# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:07.314770
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB12n0766-014眉山唐先生文集-卷十四.
<pb:KR4d0130_SBCK_014-1a>¶
眉山唐先生文集卷十四¶
　　　　　　　　眉山　唐庚　子西¶
　三國雜事篇下¶
　　陳夀曰蜀不置史注記無官以故行¶
　　　亊多遺灾異靡書諸&KR0081;亮雖逹于¶
　　　為政若此之&KR0124;猶未周焉¶
礼記人君言則左史書之動則右史書之¶
周礼建官偹矣獨不聞有所謂左右史者¶
雖有太史然不以注記為職是時諸侯皆¶
<pb:KR4d0130_SBCK_014-1b>¶
有史豈天子擉&KR0419;乎春秋之時卜田宅者¶
占雲日者皆称太史則太史殆隂陽家流¶
然書趙盾者書崔杼者亦稱太史則太史¶
又似掌注記者盖方是時學者通知天人¶
而卜㒷&KR0440;者亦不純用蓍亀太史伯以祝¶
融之功而推楚國之必㒷太史趙以虞舜¶
之徳而占陳氏之未亡其論議証㩀有絶¶
人者故隂陽注記得兼掌之漢司馬談父¶
子爲太史令以論著為已任而又掌天官¶
<pb:KR4d0130_SBCK_014-2a>¶
則兼掌之効於兹可見魏晋之際始置著¶
作&KR0048;自是太史之聀分而為二孔明之時¶
未也按後主景耀元年史官奏景星見于¶
是大赦改元而曰蜀不置史&KR0301;矣¶
　　㬌&KR0004;元年有司奏魏淂地綂冝以建¶
　　　丑為正遂改是年三月為孟夏四¶
　　　月¶
世言夏得人綂以建寅為正啇得地綂以¶
建丑為正周得天綂以建子為正其説非¶
<pb:KR4d0130_SBCK_014-2b>¶
也以尭典羲和舜典廵狩観之唐虞之世¶
固以建寅為正矣至夏后之時其法尤備¶
其書傳于後世謂之夏小正孔子淂之于¶
已以為可用非謂建寅之正自夏后氏始¶
也至成周時始用建子為正然犹不&KR0440;夏¶
時謂之正&KR0010;後之斈者以為夏以建寅為¶
正周以建子為正商居其間不&KR0063;無所变¶
改因以意推之曰啇以建丑為正而三綂¶
之説㒷焉夫夏后氏以建寅為正吾于論¶
<pb:KR4d0130_SBCK_014-3a>¶
語見之矣論語曰行夏之時周以建子為¶
正吾于春秋見之矣春秋書十月䧏霜殺¶
菽三月無水商人以建丑為正于&KR0052;既無¶
所見于理亦復不通夫以建子為正者取¶
二十四氣之首也以建寅為正者取四時¶
之首也以建丑為正其取義安在㢤是以¶
知其不然¶
　　建安十八年先主進軍圍雒縣龎綂¶
　　　為流矢所中卒先主每言則為之¶
<pb:KR4d0130_SBCK_014-3b>¶
　　　流涕¶
龎徳公以孔明爲卧龍以士元爲鳯雏則¶
士元之歯當少于孔明孔明卒時年五十¶
四而士元先卒二十有二年則士元物故¶
尚未三十也豈不惜㢤建安二十四年先¶
主始王漢中是&KR0010;関羽卒明年黄忠法正¶
卒之明年張飛卒又明年馬超馬良卒基¶
業未就而一時功臣相継淪謝如有物奪¶
之者明年後主踐祚而舊人獨有孔明趙¶
<pb:KR4d0130_SBCK_014-4a>¶
雲後七年雲卒又五年孔明卒而勲舊于¶
是乎盡正卆時年四十五超四十七良三¶
十五自餘不著其年飛傳稱少與羽俱事¶
先主羽年長数&KR0010;飛兄事之則飛卒時年¶
&KR0379;五十許霍峻年四十此数傑者皆以髙¶
材早世而譙周至七十餘而終天不祚漢¶
明矣¶
　雜文¶
　　惠州謝&KR0167;官表¶
<pb:KR4d0130_SBCK_014-4b>¶
臣厶言今月八日惠州送到告身一道伏¶
蒙¶
聖恩復臣承議&KR0048;臣已于當日祗受訖始¶
以為梦既而果然俯伏拜㤙喑嗚流涕(中)¶
(謝)伏念臣身逢尭舜跡雖渉于仕途性嗜¶
老荘口不談于世事自知無用非敢有求¶
適遭學校之㒷累冐師儒之選傳&KR0052;天性¶
已&KR0018;愧于面顔奉使日圍固难逃于指目¶
果縁僥倖卒至顛隮命察如絲罪㡬擢髪¶
<pb:KR4d0130_SBCK_014-5a>¶
奮空拳于嶺表不保朝昬托衆口于江陽¶
莫知存沒夷居萬里烟瘴六年頼禀賦之¶
&KR0115;頑淂保全于視息雖簡編度日益堅國¶
爾之心而兄弟潅園巳作家焉之計豈期¶
仕位&KR0167;歯朝紳此盖伏遇¶
皇帝陛下如日正中惟天為大曰生曰殺¶
得馭臣之方作福作威有惟辟之道建元¶
良于震邸均介福于坤輿舊&KR0086;宿愆悉皆¶
蕩滌前侯故&KR0005;咸&KR0013;甄&KR0053;而臣&KR0104;患摧傷¶
<pb:KR4d0130_SBCK_014-5b>¶
志意衰落雖受再生之賜終無一割之功¶
惟作頌声以歌聖治臣無任¶
　　上張観文手書¶
　　其一¶
厶頓首再拜厶違逺教誨忽忽累月暑中¶
未審鈞侯動止何似厶六月&KR0004;五日到瀘¶
南僦居安夷門外無屋以帰無田園以耕¶
以植雖不及陶渊明帰柴桑時然老弱具¶
在無所損失勝杜子美帰鄜州矣以此自¶
<pb:KR4d0130_SBCK_014-6a>¶
遣不敢上煩謹念正逺師門下情不勝瞻¶
依之至謹奉啓起居不備¶
　　其二¶
厶惶恐再拜厶既至瀘南瀘&KR0047;&KR0065;人知厶¶
為門下客也争持酒肉相劳且問相公起¶
居状厶具言相公年七十餘精力如四五¶
十人&KR0161;髪烏光無一莖白者今雖翹然獨¶
與道㳺而願力深重不忘利佗之心父老¶
聞此悉以手加額至于感槩流涕&KR0009;謝相¶
<pb:KR4d0130_SBCK_014-6b>¶
公為宗社百姓厚自調衛¶
　　其三¶
厶惶恐再拜厶昨去鄉時児女大率皆㓜¶
稚今帰二子皆通&KR0052;諸女亦&KR0167;長大見父¶
逺来相对&KR0794;然貧中亦自有味但念古人¶
&KR0025;師不逺千里乆者至数十載須業成乃¶
去厶自斈道未有証䖏而逺去師席不得¶
朝夕請業請益以此胸中忽忽不楽今冬¶
了却木蘭一事便當復走門下卒業矣叅¶
<pb:KR4d0130_SBCK_014-7a>¶
侍非逺此不&KR0513;&KR0513;¶
　　其四¶
厶惶恐再拜厶昨舟中無它所為頋惟有¶
讀書又無佗書可讀借淂史記数冊反覆¶
讀之見公仲一事適有得于心以為兹事¶
粗善有益因漫録云趙烈侯欲賜&KR0084;者田¶
二萬畆國相公仲患之未有以制也畨吴¶
君曰君寔好善而未有所持亦尝進人于¶
君乎公仲曰未也畨吴君曰牛畜荀歆徐¶
<pb:KR4d0130_SBCK_014-7b>¶
越皆可公仲乃進三人及朝牛畜侍烈侯¶
以仁義烈侯逌然眀日荀欣侍烈侯以選¶
任又明日徐越侍烈侯以莭儉烈侯使人¶
謂公仲曰&KR0084;者之田可止厶爱其不犯脚¶
手而功効捷疾如此謾以為献伏惟聪明¶
幸察¶
　　荅合守程元老書¶
厶頓首李元&KR0063;到瀘岀示所賜書伏承暑¶
中動止萬福眷聚無他良慰厶䖏田野間¶
<pb:KR4d0130_SBCK_014-8a>¶
亦復自適不足垂念但瀘南前日小旱二¶
麦己不償種今又甚雨復&KR0104;麻豆矣仕進¶
如此退耕又如此豈但人力&KR0088;婦雅病肺¶
比老益甚五月中垂死後治今幸無亊然¶
以此都不成家計閒居既無&KR0136;従而衰晚¶
亦不耐煩迯虚既乆己自成趣聞人足音¶
乃更不喜九月間送女到丹稜因于放脚¶
一到峩眉瓦屋霧申青城諸山至春末可¶
帰向示漆噐今納二十引去字號聞此寛¶
<pb:KR4d0130_SBCK_014-8b>¶
相憶為&KR0022;復好音人生五馬貴莫受二毛¶
侵伏幸檢&KR0053;合陽&KR0136;客絶少公帑有餘日¶
生亊想見不多多亦不劳餘刄政當薫衣¶
理鬂努力行楽自厚不宣¶
　　上張観文所業序¶
厶惶恐頓首厶欲焚弃筆硯之日乆矣而¶
時時技癢終不䏻自制雖制亦不䏻乆今¶
日暫止明日復作如間日瘧不断根本昨¶
既至惠州便用趙廣漢法為缿筩每一篇¶
<pb:KR4d0130_SBCK_014-9a>¶
成輙投之缿中不可復取比其還也始破¶
缿出之得歌詩雜文三百餘篇念持此無¶
所帰必帰之門下而篇目猥多無氣力装¶
冩但寫古律詩百篇雜文二十篇以献辞¶
既不工雖工亦安所施亦各著其所爱習¶
而已隐几一閱即投之火中幸甚于冐鈞¶
重悚愧無量門生厶位序¶
　　書姑&KR0171;張自强教授所編寅申録¶
吾平生取名以此其掇謗亦以此頃謪惠¶
<pb:KR4d0130_SBCK_014-9b>¶
州&KR0136;扶胥此書失手墜海中舟人皆失色¶
予獨喜幸名與謗俱息矣不謂今日復稍¶
見于士大夫間讀之惘然似佗人文思之¶
&KR0252;然如隔世事而姑&KR0171;張自强&KR0167;持此六¶
&KR0195;示予是名與謗持未巳也然自强嗜吾¶
文必知我者也必爱我者也想能為我深¶
藏而慎出之庻㡬可以免矣宣和己亥十¶
二月眉山唐子西書¶
　　祠三使者䟽¶
<pb:KR4d0130_SBCK_014-10a>¶
瀕江之神有號三使者世莫知其為何神¶
其原出于雅安漢嘉盛于戎瀘&KR0013;于巴峡¶
之間民不敢斥以三指相示輙恐惧変色¶
其畏之如此然&KR0021;不&KR0136;巵酒噐食其所持¶
盖狭矣而灵&KR0063;捷疾有不可掩者吾聞昔¶
沅湘間祠東皇太一湘君湘夫人少司命¶
雲中君山&KR0017;䓁神為&KR0084;舞以楽之而詞不¶
雅馴屈平為作九&KR0084;声施後世今神不可¶
視其他獨不得比山&KR0017;乎而客非其人無¶
<pb:KR4d0130_SBCK_014-10b>¶
文詞以&KR0036;之嗟哉¶
　　香林䟽¶
昔者香林親得雲門三昧傳之北塔挺生¶
雪竇一枝子子孫孫在在處處正眼周于¶
法界真身葬于寺中&KR0215;&KR0130;具存莫記星霜¶
之変精廬漫蔽率皆風雨之餘文演道人¶
愍此就&KR0189;勇于必葺欲使當来末斈識前¶
人魚鼓之音豈惟&KR0136;去祖師存後世箕裘¶
之業冀集無&KR0065;之福上資有永之年當頼¶
<pb:KR4d0130_SBCK_014-11a>¶
十方共成此叚¶
眉山唐先生文集&KR0195;十四¶
<pb:KR4d0130_SBCK_014-11b>¶
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB12n0766-014眉山唐先生文集-卷十四目.
<pb:KR4d0130_SBCK_014-12a>¶
眉山唐先生文集卷十四目¶
　　　　　　　　　　　唐庚　子西¶
　　三國雜亊篇下¶
　　　陳夀曰蜀不置史注記無官以故¶
　　　　行事多遺灾異靡書諸&KR0081;亮雖¶
　　　　達于為政若此之&KR0124;乃猶未周¶
　　　　焉¶
　　　景&KR0004;元年有司奏魏得地綂冝以¶
　　　　建丑為正遂改是年三月為孟¶
<pb:KR4d0130_SBCK_014-12b>¶
　　　　夏四月¶
　　　建安十八年先主進軍圍雒縣龎¶
　　　　綂為流矢所中卒先主毎言則¶
　　　　為之流涕¶
　　雜文¶
　　表¶
　　　惠州謝復官表¶
　　　上張観文手書¶
　　　　其一¶
<pb:KR4d0130_SBCK_014-13a>¶
　　　　　其二¶
　　　　　其三¶
　　　　　其四¶
　　　　荅合守程元老書¶
　　　　上張観文所業序¶
　　　　書姑&KR0171;張自强教授所編寅申録¶
　　　　祠三使者䟽¶
　　　　香林䟽¶
<pb:KR4d0130_SBCK_014-13b>¶
