# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:06.550585
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB12n0766-004眉山唐先生文集-卷四.
<pb:KR4d0130_SBCK_004-1a>¶
眉山唐先生文集&KR0195;四¶
　　　　　　　　眉山　唐庚　子西¶
　近体詩¶
　　雜㒷¶
白日消諸妄青山对屡空著書防&KR0086;客斈¶
圃問隣翁織貝流肌&KR0632;仁頻入頰紅丹砂¶
落吾手秋至任飄蓬¶
　　其二¶
多事定何&KR0024;寡言聊自温&KR0521;黄嗔止酒魚¶
<pb:KR4d0130_SBCK_004-1b>¶
白劝加飡濯&KR0085;楼舡岸髙歌抱朴村愧無¶
魑可禦只益負君㤙¶
　　其三¶
閙窄良难入閑寛足見容竹根&KR0053;白叠(謂)¶
(竹布)木杪淂黄封(謂椰酒)問斈兼懦释交¶
㳺半士農行&KR0084;村落晚落日滿携笻¶
　　其四¶
為農沙子歩附保水西卿隐几江天遠開¶
門佛土香時情荒&KR0563;草埜色淡(一作净)漁¶
<pb:KR4d0130_SBCK_004-2a>¶
梁欲縦髙秋目東偏短作墻¶
　　其五¶
舊物盃中酒新䘖海上翁百非無一是&KR0139;¶
&KR0136;豈㣲功引水江分碧烹丹井為红幽居¶
亦多事度日不全空¶
　　其六¶
小市江分破連&KR1097;水卷翻到今佛跡在千¶
古鶴峯尊浮嶠来何䖏豊湖入&KR0190;村登&KR0916;¶
有何好秋至&KR0190;消䰟¶
<pb:KR4d0130_SBCK_004-2b>¶
　　其七¶
已分詩驅使寕辞酒过差&KR0047;烹人釣蛤北¶
信峉占鴉年事侵膚理&KR0104;端&KR0043;肺家向来¶
功業㒷到晚詠餘霞¶
　　其八¶
覆載冝然䓁寒暄乃爾殊雪曽前&KR0010;有地¶
&KR0136;此&KR0022;無煮海鯨鯢動烹山虎豹呼南来¶
何所淂詩語&KR0321;娵隅¶
　　其九¶
<pb:KR4d0130_SBCK_004-3a>¶
夜語不斍乆晨㒷良独难加之淂夘酒晚¶
矣恰朝飡筍蕨春生箸魚蝦海入盤&KR0047;方¶
禁太飽茗椀直湏寛¶
　　其十¶
海氣東&KR0047;上野烟申酉間草平連别洞雨¶
轉入他山道路魚塩去樵蘇竹木還西江¶
并北路相对各蒼顔¶
　　其十一¶
水&KR0136;魚村&KR0668;沙寛牧地平片雲明外暗斜¶
<pb:KR4d0130_SBCK_004-3b>¶
日雨边晴山轉秋光曲川長&KR0578;色横瘴鄉¶
人自楽耕釣各浮生¶
　　其十二¶
浪迹蒼梧外放怀黄木東人情双鬂雪天¶
色屡頭風國計中宵切家書隔&KR0010;通為儒¶
淂愁思一笑賴児童¶
　　其十三¶
萬里非吾&KR0095;三年失我常只愁鳶跕跕敢¶
作寉昂昻白竹連閩越黄雲入夜郎何時¶
<pb:KR4d0130_SBCK_004-4a>¶
返栖息誰為問桃娘¶
　　閒居¶
未許幽人曉梦長朝朝親炷佛前香有詩¶
為爱&KR0061;家渇無病縁抄陸氏方身雜蜑中¶
誰是我食除蛇外縂隨郷白沙翠竹門前¶
路疑出西郊向草堂¶
　　又¶
細細敲門細細&KR0063;老翁方曲晝眠肱魚陂¶
舊種千頭鱠桑&KR0563;新窠十&KR0341;繒菜&KR0085;尚堪¶
<pb:KR4d0130_SBCK_004-4b>¶
分地主米餘翻欲供鄰僧平生雅有乗桴¶
㒷咫尺滄溟去未䏻¶
　　聞勾景山&KR0024;盩厔丞仍聞斈道有淂¶
　　　以詩調之彂萬里一笑¶
人言盩厔似江湖莫对丞㢤嘆負余别後¶
耳根無正始向来&KR0083;尾淂黄初可怜&KR0017;谷¶
縦橫口今讀神溪縹白書臣朔許長錢許¶
少何當天子念公車¶
　　遣㒷¶
<pb:KR4d0130_SBCK_004-5a>¶
&KR0047;来不斍両秋砧覧照驚呼雪满簮平日¶
不堪文舘冷暮年更賦武溪深敢縁三已¶
有愠色自笑一生䏻苦心安淂袁絲隨里¶
閈閗雞走狗任浮沉¶
　　又¶
八千岐路愁何&KR0024;四十光隂老亦冝此去¶
只堪犀首飲向来都是虎頭痴逢時有道¶
其如命淂意無言所恨遲詩債即今渾&KR0029;¶
閣新萹惟有莫相疑¶
<pb:KR4d0130_SBCK_004-5b>¶
　　甲午元日¶
非賢幸脱龍蛇&KR0010;上聖&KR0063;怜蟣虱臣憶與¶
政和同度嶺朝来已&KR0039;四年春¶
　　春帰¶
東風定何物所至輙蒼然小市花間合&KR0012;¶
城栁外圎禽声犯寒食江色&KR0321;新年無計¶
驅愁淂還推到酒边¶
　　春日五言¶
啼禽&KR0408;梦&KR0304;芳草过比隣暖迫花期促愁¶
<pb:KR4d0130_SBCK_004-6a>¶
牽酒量伸¶
　　又¶
去就慚雲㕍浮沉羡海鷗妄心花片落豪¶
氣栁枝柔¶
　　春日七言¶
更與何人共寂寥竹君時引到溪橋是家¶
大似東郭子䏻使人之意也消¶
　　又¶
尚有小桃凌姹女豈無大杓飲衰翁老来¶
<pb:KR4d0130_SBCK_004-6b>¶
不&KR0167;談堅白醉去猶䏻爱淺红¶
　　鄭太玉送子魚¶
便當权閣太常齋薬灶于傍手自煨湏信¶
子魚藏妙理坐令母&KR0521;媿凢才刀頭定向¶
何時得劒眷頻&KR0005;好意来老去少陵雖病¶
肺尚堪持此荐寒醅¶
　　児曺送穷以詩&KR0468;之¶
世中貧冨両浮雲已着居陶比在陳就使¶
真䏻去穷&KR0017;自量無以致錢神栁車作别¶
<pb:KR4d0130_SBCK_004-7a>¶
非吾意竹馬論交只汝親前此半痴今五¶
十欲&KR0005;知命付何人¶
　　鄭二鎖試五羊乆而不返問之廣人¶
　　　云已失觧從海道帰潮矣聞之惘¶
　　　然唁以此詩¶
望君挹取裒然首為我迃囬長者車璧玉¶
已聞帰閒道&KR0085;音那&KR0167;念迯虚卑微官職¶
縁親屈眊矂情怀頼酒除政使登名似韓¶
子十年曽不補遺餘¶
<pb:KR4d0130_SBCK_004-7b>¶
　　驟雨¶
黒雲驚小市白雨沸秋江声入家家&KR0035;凉¶
傳䖏䖏&KR0420;乱流鳴決決叠鼔閙龎龎蘋末¶
清風起斜陽覷海&KR0022;¶
　　江漲¶
秋来雨似澆雨罷水如潮市改依髙岸津¶
喧救断橋雲隂哭鳩婦池溢走魚苗天意¶
良难測前時旱欲焦¶
　　代書&KR0009;鄭二¶
<pb:KR4d0130_SBCK_004-8a>¶
别後定何似此中难具陳倦憎秋氣湿老¶
怯曉烟辛沸議今方尔帰期斍愈伸湏煩¶
三絶手時&KR0167;餉清新¶
　　八月十五夜月¶
&KR0063;縁人望望故令出遲遲㡬&KR0010;一相見浮¶
雲寕别時吟&KR0184;雞腷膞玩斍兎迷離此夕¶
登楼㒷非関有所思¶
　　夜乆睡斍不復䏻&KR0304;凄然有感¶
無伏更残暑夜深清欲飢葉飛魂梦数露¶
<pb:KR4d0130_SBCK_004-8b>¶
重語音知月色到秋苦更声&KR0916;暁遅平生¶
憎墨翟老去亦悲絲¶
　　立冬後作¶
㗖蔗入佳境冬来幽㒷長瘴郷淂好語昨¶
夜有飛霜籬下重陽在醅中小至香西鄰¶
蕉向熟時致一梳黄¶
　　端孺糴米龍川淂粳糯数十帳以帰¶
　　　作詩調之¶
倒㧞&KR0012;舟入瘴烟帰来百斛㵼豊年炊香¶
<pb:KR4d0130_SBCK_004-9a>¶
未&KR0190;神江白(米名)釀&KR0632;偏宜佛跡泉飽去¶
定知頻梦與醉中何至便妨禅憑君為比¶
長安米㸔直公車牘㡬千¶
　　東鄰¶
即今楽事属墙東&KR0010;晚何曾酒盞空白&KR0097;¶
巳輸仍莭近紅藤未動况年豊¶
　　又¶
肯聴寒梅暖暖消笛声夜夜到溪橋怪生¶
不似関山月新向城中淂徵招¶
<pb:KR4d0130_SBCK_004-9b>¶
　　謾成¶
雲暗便&KR0420;破山寒賴屋低徃还天外少早¶
晏雨中迷書冊開仍闔&KR0130;声東&KR0167;西何常¶
有所賦得句旋安題¶
　　聞鄭二对吏五羊¶
舊友年来畧散亡新&KR0053;鄭子亦遑遑&KR0010;云¶
暮矣無双㕍我所思兮在五羊獄吏事权¶
先自貴書生蹤跡况䏻狂風流人物今餘¶
㡬何忍群児&KR0167;謗傷¶
<pb:KR4d0130_SBCK_004-10a>¶
　　東麓¶
&KR0052;旬不見小羗廬忽尔相逢喜欲呼自入¶
秋来更韶潤却從瘦&KR0187;&KR0321;敷腴人間信有¶
傷心碧坐上那無滿眼沽可是清暉觧娱¶
客䏻令腸断到愚儒¶
眉山唐先生文集卷四¶
<pb:KR4d0130_SBCK_004-10b>¶
<pb:KR4d0130_SBCK_004-10b>¶
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB12n0766-004眉山唐先生文集-卷四目.
<pb:KR4d0130_SBCK_004-11a>¶
眉山唐先生文集卷四目¶
　　　　　　　　　　　唐庚　子西¶
　　近体詩¶
　　　雜㒷¶
　　　其二¶
　　　其三¶
　　　其四¶
　　　其五¶
　　　其六¶
<pb:KR4d0130_SBCK_004-11b>¶
　　　　　　其七¶
　　　　　　其八¶
　　　　　　其九¶
　　　　　　其十¶
　　　　　　其　十一¶
　　　　　　其　十二¶
　　　　　　其　十三¶
　　　　　　間居¶
　　　　　　又¶
<pb:KR4d0130_SBCK_004-12a>¶
　　　　聞勾景山&KR0024;盩厔丞仍聞斈道有¶
　　　　　淂以詩調之彂萬里一笑¶
　　　　遣㒷¶
　　　　又¶
　　　　甲午元日¶
　　　　春帰¶
　　　　春日五言¶
　　　　又¶
　　　　春日七言¶
<pb:KR4d0130_SBCK_004-12b>¶
　　　　又¶
　　　　鄭太玉送子魚¶
　　　　児曺送窮以詩留之¶
　　　　鄭二鎖試五羊乆而不返問之廣¶
　　　　　人云已失觧&KR0025;海道帰潮矣聞¶
　　　　　之惘然唁以此詩¶
　　　　驟雨¶
　　　　江漲¶
　　　　代書&KR0009;鄭二¶
<pb:KR4d0130_SBCK_004-13a>¶
　　　　八月十五夜月¶
　　　　夜乆睡斍不復䏻&KR0304;凄然有感¶
　　　　立冬後作¶
　　　　端孺糴米龍川淂粳糯数十帳以¶
　　　　　帰作詩調之¶
　　　　東鄰¶
　　　　又¶
　　　　謾成¶
　　　　聞鄭二对吏五羊¶
<pb:KR4d0130_SBCK_004-13b>¶
　　　東麓¶
