# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:07.154098
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB12n0766-012眉山唐先生文集-卷十二.
<pb:KR4d0130_SBCK_012-1a>¶
眉山唐先生文集卷十二¶
　　　　　　　眉山　唐庚　子西¶
　三國雑事¶
　　曹公征下邳擒関羽以帰礼之甚厚¶
　　　而察其心神無乆&KR0335;之意使張&KR0537;¶
　　　以情問之羽嘆曰極知曺公待我¶
　　　厚然吾受劉&KR0005;軍恩终不可留要¶
　　　當立効報曹公而去及羽破顔良¶
　　　曹公知其必去厚加賞賜公悉封¶
<pb:KR4d0130_SBCK_012-1b>¶
　　　還拜書告辞帰先主于&KR0061;軍左右¶
　　　請追之公曰彼各為其主勿追之¶
　　　也¶
羽為曺公所厚而终不忘其君可謂賢矣¶
然&KR0062;國之士亦䏻之曺公淂羽不殺待之¶
厚而因用其力亦可謂賢矣然&KR0062;國之君¶
亦䏻之至羽必欲立効以報公然後封還¶
所賜拜書告辞而去進退去就雍容可観¶
殆非&KR0062;國之士矣曹公知羽必去重賞以¶
<pb:KR4d0130_SBCK_012-2a>¶
以贐其帰戒左右勿追曰彼各為其主也¶
内䏻平其氣不以彼我為心外能成羽之¶
忠不私其力于巳是犹有先王之遺風焉¶
吾尝論曹公曰是人䏻為善而不䏻不為¶
&KR0086;䏻為善是以䏻享國不&KR0014;不為&KR0086;是以¶
不&KR0014;取天下¶
　　黄&KR0004;二年八月魏遣太常邢正持莭¶
　　　䇿権為吴王加九錫権受之¶
是&KR0010;吴蜀相攻大&KR0062;于夷陵吴人卑辞事¶
<pb:KR4d0130_SBCK_012-2b>¶
魏受其封爵恐魏之議其後耳而魏畧以¶
為権有僣意而自頋位&KR0127;故先卑而後倨¶
之先卑者規得封爵以成僣窃之基後倨¶
者兾見討伐以激怒其衆且吴至権三世¶
矣其&KR0020;足以自立尚何以封爵為㢤受封¶
爵則君臣矣供職貢矣除&KR0065;関矣國有警¶
急以事聞無淂擅㒷兵攻撃矣羽書至則¶
悉甲士從徴矣非身入朝則遣侍子入&KR0043;¶
衞矣彼藩國固然亡&KR0085;怪者一不從命則¶
<pb:KR4d0130_SBCK_012-3a>¶
王師致討有詞矣然後&KR0036;兵拒&KR0062;是抗上¶
矣尚安䏻激怒其衆也哉旣而魏責侍子¶
権不䏻堪卒叛之為天下笑方其危急之¶
時群臣無魯仲連之識出一切之計以寛¶
目前之患而陳夀以勾踐竒之勾践事吳¶
則尝聞之矣受吴封爵則未之聞也¶
　　魏明帝問黃権曰三國&KR0166;立何者為¶
　　　正&KR0096;曰當以天文為正徃&KR0010;荧惑¶
　　　守心文皇帝崩吴蜀平安此其証¶
<pb:KR4d0130_SBCK_012-3b>¶
　　　也¶
權推魏為正统未必不然然&KR0096;初無他説¶
一以天文决之此非余之所敢知也黃初¶
四年三月癸卯月犯心大星占曰心為天¶
王位王者&KR0086;之四月癸巳蜀先主殂于永¶
安宫而二國皆自如天道豈易言㢤晋天¶
文志稱二石雖僣號其强弱常占&KR0295;&KR0043;不¶
関太㣲紫宫然以載纪考之流星入紫宫¶
而劉聰殞彗星掃太㣲而苻堅敗荧惑守¶
<pb:KR4d0130_SBCK_012-4a>¶
帝座而吕隆破故知推論正統固自有理¶
也晋庾翼與兄氷書曰&KR0010;星犯天関江東¶
無它故而季龍頻年閉関此復是天公憒¶
憒無皂白之証也噫人之責天亦太詳矣¶
為天者不亦难哉¶
　　先主攻劉璋所至輙克置酒大㑹于¶
　　　涪謂龎綂曰今日之㑹楽矣綂曰¶
　　　伐人之國而以為&KR0172;非仁者之兵¶
　　　也先主曰武王勝商前&KR0084;後舞非¶
<pb:KR4d0130_SBCK_012-4b>¶
　　　仁者&KR0088;¶
備之識陋矣何&KR0085;論㢤至于楽與不楽之¶
義則有可得而言者傳曰師有功則奏凱¶
&KR0084;又曰&KR0062;勝以丧礼居之二義孰是吾聞¶
聖人無心以百姓心為心其&KR0062;也本所以¶
&KR0104;民之&KR0104;其勝也不得不楽民之楽故¶
師有功則奏凱&KR0084;此無&KR0085;怪者然道失而¶
後德德失而後仁仁失而後義義失而後¶
礼道至扵礼其去本逺矣而况于兵乎故¶
<pb:KR4d0130_SBCK_012-5a>¶
&KR0062;勝以丧礼居之亦無足怪者言楽與不¶
楽皆未之盡也古之䖏此者外則&KR0084;舞而¶
内以丧礼居之¶
　　黄&KR0004;四年司徒華歆司空王昭尚書¶
　　　令陳群太史令許芝謁者僕射諸¶
　　　&KR0081;誕各有書與諸&KR0081;亮陳天命人¶
　　　事欲使㪯國稱藩亮不報¶
魏之群臣可謂不學亡術而昧于識慮矣¶
使其斈術識慮如漢䔥望之者不為此㪯¶
<pb:KR4d0130_SBCK_012-5b>¶
動也漢宣帝時呼韓欵塞稱藩望之議以¶
客礼待之使他日遁去于漢不為叛臣宣¶
帝&KR0025;之盖方是時匈奴雖衰然素號敵國¶
非東甌南粤比也名分一正遂不可易他¶
日叛去何以處之彂兵加誅則&KR0020;有所未¶
䏻置之不問則無以令天下故方其柔順¶
之時待以不臣之礼非獨示以謙徳盖&KR0005;¶
&KR0005;為後日乆逺之慮也魏之自視何如宣¶
帝吴蜀雖弱不至如呼韓邪之時彼雖称¶
<pb:KR4d0130_SBCK_012-6a>¶
藩猶當待以弗臣况未服而强之&KR0088;前此¶
加&KR0096;封爵而為権所戯侮今&KR0167;喻蜀称藩¶
為亮所不荅自西自東自南自北無思不¶
服者不如是之劳也¶
　　㒷平二年&KR0061;術僣號于九江置南北¶
　　　郊是時荆州牧劉表亦郊祀天地¶
　　　漢不䏻制¶
唯天子祀天地于郊唯魯淂用郊郊祀之¶
礼聖人之所甚重而後之乱人欲為大盗¶
<pb:KR4d0130_SBCK_012-6b>¶
於天下未尝不先盗兵所甚重者此荘老¶
之徒所以有聖人不死大盗不止之説也¶
至楊子之論則又不然秦人祀白畤周不¶
即禁卒舉天下而與之名分所在不淂不¶
重夫荘老之説儒者固己非之而楊子之¶
論亦&KR0167;有所未盡楊子惟知&KR0202;名分以&KR0916;¶
天下而不知䏻保天下者然後䏻守名分¶
秦人之祀白畤周非不欲禁之力有所不¶
䏻也然則欲守名分者先勉其所以保天¶
<pb:KR4d0130_SBCK_012-7a>¶
下者㢤¶
　　諸&KR0081;孔明説先主以跨有荆益保其¶
　　　&KR1104;阻天下有变則命一上&KR0005;以荆¶
　　　州之軍向宛雒而身率益州之衆¶
　　　以攻秦川先主称善¶
髙祖既破陳狶還至雒陽嘆曰代居常山¶
北而趙&KR0025;山南有之逺乃立子常為代王¶
以代郡㕍門属焉地固有封境雖接而形¶
势非便者矣荆州在山前距蜀五千餘里¶
<pb:KR4d0130_SBCK_012-7b>¶
而蜀&KR0025;山後有之其势寔难非獨不䏻有¶
荆州也雖得秦川亦不䏻守何者梁益險¶
絶盖自守之國而不可以兼并凢物之在¶
山外者尺寸不䏻有此髙祖所以棄漢中¶
而取三秦也¶
　　&KR0096;欲令太子登讀漢書習知近代之¶
　　　事以張昭有師法重煩劳之乃令¶
　　　休從昭受讀还以授登¶
劉偹教禅以漢書而権亦令張昭以漢書¶
<pb:KR4d0130_SBCK_012-8a>¶
授其子登世以権偹之智不&KR0085;以知二帝¶
三王故其所以貽謀者止于如此是大不¶
然伊尹之訓太甲也称有夏先后而不及¶
唐虞周公之戒成王也稱啇三宗而不及¶
虞夏豈伊尹周公之智不足以知堯舜禹¶
㢤亦取其近于時切于事者而己権偹之¶
知識不足擬伊尹周公至其教子不忽近¶
而慕逺不貴名而賤实此亦伊尹周公之¶
遺法也¶
<pb:KR4d0130_SBCK_012-8b>¶
　　晋漢春秋曰孫皓聞羊陸交和以詰¶
　　　于抗抗曰臣不如是正足以彰其¶
　　　德耳于祜無傷也或以祜抗為失¶
　　　臣莭两&KR1018;之¶
親仁善鄰者國家之事出竒克敵者&KR0005;帥¶
之職羊陸以&KR0005;帥之職而修國家之事此¶
論者所以&KR1018;其失莭也窃謂不然兵固多¶
術矣有以力相傾者有以智相傾者有以¶
德相傾者秦漢以来惟知詐力一有為德¶
<pb:KR4d0130_SBCK_012-9a>¶
則是非為之紛然而不知所謂以德相傾¶
者是亦出竒而己矣何名為失莭㢤然晋¶
陽秋以為羊陸推僑札之好兹太&KR0136;矣兵¶
家詭道何僑札之有就如所云乃不&KR0085;貴¶
何則非吴鄭之使而敦僑札之分䖏方面¶
之仕而私境外之交此非所以称羊陸之¶
美也¶
　三國雜事篇下¶
　　操征栁城偹勧劉表襲許表不䏻用¶
<pb:KR4d0130_SBCK_012-9b>¶
　　　其計¶
挟天子令諸矦其事始于齊御名晋文而¶
齊御名晋文未嘗遷惠王㐮王扵齊晋也¶
除难定乱㒷㓕継絶功効既著諸矦自服¶
耳董卓以献帝居長安李茂正以昭宗幸¶
鳯翔&KR0036;號制令動以制詔為名然而天下¶
諸矦群起而攻之何也無尺寸之功以取¶
信于天下而有刼主之名以負謗于諸矦¶
則天下諸矦群起而攻之亦固其理也使¶
<pb:KR4d0130_SBCK_012-10a>¶
表䏻勤王如御名文&KR0088;雖不襲許何害其¶
為令諸矦㢤如其不然雖襲許適足以致¶
諸矦之師而已卓與茂正是也¶
眉山唐先生文集卷十二¶
<pb:KR4d0130_SBCK_012-10b>¶
#+PROPERTY: JUAN 12
#+PROPERTY: FILE SB12n0766-012眉山唐先生文集-卷十二目.
<pb:KR4d0130_SBCK_012-11a>¶
眉山唐先生文集卷十二目¶
　　　　　　　　　　　唐庚¶
　　三國雜事¶
　　　曹公征下邳擒関羽以帰礼之甚¶
　　　　厚¶
　　　黃初二年八月魏遣太常邢正持¶
　　　　莭䇿权為吴王加以九錫权受¶
　　　　之¶
　　　魏明帝問黄&KR0096;曰三國&KR0166;立何者¶
<pb:KR4d0130_SBCK_012-11b>¶
　　　　　為正¶
　　　　先主攻劉璋所至輙克置酒大㑹¶
　　　　　于涪¶
　　　　黄&KR0004;四年魏華歆王昭䓁各有書¶
　　　　　與諸&KR0081;亮陳天命人事欲使㪯¶
　　　　　國称藩亮不報¶
　　　　興平二年&KR0061;術僣號于九江漢不¶
　　　　　䏻制¶
　　　　諸&KR0081;孔明説先主以跨有荆益保¶
<pb:KR4d0130_SBCK_012-12a>¶
　　　　　其巖阻¶
　　　　權欲令太子登讀漢書習知近代¶
　　　　　之事¶
　　　　晋漢春秋曰孫皓聞羊陸交和以¶
　　　　　詰于抗¶
　　　三國雜事篇下¶
　　　　操征栁城備勧劉表襲許表不能¶
　　　　　用其計¶
<pb:KR4d0130_SBCK_012-12b>¶
