# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:07.695420
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB12n0766-019眉山唐先生文集-卷十九.
<pb:KR4d0130_SBCK_019-1a>¶
眉山唐先生文集卷十九¶
　　　　　　　　眉山　唐庚　子西¶
　古体詩¶
　　代内¶
爺娘嫁我時本以君&KR0014;文謂當得所托致¶
身到青雲覌今天下亊勝負方紛紜英俊¶
肩相摩料理不到君何妨採薬去相與登¶
鹿門著書示後世千載猶清芬¶
　　荅¶
<pb:KR4d0130_SBCK_019-1b>¶
世豈無高人刻意在枯槁昔為恩爱累有¶
志莫&KR0014;保君&KR0014;喚我帰衰髩及未葆向非¶
有此翁那得有此姥(舊本使得耀亊非是)¶
著書吾豈䏻庶㡬𫉬幽討何必登鹿門是¶
山皆可老¶
　　戊子大水¶
&KR0191;&KR0084;喧喧雑鐃鼓潭边呼龍令作雨龍嗔¶
揮水十丈餘千村萬落㡬為魚&KR0009;&KR1180;龍神¶
且安䖏熟睡深潭不驚汝¶
<pb:KR4d0130_SBCK_019-2a>¶
　　又¶
夜半傳呼河入室&KR0259;衣下床深没𦞃舊来¶
水不到譙門老巫帰咎西門君西門君去¶
老巫舞明年却娶河伯婦¶
　　除鳯州教授非所欲也因作此以自¶
　　　寛¶
人生&KR0379;食頃何䖏分好弱刑獄即道場筦¶
庫有真楽故&KR0083;終日翻毛錐㡬年閣百凾¶
無力致諸公誰説著今承斈校乏頗訝名¶
<pb:KR4d0130_SBCK_019-2b>¶
字錯𪧐業豈無恋得冶不敢躍骨肉逺难¶
俱嚢装貧易&KR0350;師儒要好手老大良非脚¶
戞盡識&KR0325;空抽穷知繭薄後生端所畏人¶
材若為作豈唯嘲孝先便恐困有若行路¶
固知难淂地幸不𢙣栁拖千犬絲山集五¶
色雀綘紗諒無有苜蓿&KR0147;可嚼况聞豆積¶
嶺中有不死薬¶
　　登越王楼¶
左綿城北長安道馬足翻翻人自老越王¶
<pb:KR4d0130_SBCK_019-3a>¶
高䑓藏道边道上行人迷不到楼前西一¶
作落日堕江紅一見如逢鄰舎翁翁来何¶
䖏識面目&KR0063;在少𨹧詩句中¶
　　芙蓉溪&KR0084;¶
人間八月秋霜嚴芙蓉溪上春酣酣二&KR0047;¶
変後魯&KR0369;笔七國𢧐䖏邹軻談人間二月¶
春光好溪上芙蓉迹如掃周家盛䖏伯夷¶
枯漢室𨺚時賈生老小児造化誰&KR0014;穷㡬¶
囬枯枿还芳叢只&KR0063;人老不復少有酒且¶
<pb:KR4d0130_SBCK_019-3b>¶
𤼵衰顔紅¶
　　冨楽山¶
冨楽之名誰所㽞建安中刘豫州擁兵入¶
蜀萬𧴀貅孱璋送國来迎頭軍中釃酒椎¶
千牛炙如巴山酒如涪酒酣握手登髙丘¶
極目紫芋蹲春疇冨楽之名此其由君聞¶
此&KR0003;还信不當時兵&KR0120;四十秋拆屋不足¶
供誅求生灵嗷嗷𪔂中油山中何為乃尔¶
優想今冨楽萬倍刘端能容我迯穷愁山¶
<pb:KR4d0130_SBCK_019-4a>¶
僧笑言客罷休¶
　　將家逰治平院¶
　　　盖老杜所謂東津也¶
年来官職如氷様只有登臨作酬賞好山¶
一一如佳客令人欲作傾家醸昨日西楼¶
吊王孫今日東津悲逐臣江边勝亊畧尋¶
徧不見海棕髙入雲¶
　　逰天池院¶
上方細路蟠如綰下有晴川平似坂近水¶
<pb:KR4d0130_SBCK_019-4b>¶
逺山皆可人踴躍来供搜句眼小池中有¶
江湖春孤洲便可呼白蘋團團𠋣檻㸔清¶
澈不敢洗耳山僧嗔¶
　　逰雪&KR0280;院書所見院在開元寺之西¶
　　　越王楼之東盖小院也¶
東家既峥嵘西隣亦稜層那知齊魯間有¶
此蕞尔&KR0364;僻路少人到掣鈴小童譍松扉¶
迫窄入石磴&KR0084;危登迎門老龎吠𦘕壁蒼¶
龍騰庭除静如拭几席不受蝇青焚日日¶
<pb:KR4d0130_SBCK_019-5a>¶
香明續年年灯土盆奍幽花古木&KR0414;枯藤¶
雖小亦自足無𧇊豈湏増憶昨苦盛夏数¶
来避煩蒸每借安禅榻曲此晝眠肱日月¶
當㡬何霜雪遂嚴凝慈竹猶踈踈𢙣風遂¶
朋朋作詩書屋壁掃㓕聴寺僧¶
　　十月十八日與舎弟同登越王楼便¶
　　　道趋開元寺上天池淂句滿&KR0083;顛¶
　　　倒雜乱㡬不可讀明日詮次成二¶
　　　十二韵¶
<pb:KR4d0130_SBCK_019-5b>¶
休浴罷趋局幽居愁杜門重登帝子楼共¶
弔詩人寃凭欄参井天隐几西南坤冬深¶
一水瘦&KR0010;晚千山髠豊稔編川陸太平到¶
雞豚江城水頽雉市瓦塵迷鴛坐对仙雲¶
宫秪隔斜陽村楼䑓白水外松栢蒼雲屯¶
天垂望羗山雪汁融朝暾誰為四方些招¶
此千&KR0010;䰟便道訪古寺䇿杖㝷灵源上到¶
山椒窮轉斍天池尊行疲犬馬力下視烏¶
鳶翻不&KR0063;水性髙疑有神物噴肯隨秋漲¶
<pb:KR4d0130_SBCK_019-6a>¶
落况逐夏潦渾潜通八角井散入千家盆¶
漁村喚欲譍釣石諒猶温似聞叩船&KR0084;想¶
見持竿蹲吾曺本山林朝衣褁狙猿只&KR0063;¶
適野車便作&KR0111;&KR0104;萱詩兼巧拙对酒雜醇¶
醨吞閽吏况觧亊不妨盡餘罇¶
　　六一堂¶
　　　綿州司户&KR0492;舎舊為推官斫歐陽¶
　　　文忠公生于此近&KR0010;𨹧井譚望勉¶
　　　翁為𠫵軍葺一室于斫亊之東偏¶
<pb:KR4d0130_SBCK_019-6b>¶
　　　號曰六一堂予聞而嘉之為賦此¶
　　　篇¶
我思六一翁羽化四十年雖不及摳衣每¶
&KR0133;為执鞭手弹酔翁操目覩廬陵編床頭¶
五代史屏間七交篇詩常諷思穎曲每&KR0084;¶
帰田齋摹画舫様酒法氷堂傳此志自弱¶
冠到今已華顛嗟予又晚軰讀書慕先賢¶
即彼生䖏所館之與周旋時对文章姿稍¶
息簿領肩賢者果不死瞻之猶在前似揮¶
<pb:KR4d0130_SBCK_019-7a>¶
誅奸茟猶努撃佛拳誰當嗣前覌時為易¶
蠧椽勿毁魯恭宅中有夫子天¶
　　&KR0171;時中惠茶¶
三年泮宫苦幽独中有冝人惟睡&KR0085;虫魚¶
注罷真廬静午枕鳴雷撼&KR0420;屋故人蘇子¶
半幅書餉我閩溪一包玉親題更屈調絃¶
手逺&KR0009;来澆飯&KR0188;腹故&KR0063;疑我梦得官誰¶
信吾衰已無復空令半夜忍飢吟捜到池¶
塘春艸緑¶
<pb:KR4d0130_SBCK_019-7b>¶
　　天馬&KR0084;贈朱廷玉¶
貳師城中天馬駒眼光掣電汗流朱將軍¶
出塞萬里餘得此龍種来執徐朝踏幽¶
燕暮荆吴歴塊一蹷傍人呼向来價重千¶
金壷一朝不值半束芻千馬萬馬肥如¶
猪¶
　　受代有日呈譚勉翁謝與权¶
老来忽忽流年𦂳三見涪江秋葉隕祗縁¶
二子日相&KR0025;便斍一瓢穷可忍東津曉作¶
<pb:KR4d0130_SBCK_019-8a>¶
招隐賦西楼暮得思帰引文字&KR0014;令酒盞¶
寛江山未放詩才窘分題踴躍誰避席淂¶
句&KR0172;呼同破凖泉名三逸本戲語野史千¶
年傳不冺醉帰半路飛蝙蝠餘㒷中宵伴¶
蚯蚓那知&KR0161;鬂秃于筆但見児童長如笋¶
留滯甘為西域胡衰遲更結東逰靷故山¶
咫尺未成帰坐使蒼顔厚如胗¶
　　與舎弟飲¶
篇篇皆有酒世疑渊明詩佳䖏正在此俗¶
<pb:KR4d0130_SBCK_019-8b>¶
子那淂知&KR0009;跡杯酒中序者為之辞詩酒¶
吾家亊何用&KR0009;跡為疑者既已陋序者良¶
亦卑酒殊酔味同勿問醇與醨¶
　　又¶
温酒澆枯膓戢戢生小詩詩中何䓁語酒¶
後那&KR0167;知黄菊遂行邁&KR0563;去不&KR0167;辞拒霜¶
猶屈强其势何&KR0014;為但問酒有無勿計官¶
高卑江边捕魚&KR0048;敎我當啜醨¶
　　受代还眉¶
<pb:KR4d0130_SBCK_019-9a>¶
乆客念吾土每嘆江山非及兹受代去亦¶
&KR0167;無家帰仕宦㡬半世奔走遍九圍竟無¶
置錐土安此容𦞃扉还當僦屋居况有囊¶
金揮䖏鄉亦何有去國空依依¶
　　赴𨶕¶
十年飡苜蓿梦𥧌長䦨干継粟自不飽朝¶
虀豈辞酸雖無汗馬劳㡬作蠧魚乹自知¶
爬沙手未辦扶揺摶此行敢僥倖政尔求¶
便安恐或淂所欲圣主天地寛¶
<pb:KR4d0130_SBCK_019-9b>¶
　　劔州道中見桃李盛開而梅花猶有¶
　　　存者¶
桃花&KR0014;紅李&KR0014;白春深無䖏無顔色不&KR0063;¶
尚有数枝梅可是東君苦留客向来開䖏¶
當嚴冬桃李未在交㳺中即今已是丈人¶
行肯與年少争春風¶
　　武㒷謡¶
去年山中無黍稷只有　根并橡實　根¶
作&KR1287;如食&KR0097;橡實炊飯如剥栗東家有錢¶
<pb:KR4d0130_SBCK_019-10a>¶
食橡實西家無錢惟食　今年　尽橡實¶
貴山中人作寒蝉枯¶
眉山唐先生文集卷十九¶
<pb:KR4d0130_SBCK_019-10b>¶
#+PROPERTY: JUAN 19
#+PROPERTY: FILE SB12n0766-019眉山唐先生文集-卷十九目.
<pb:KR4d0130_SBCK_019-11a>¶
眉山唐先生文集卷十九目¶
　　　　　　　　　　　　唐庚　子西¶
　　古体詩¶
　　　代内¶
　　　　荅¶
　　　戊子大水¶
　　　又¶
　　　除鳯州敎授非所欲也因作此以¶
　　　　　自寛¶
<pb:KR4d0130_SBCK_019-11b>¶
　　　　登越王楼¶
　　　　芙蓉溪&KR0084;¶
　　　　冨楽山¶
　　　　將家逰治平院¶
　　　　逰天池院¶
　　　　逰雪峯院書所見院在開元寺¶
　　　　　之西越王楼之東盖小院¶
　　　　　也¶
　　　　十月十八日與舎弟同登越王¶
<pb:KR4d0130_SBCK_019-12a>¶
　　　　楼便道趋開元寺上天池¶
　　　　得句滿&KR0083;顛倒雑乱㡬不¶
　　　　可讀明日詮次成二十二¶
　　　韵¶
　　　六一堂¶
　　　　綿州司户&KR0492;舎舊為推官&KR0550;歐¶
　　　　陽文忠公生于此近&KR0010;陵井譚¶
　　　望勉翁為𠫵軍葺一室于聽亊¶
　　　之東偏號曰六一堂予聞而嘉¶
<pb:KR4d0130_SBCK_019-12b>¶
　　　　　之爲賦此篇¶
　　　　蘇時中惠茶¶
　　　　天馬&KR0084;贈朱庭玉¶
　　　　受代有日呈譚勉翁謝與权¶
　　　　與舎弟飲¶
　　　　又¶
　　　　受代还眉¶
　　　　赴闕¶
　　　　劔州道中見桃李盛開而梅花猶¶
<pb:KR4d0130_SBCK_019-13a>¶
　　　有存者¶
　　　武㒷謡¶
<pb:KR4d0130_SBCK_019-13b>¶
