# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:08.255805
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 26
#+PROPERTY: FILE SB12n0766-026眉山唐先生文集-卷二十六.
<pb:KR4d0130_SBCK_026-1a>¶
眉山唐先生文集卷二十六¶
　　　　　　　　眉山　唐庚　子西¶
　啟¶
　　賀馬學士啓¶
伏審光奉宸恩荣陞冊府除目流布士&KR0124;¶
&KR0794;騰伏惟某官望重賢関名髙英彀才適¶
&KR0022;家之用識窮道徳之㣲簡在上心重已¶
千之宿斈延登客省正門五之&KR0419;文盖朝¶
廷以待于清流而郷相多由于此出媿郵¶
<pb:KR4d0130_SBCK_026-1b>¶
傳之旣晚致&KR0159;牘之稍稽¶
　　賀楊運判啟¶
伏審寵&KR0574;宸命荣抱使權爰擇剛辰已諧¶
礼卜凢叨属部㪯切&KR0172;悰厶累任劔東粗¶
知民俗雖人貧地&KR0484;頋&KR0010;入之不饒而吏¶
禄軍儲亦年計之足用倘貨源之不遏宜¶
利孔之並㒷馴致羡餘式資&KR0052;畫恭惟某¶
官才猷强濟術畧䟽通入握省蘭已振望¶
&KR0048;之譽出持漕莭用昭煩使之䏻諒生財¶
<pb:KR4d0130_SBCK_026-2a>¶
之有方不加賦而自給佇騰最目行陟華¶
途厶方&KR0032;旄麾敢論瓜&KR0081;雅故未忘于一¶
日庇庥尚頼于二天&KR0794;怍所叢端倪&KR0154;喻¶
　　賀楊提刑啓¶
伏審光&KR0574;寵渥移尔祥刑使選愈華僉引¶
&KR0098;慰恭惟某官道心藴粹徳性禀純氣有¶
飬而益完術無施而不可以才自進容無¶
待于後先中道而行時不分于彼此逮兹¶
&KR0139;擢殊慰輿情乗傳出関已嗣棄繻之志¶
<pb:KR4d0130_SBCK_026-2b>¶
過家上冡益知晝錦之荣先声播騰属部¶
澄粛厶方欲&KR0274;具利害塵凂聦明若使遷¶
延朞月之間必䏻聼用蒭蕘之説&KR0205;聞移¶
命今復何言仰望飛騰永言欣懌¶
　　賀新提㪯啟¶
伏審祗&KR0574;誥綸粛持使斧士流称慶輿論¶
悉同伏惟交代某官真性禀醇道心飬粹¶
斈造天人之理識窮性命之㣲荐&KR0130;儒官¶
夙著朝望億萬橋門之士景仰餘輝三千¶
<pb:KR4d0130_SBCK_026-3a>¶
闕里之徒争傳緒論&KR0005;以渊源之素施于¶
政亊之間爰自講筵出&KR0574;使指厶偶縁幸¶
㑹&KR0112;作交承即諧傾盖之&KR0172;愈切望塵之¶
意¶
　　賀王安撫啟¶
伏承令嗣新恩祕書荣登者充賦外䑓已¶
居前列苐名丹陛復䖏上㳺氣&KR0011;増光縉¶
紳共&KR0159;切以西漢觧頥之士止淂丙科元¶
和大手之文猶頃三上况天下承平之後¶
<pb:KR4d0130_SBCK_026-3b>¶
寔人材並出之時俯拾巍科不妨談笑非¶
有源流之&KR0159;諒由堂(今上御名)之基伏惟¶
某官文&KR0080;摽名&KR0005;壇授&KR0207;碧油建幕雖尊¶
千里之權白首窮&KR0052;不改一瓢之樂遂推¶
餘&KR0159;俯及諸&KR0048;継三葉之荣名鍾一門之¶
盛事厶方圖称&KR0159;首沐騰緘仰認謙冲惟¶
知喜愧¶
　　賀侍其鈐轄&KR0175;任(代)¶
伏審寵&KR0574;宸命再握中&KR0096;伏惟&KR0794;&KR0506;伏以¶
<pb:KR4d0130_SBCK_026-4a>¶
厶官兵機練逹&KR0005;畧雄深緩帯&KR0127;裘鎮壓¶
千里綸巾羽扇指揮六軍上寛當宁之&KR0104;¶
乃眷捍城之効知其难継許以借留詔目¶
外騰人言胥悦飛文展&KR0159;寓命于書郵占¶
翰布勤首勒于記室方永言其傾戴夫孰¶
喻乎端倪¶
　　賀王安撫啟(代)¶
伏審令嗣祕書新㤙賜及第者潜心几案¶
素髙黄絹之詞唱苐殿庭果叶青錢之選¶
<pb:KR4d0130_SBCK_026-4b>¶
士流胥&KR0159;儒道増光切以間&KR0010;捜賢本朝¶
廷之故亊一&KR0052;肄業&KR0167;¶
神考之新科人材一㒷仕路四闢非有&KR0136;¶
庭之敎&KR0154;充入彀之英恭惟某官爼豆儒¶
風詩書&KR0005;業投班超之筆意氣一時請南¶
越之纓功名萬里遂推餘澤俯及諸郎淂¶
片玉于崑山&KR0167;青氊之舊物揮毫洒翰实¶
髙董賈之才幹蠱克家行継&KR0330;平之盛厶¶
未皇展&KR0159;先辱飛文感媿之殊敷宣罔既¶
<pb:KR4d0130_SBCK_026-5a>¶
　　賀王尚書啟¶
伏審光奉宸㤙荣膺閫&KR0009;凢居属部㪯切¶
&KR0794;悰&KR0060;以自昔雄藩首称全蜀一十五州¶
之士悉&KR0674;封疆数千里地之師盡帰莭制¶
寔資重厚坐鎮浮華宣惠爱于逺方此&KR0029;¶
毗之本意恭惟某官徳基宏逺識局深純¶
奕世功名不替忠臣之後歴朝議論共推¶
長者之言輙従喉舌之司出綰山河之柄¶
綸巾羽扇暫寛&KR0104;頋之懐&KR0166;席台階行副¶
<pb:KR4d0130_SBCK_026-5b>¶
具瞻之望厶備貟属部託成下風忻懌之¶
私叙陳罔既¶
　　謝兩府啟(代)¶
濫充星使未及瓜期殊無迁徙之劳就領¶
轉輸之&KR0009;便于私計出自洪庥切以運&KR0519;¶
一方按䋲百吏其&KR0096;既重所責非&KR0127;軍儲¶
仰哺于十州銓&KR0249;&KR0167;帰于八路貟多缺少¶
&KR0104;注擬之艰难地&KR0484;民貧苦征輸之窘急¶
冝擇&KR0052;綸之士以&KR0026;施設之方厶斈術迂¶
<pb:KR4d0130_SBCK_026-6a>¶
踈吏䏻短薄少年氣銳謾有志于亊功晚¶
&KR0010;&KR0190;竒已&KR0115;心于造化偶&KR0025;常調擢領使¶
權曽未&KR0052;年&KR0167;&KR0574;新命此盖伏遇某官陶¶
甄士噐匠石人材隆太平極治之基開並¶
採兼&KR0053;之路曲成羽翼特借歯牙敢不推¶
本上心欽承厚德斧斤樗散少酬培植之¶
㤙箠䇿疲駑期盡馳駈之力¶
　　謝楊提刑啓(代)¶
伏審寵&KR0574;宸命荣領使&KR0096;&KR0005;&KR0259;轡于鄊&KR0022;¶
<pb:KR4d0130_SBCK_026-6b>¶
因取途于&KR0102;境聞名乆矣何幸如之伏惟¶
某官庙璉至珍天麟異禀夙&KR0018;棄繻之志¶
果諧題柱之心奉漢使以廵行講周官之¶
班歛&KR0136;家上冡為桑梓之光華衣錦還鄉¶
覧溪山而感嘆未遑馳問首辱騰緘瞻望¶
徽猷不勝翹企¶
　　謝許提刑啟(代)¶
幸托下風尚未瞻于&KR0130;幕敢圗&KR0136;聼遂引¶
納于門墙在于閴然何以称此伏念厶忝¶
<pb:KR4d0130_SBCK_026-7a>¶
分郡&KR0009;坐易&KR0010;華本自空踈無可称于尺¶
寸矧今老大豈有&KR0024;于㳙埃當此遷延居¶
然尸禄推㨈未去固已荷于并容剪拂所¶
加尚敢期于見及此盖伏遇某官道心禀¶
粹德性飬和格物不以所長動為可意待¶
人必出于恕不復求全致是&KR0256;頑亦蒙比¶
数雖衮褒一字足為衰朽之光而䑕技五¶
窮終負提携之賜永言銘佩有激肝膺¶
　　綿州謝監司舉辟啟¶
<pb:KR4d0130_SBCK_026-7b>¶
命敎之始置師惟难旣非所堪適足為愧¶
伏念厶一離國斈十閱&KR0010;華&KR0153;両任之卿¶
軍自云淂趋&KR0018;三年之令弩未始辞劳止¶
于為貧無所不可獄訟刑名之職皆是道¶
&KR0163;簿書錢榖之間莫非楽地况優㳺于儒¶
術&KR0167;咫尺于鄊枌便于婚姻淂以斆斈有¶
幸如此帰恩可知此盖伏遇某官匠石人¶
材甄陶士&KR0124;好賢楽善每推引&KR0124;之心&KR0104;¶
國爱君深軫思皇之念致兹後學淂託下¶
<pb:KR4d0130_SBCK_026-8a>¶
風才地非堪固难勝于重責使天所庇&KR0005;¶
銘鎖于&KR0004;心感佩無窮敷宣罔旣¶
　　謝翟大夫啟¶
&KR0060;以使部屈指豈無俊良書生何顔&KR0136;承¶
論荐伏念厶㓜而学字少識偏傍長而属¶
文僅知平側乆服聖時之化育窃聞&KR0052;術¶
之緒餘若淂用其所長庻㡬或有可取投¶
之猥冗無所施為豈礼楽云乎㢤亦㑹計¶
當而已荀卿以為仰禄孟子所謂為貧不¶
<pb:KR4d0130_SBCK_026-8b>¶
圖登門便許推轂此盖伏遇某官賞信而¶
罰必事易而悦难嘉善矜不䏻與人不求¶
偹遂令㣲賤幸&KR0023;依帰今日窮途自激昻¶
于氣莭異時淂路期&KR0108;發于事功庻㡬終¶
身不&KR0018;知已¶
　　謝吉文州啟(代)¶
伏承令孫新奉綸恩同登桂藉潜心文&KR0080;¶
素髙連運之才較萟詞塲大振机雲之譽¶
士流縮手衆議帰心共推黄絹之辞果叶¶
<pb:KR4d0130_SBCK_026-9a>¶
青錢之選三制已秀双劍横飛豈徒几案¶
之功盖有箕裘之素伏惟某官詩書&KR0005;術¶
爼豆儒家投壷雅歌淂&KR0021;遵之瀟洒&KR0127;裘¶
緩带有元凱之風流冝俾&KR0159;門叠&KR0574;盛事¶
未遑称&KR0159;&KR0205;辱貽音惟有欣荷之私即此¶
敷陳莫盡¶
　　荅吉文州啓(代)¶
仁不可失常恐招黄民&KR0082;必&KR0025;果諧借冦¶
恭惟某官道心禀粹徳性飬淳循吏袴&KR0237;¶
<pb:KR4d0130_SBCK_026-9b>¶
安一方之民堵&KR0005;軍裘帯粛千里之塞垣¶
方松庇之共依慮&KR0050;期之亟至欲荐才美¶
自愧言&KR0127;幸天髙而&KR0234;卑果朝奏而暮下¶
此寔&KR0065;民之福固非言者之功過辱長牋¶
益深慚徳¶
　　到任謝兩府啟(代)¶
五嶺乗軺已慚非㩀三巴擁莭復忝殊私¶
荣踰望端感結情外伏念厶&KR0108;身仕版通¶
籍朝纓擢自冗流承乏水衡之属継膺異¶
<pb:KR4d0130_SBCK_026-10a>¶
数叨持外計之權雖指心誓報于&KR0194;灵而¶
臨亊輙牽于才分二年&KR0259;轡竟無尺寸之¶
功萬里還朝猶在品題之目重申巽命出¶
按坤維地&KR0484;人貧雖困轉輸之苦&KR0010;豊事¶
簡曽無施設之劳内省空踈一何僥倖此¶
盖伏遇某官才猷絶世名寔在人定䇿兩¶
朝炳著安劉之業矢謀九德巍摽賛禹之¶
功曲怜&KR0012;单未&KR0205;遐棄瓶罍易溢&KR0104;小器¶
之顛隮陶冶無私荷大鈞之坱圠永懐銘¶
<pb:KR4d0130_SBCK_026-10b>¶
佩有激肝脾¶
　　謝家提舉啟¶
書生所學粗記姓名軍事方&KR0153;未知拜起¶
心劳意拙志廣才踈績未考三責&KR0005;滿百¶
抱関擊柝真為貧之所為毁瓦畫墁歎無¶
功而坐食夤縁厚幸依托下風惟&KR0104;䑕技¶
之窮寕頋馬曺之辱逮今三載雖每侍于¶
燕閒未始一言輙有求于左右豈有意于¶
為異盖自耻于無厭&KR0205;辱見&KR0053;实&KR0136;所望¶
<pb:KR4d0130_SBCK_026-11a>¶
兹盖伏遇某官賞信罰必亊易説难其交¶
物也淡以親其待人也&KR0127;以約遂令頑悍¶
亦費陶鎔敢不祗畏簡書服勤簿領一丘¶
一&KR0676;既未遂于&KR0004;心三浴三薫其敢忘于¶
厚德感佩&KR0062;越不知所裁¶
眉山唐先生文集卷二十六¶
<pb:KR4d0130_SBCK_026-11b>¶
<pb:KR4d0130_SBCK_026-11b>¶
#+PROPERTY: JUAN 26
#+PROPERTY: FILE SB12n0766-026眉山唐先生文集-卷二十六目.
<pb:KR4d0130_SBCK_026-12a>¶
眉山唐先生文集卷二十六目¶
　　　　　　　　　　　　唐庚　子西¶
　　啓¶
　　　賀馬斈士啟¶
　　　賀楊運判啟¶
　　　賀楊提刑啟¶
　　　賀新提㪯啓¶
　　　賀王安撫啟¶
　　　賀侍其鈐轄再任¶
<pb:KR4d0130_SBCK_026-12b>¶
　　　　賀王安撫啟¶
　　　　賀王尚書啟¶
　　　　謝两府啟¶
　　　　謝楊提刑啟¶
　　　　謝許提刑啟¶
　　　　綿州謝監司㪯辟啟¶
　　　　謝翟大夫啟¶
　　　　謝吉文州啟¶
　　　　荅吉文州啟¶
<pb:KR4d0130_SBCK_026-13a>¶
　　　到任謝兩府啟¶
　　　謝家提㪯啟¶
<pb:KR4d0130_SBCK_026-13b>¶
