# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:06.316812
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB12n0766-001眉山唐先生文集-卷一.
<pb:KR4d0130_SBCK_001-1a>¶
眉山唐先生文集&KR0195;一¶
　　　　　　　　眉山　唐庚子西¶
　賦¶
　　南征賦¶
始攝提之孟冬余&KR0018;罪而南馳雪盈尺而¶
更煩風三日而猶吹体凍極而若無心怖¶
甚而忘悲凢再信而至許覺驚魂之稍帰¶
訪景福之遺基指空郊之荒濼曽禾黍之¶
無有矧栾梁之丹艧國已挹于三馬臣不¶
<pb:KR4d0130_SBCK_001-1b>¶
聞于一鶚豈當世之無儒抑此病之难薬¶
道昆陽而流嘆淡悲風與愁雲階一夫之¶
僣窃紛萬&KR0017;之煩&KR0072;嗟世祖之論功忘王¶
章之&KR0494;言既直鉤之不食終曲突之無恩¶
&KR0136;叔子之舊&KR0022;登峴山而痛哭方関右之¶
放賈盖眼中之㧞鏃独何心而表&KR0468;卒飬¶
癰而潰肉倘遺灵之猶在當衆白而相沃¶
盡荆門之犖确瞰蜀江之湯湯念故人之¶
乆别斍良晤之甘香稍囬翔于澧浦忽凌¶
<pb:KR4d0130_SBCK_001-2a>¶
乱于潇湘時廓舒而浩蕩&KR0167;&KR0053;歛而凄凉¶
咏九&KR0084;之餘哀閔三閭之&KR0012;趋豈公子之¶
足怨寔夆國而無與内不懌于女&KR0912;外見¶
非于漁父持此道以奚帰亦各安于所䖏¶
自是逺矣行人漸稀水愈激而愈清山益¶
削(一作刻)而益竒造郴嶺之穷䖏云湟&KR0028;¶
之故基客至此&KR0006;返頋雁至此兮北飛眷¶
炎溪之毒滛吊文渊之矍鑠射参狼于隴¶
阪覌跕鳶于浪泊&KR0108;身出于萬死謄口喧¶
<pb:KR4d0130_SBCK_001-2b>¶
於百&KR0086;信老子之是哀斍少㳺之差楽经¶
韶陽而&KR0175;宿冩石上之遺声悟聖神之在¶
宥如天地之生成彼禽魚固自有理而日¶
月未常不明雖吹萬之不同吾淂一而皆¶
正捨真陽之短䇿放清遠之&KR0012;舟覷碧落¶
之灵祕嘲峽山之媚柔承懸崖之滴乳搴¶
裊岸之垂樛探羊城于浩茫&KR0036;蒲澗于深¶
幽窮一時之詭覌&KR0261;萬古之清愁盖明年¶
之正月矣始稅駕于羅浮¶
<pb:KR4d0130_SBCK_001-3a>¶
　　省愆賦¶
唐子謫居嶺表既已半載杜門時省愆而¶
慨曰身邪心邪孰陷吾于罪乎吾&KR0005;求之¶
身則身非我有四大所㑹地水火風誰為¶
之宰吾&KR0005;求之心則心不在内&KR0167;不在外¶
不在中間是&KR0005;安在昼夜以思&KR0397;食皆廢¶
&KR0487;為之出髮為之改梦有告余曰甚㢤子¶
之蔽也罪性本空念念㓕壞反&KR0167;尋繹祗¶
益咎悔道逢臭腐何&KR0085;眄睞玩味不已適¶
<pb:KR4d0130_SBCK_001-3b>¶
&KR0085;自&KR0126;净是妄而况垢榖猶無而矧稗譬¶
之身体本自安泰或作病想便　嬰瘵識¶
此病之誰受尚何施于砭艾譬之手&KR0085;伸¶
縮無礙忽作縳想㪯動輙絓悟此縳之無¶
寔即無䋲而可觧方&KR0717;听于妙語失胸中¶
之結磈若春動而氷坼若秋至而葉敗囬¶
視無始以来㡬千萬世所作罪業悉消散¶
而崩潰矣豈独今之所以流落顛沛者㢤¶
斍而思之曰噫此殆維摩詰也&KR0259;衣而起¶
<pb:KR4d0130_SBCK_001-4a>¶
正冠束&KR0321;稽首西望作礼而退¶
　古体詩¶
　　内前行¶
内前車馬撥不開文徳殿下宣麻囬紫&KR0340;¶
侍&KR0048;拜右相中使押赴文昌䑓旄頭昨夜¶
光照牖是夕&KR0053;芒如秃箒明日化為甘雨¶
来宅家喚作調元手(右相視事明日始淂)¶
(兩上喜甚書啇霖二大字賜之)周公礼楽¶
未要作致身姚宋也不&KR0086;向来两翁當國¶
<pb:KR4d0130_SBCK_001-4b>¶
年民間斗米&KR0379;四錢¶
　　長沙示甥郭圣俞¶
我昔官閬中子時趋長安相&KR0136;日夜飲肯¶
使笑語乹但知醒復醉誰問甜與酸&KR0259;衣¶
歩中庭仰首羨飛翰誓言早帰休慎勿貪¶
高官時未有添丁眼前惟木蘭舅甥一分¶
背日月㕠跳丸那知十年外相見西江干¶
拜起未寒温悲来各汍瀾我鬂已秃翁子¶
顔非渥丹相&KR0025;海上去兹事人所难阪行¶
<pb:KR4d0130_SBCK_001-5a>¶
白&KR1071;漭山宿青攅攅人烟小&KR0010;後草木深¶
冬完昨日次長沙扁舟掠湘滩中流遭&KR0086;¶
風滿衣潑驚湍舡如旗尾&KR0039;天作車輪團¶
怖畏目敢側禱祈指頻弹向非&KR0017;神&KR0135;㡬¶
作蛟龍飡忠信時可慿聖賢豈吾謾勿畏¶
嶠南热我清物自寒勿憂海&KR0022;陋心廣身¶
亦寛磨刀斫鯨鱠隐几㸔&KR0583;搏努力近藥¶
物明年理帰鞍淂之兩鳴鵠亀筒不湏鑚¶
　　張曲江鐡像詩¶
<pb:KR4d0130_SBCK_001-5b>¶
開元太平乆錯䖏非一拍就令乏賢人何¶
至相仙客直道既彫丧曲江遂踈斥汲黯¶
困後薪賈生罷前席金鑑束髙閣鉄胎空¶
数尺妙䖏难形容英表良髣髴摩挲許國¶
姿尚想立朝色同時反棄置異代長嘆息¶
　　湖上¶
佳月明作哲好風聖之清湖邉淂二友夜¶
語投三更烟露兩相&KR0668;水天参互明散衣¶
芭蕉凉曵杖桄榔&KR0127;星赱抛餘光山空荅¶
<pb:KR4d0130_SBCK_001-6a>¶
虚声帰矣不可留&KR0136;幽&KR0178;神驚¶
　　㕠榕¶
水東㕠榕間有&KR0369;時出逰清風衣&KR0752;古白¶
雪&KR0161;髯虬吟哦明月夕&KR0619;弄寒江秋驚傳¶
里中児不泊岸下舟君㸔&KR0017;趣中有此風¶
味不安知非黄石但恨無留侯此生鋤犁¶
手誤入簮绅流無功抵毫髮負罪平山丘¶
政尔求㵕濯聞之歎綢缪摳衣倘可親跪¶
&KR0130;安敢羞淂聞半偈語一觧终身&KR0104;性不¶
<pb:KR4d0130_SBCK_001-6b>¶
喜伐國兵書非所求¶
　　大&KR0044;行¶
去年大雪埋尺箠水比茘支遭凍死共嗔¶
比客&KR0321;寒来我欲分疏誰受理今年諸峒¶
十分热東江不下龍川米南翁北客两欣¶
然孰與忍飢飡荔子¶
　　蜑児歌¶
瀘南二子天一邉思之不見今三年阮咸¶
已老淂遥集白髮自媿還欣然未㸔顱&KR0487;¶
<pb:KR4d0130_SBCK_001-7a>¶
并頰顴啼中已有&KR0136;秦篇諸田何淂賤庶¶
孽㑹斬荘賈摧强燕¶
　　&KR0097;果¶
臣聞失旦雞已曉犹强鳴書生坐口窮抵¶
死輸血誠嶺&KR0047;貢&KR0097;果海道趋&KR0686;庭黃蜂¶
楽受聀紫鳯&KR0135;&KR0045;舲忠勤雖云至思慮良¶
未精由来瘴癘鄉不識霜雪清&KR0095;風不待¶
講氣象昬如酲秔稲秔稲热水泉水泉腥¶
而况野果寔豈&KR0085;奉聖明未論体性殊已¶
<pb:KR4d0130_SBCK_001-7b>¶
&KR0116;面目生食之倘有&KR0024;劳者甘如&KR0307;政恐¶
無禆益所出非和平上林寕少此下箸安¶
可輕軒轅尝百毒上古雜神灵武王嗜鮑¶
魚㦲諌伏老成芻蕘&KR0167;何有葵藿但自傾¶
　　圓蛤¶
黄犢鳴水中相頋皆愕然探之亡所淂有¶
蛙僅如錢持問旁&KR0213;翁云此號圓蛤夏潦¶
漲溝渠喧呼自酬荅卒然聞其声謂當可¶
專車既見一拊掌寸莛量有餘物生元氣¶
<pb:KR4d0130_SBCK_001-8a>¶
中小大各異趋蛙賓黄牛鳴持此欲誰附¶
我居固已陋尔鳴良亦村綿蛮囀黄&KR1378;我¶
今思故園¶
　　白小¶
二年遵海濱開眼即浩&KR0261;謂當飽長鯨餬¶
口但白小百尾不滿釡烹煑䓁芹蓼咀嚼¶
何所淂鱗鬛空紛&KR0368;向来若魚戯海面横¶
&KR0012;嶠噞喁噴飛沬白雨散晴曉終然不省¶
録&KR0025;事此微&KR0396;短長本相形南北無定表¶
<pb:KR4d0130_SBCK_001-8b>¶
泰山不為多毫末夫豈少詞雄兩月讀理¶
&KR0085;三語妙人生一漚&KR0036;誰作千&KR0010;調安䏻¶
蹲㑹稽坐待朞年釣¶
　　瘧疾&KR0009;示聖俞¶
体中初㣲温末势如湯鑊忽然毛髮起冷¶
撼如振鐸良乆交&KR0062;罷項背如释縳尚斍¶
頭涔涔眉額如鑱鑿空日一寒暑有凖如¶
契約伏枕兩晦朔枵然如空槖平生十圍¶
腰病起如飢寉衰髮本無㡬脱去如秋箨¶
<pb:KR4d0130_SBCK_001-9a>¶
到今僅䏻歩出没如尺蠖舊聞五嶺法有¶
此萬户瘧而我自僑寓了不蒙濶畧况子¶
又持飬何至亦例着此身自空虚客疾安¶
所托請作如是覌無病亦無藥¶
　　示蜑¶
先君捐館年六十畸三筭我今四十三始¶
淂㓜子蜑餘齢継前躅蜑也&KR0379;及冠况復¶
未可知孝章積&KR0104;嘆禄飬豈不欲兹事斍¶
已缓但爱眉目秀体質净如盥頋瞻既精¶
<pb:KR4d0130_SBCK_001-9b>¶
神懐抱亦氣岸今者新剔髮莹若珠未貫¶
見之令人清面擁疲手腕輙然攫吾&KR0161;霜¶
雪落几案豈惟不肯嗔更对一笑粲骨肉¶
今遠矣恃汝慰奔&KR0481;行當従諸兄誦書喧¶
里閈而我于&KR0052;術粗&KR0014;分句断&KR0036;蒙要师¶
資心孔為開鍵許慎專偏傍張華休史漢¶
吾家業儒乆捨此無别段不&KR0063;縁一噎便¶
欲廢炊㸑及親三釡&KR0085;未用萬户鄼人生¶
百年期我今特未半¶
<pb:KR4d0130_SBCK_001-10a>¶
　　夣泉并序¶
　潮陽尉鄭太玉梦至泉側飲之甚甘明¶
　日淂之東山上因作梦泉記示余命作¶
　此詩¶
入道肯著相出神淂佳泉起尋定中境謾¶
意山之巔四人蹋髚　数里聞潺湲循声¶
到巉絶滿意流甘鮮雖深石可数太察魚¶
难筌分為缟練去濺作珠璣圓一窺&KR0043;酲¶
觧三嚥沈疴痊恍惚尚疑梦欢呼欲成顛¶
<pb:KR4d0130_SBCK_001-10b>¶
山間短扵井海飲鹹生涎那知道在邇㡬¶
作野遺賢事故由人㒷物為知已妍誰陪¶
濠上㳺諒携室中天雖無十丈花中有一¶
滴禅名酒斍殊勝冝茶定常煎蘭亭羽觴¶
冷魚腹青筒連新文来遠矣開&KR0195;犹潨然¶
&KR0563;欲抱琴去&KR0916;流聴未全不但受以耳庶¶
㡬神者先冩為梦泉&KR0757;弟入楽府篇&KR0005;前¶
輙復&KR0077;萬事付有縁¶
　　鳴鵲行¶
<pb:KR4d0130_SBCK_001-11a>¶
簷前群鵲鳴相呼法當有客或遠書吾今¶
何䖏淂書尺而况賓客乗軒車平生眼中¶
抺泥&KR0151;泛爱了不分賢愚卒為所賣罪滿¶
&KR2399;放逐南越烹蟾蜍百口&KR0009;食西&KR0047;隅三¶
年莫知安稳無家書已自不可必更望故¶
人双鯉魚故人湏来絶䏻踈况&KR0167;萬嶺千¶
江湖雞肋曽是安拳餘至今畏客如於菟¶
豈惟避謗謝還徃此日誰肯窺吾廬杜門¶
却掃也不&KR0086;何但忘客兼忘吾喧喧鳴鵲¶
<pb:KR4d0130_SBCK_001-11b>¶
汝&KR0136;矣&KR0154;不徃噪權門朱¶
　　採薬行贈梅蟠¶
順途行&KR0084;醉者誰先生採藥山中帰昨日¶
携籃入山去今日出山香滿路先生年来¶
飯黄精俗眼但白髪但青得失乗除適相¶
&KR0024;勿取讒人&KR0140;豺虎¶
　　鍾潭行¶
君不見惠州城之西永福古寺鍾崛竒夜¶
輙亡去&KR0058;明帰萍沙摹糊水淋漓山僧初¶
<pb:KR4d0130_SBCK_001-12a>¶
驚乆恬嬉一夕&KR0563;去不返棲父老嗟惜僧¶
垂洟明年夏旱江水低此鍾居然水中坻¶
奔赱徃視空城陴挽以巨䌫牛百蹄牛喘¶
梚绝鍾不移度不可得乃去之江花開落¶
水東馳到今&KR0136;者猶俯窺刻舟記劍真自¶
痴不&KR0063;此物猶沙泥¶
眉山唐先生文集卷一¶
<pb:KR4d0130_SBCK_001-12b>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB12n0766-001眉山唐先生文集-卷一目.
<pb:KR4d0130_SBCK_001-13a>¶
眉山唐先生文集卷一目¶
　　　　　　　　　　　唐　庚　子西¶
　　賦¶
　　　南征賦¶
　　　省愆賦¶
　古体詩¶
　　　内前行¶
　　　長沙示甥郭聖俞¶
　　　張曲江鉄像詩¶
<pb:KR4d0130_SBCK_001-13b>¶
　　　　　湖上¶
　　　　　双榕¶
　　　　　大&KR0044;行¶
　　　　　蜑児&KR0084;¶
　　　　　&KR0097;果¶
　　　　　圓蛤¶
　　　　　白小¶
　　　　　瘧疾&KR0009;示聖俞¶
　　　　　示蜑¶
<pb:KR4d0130_SBCK_001-14a>¶
　　　　　梦泉¶
　　　　　鳴鵲行¶
　　　　　採藥行贈梅蟠¶
　　　　　鍾潭行¶
<pb:KR4d0130_SBCK_001-14b>¶
