# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:08.337529
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 27
#+PROPERTY: FILE SB12n0766-027眉山唐先生文集-卷二十七.
<pb:KR4d0130_SBCK_027-1a>¶
眉山唐先生文集卷二十七¶
　　　　　　　眉山　唐庚　子西¶
　啟¶
　　謝陳使君啟¶
剖封七邑&KR0010;薦二人首及庸虚良深感愧¶
伏念厶偹貟百里至是再期因其俗之所¶
安豈&KR0014;易俗齊以刑而未粛矧敢去刑惟¶
其守拙以無他所以見称于不&KR0368;本来事¶
簡非聼断之無留適值&KR0010;豊致賦輸之僅¶
<pb:KR4d0130_SBCK_027-1b>¶
集以何功效致此品題此盖伏遇某官以¶
郷先生為郡刺史土地民政淂諸侯之宝¶
三敬義思恭有君子之道四憫怜椎魯&KR0096;¶
録覊単所學背時雖不侔于枘鑿此身末¶
世或有望于桑榆論報殊私當期後日¶
　荅觧元謝啟¶
&KR0144;刻舊人望&KR0052;郛而未見眩昬老眼豈文¶
鍳之䏻精偶為國以淂賢則因人而成事¶
尚期勉勵前膺縻爵之荣益使衰遲坐&KR0023;¶
<pb:KR4d0130_SBCK_027-2a>¶
知人之譽百函拜賜十襲藏珍¶
　　謝及第啟¶
射䇿楓宸已甘退黜苐名桂籍尚&KR0023;采&KR0053;¶
叨&KR0013;寵荣惟知感慨切以文章君子之餘¶
事忠義天下之大閑國之休戚不係于文¶
章士之進退莫先于忠義方¶
天子臨軒而䇿士豈徒求摛&KR0894;之革而諸¶
儒充賦以在庭盖亦取切時之論欲考終¶
身之莭必覌筮仕之&KR0004;冝有讜言少禆睿¶
<pb:KR4d0130_SBCK_027-2b>¶
聼如△者少不好斈老方讀書左右圖史¶
者十年渉獵&KR0052;傳者萬卷壮心浸癖竇性¶
成痴雖古今成敗之原粗知其畧而&KR0144;刻¶
雕虫之學本非所長妄意揀金謾来市璞¶
青天萬里堪嗟蜀道之难白雪一声难和¶
郢中之曲笙竽異好水石难投自知與世¶
不諧㡬欲拂衣而去因縁附&KR0185;僥倖化&KR0583;¶
入瞻天日之光親奉絲綸之詔周詢要務¶
兾&KR0023;至言頋為學之荒踈愧乎無&KR0024;若與¶
<pb:KR4d0130_SBCK_027-3a>¶
時而高下誠所不為姑盡莭以惓惓寕抱¶
関而碌碌夫何献白亦預拾青兹盖伏遇¶
某官匠石群材鈞鎔衆窳與人不求偹嘉¶
善矜不&KR0014;苟有寸長未加尺退謂其辞雖¶
鄙訥論不&KR0005;迎棄在邉庭必䏻褁尸于馬¶
革置之言論必　碎首于龍墀薄示甄&KR0053;¶
或堪器使敢不氷霜志&KR0894;金石肝腸獄訟¶
簿書豈辞劳于今日功名事業&KR0005;有望于¶
他年庶免小人之帰永為國士之報¶
<pb:KR4d0130_SBCK_027-3b>¶
　　荅通判趙承議啟代¶
伏審&KR0194;膺睿渥荣佐郡符伏惟&KR0159;慰恭惟¶
某官宦路老成士流先逹才䏻通敏學術¶
&KR0055;醇評三尺之祥刑已資口案賛六條之¶
善治豈動心机曽称&KR0159;之未遑&KR0205;貽音之¶
見及何承謙挹惟有銘藏¶
　雜文¶
　　送苗師顔序¶
崇寕元年冬㒷元軍士有怨其守費詵者¶
<pb:KR4d0130_SBCK_027-4a>¶
走益昌上変告詵叛益昌守淂之惶惑夜¶
半遣吏馳出城趋㒷元捕反虜即日以事¶
聞傳檄郡國拘其親属後旬日詵面縛至¶
并就逮者数十人悉首幪係獄窮治反状¶
自冬迄夏累月無所淂首䑕不决朝廷疑¶
之遷其獄於鳯翔而天㒷宰苗君師顔实¶
領其事時二年六月也詵旣檻就道所至¶
&KR0036;卒鳴鼓圍繞䕶送人皆意詵不䏻自白¶
而詵亦自度必死暨至岐下一問而淂寔¶
<pb:KR4d0130_SBCK_027-4b>¶
八日而獄具詵無毫髪罪即日破械出之¶
告者用赦&KR0481;海外詵之出也感慨悲泣覌¶
者頋指欢呼道路喧傳一日萬口而師顔¶
之名遂滿天下吾尝論詵之不死其所繫¶
豈小哉向使一夫流言二千石族誅以死¶
則士大夫必&KR0005;姑息吏卆誰敢控制而使¶
令厮役皆淂以脅制其主非¶
朝廷之明白師顔之俊偉則縉紳之祸豈¶
獨詵而已哉漢時治獄必取通&KR0052;術知古¶
<pb:KR4d0130_SBCK_027-5a>¶
&KR0105;者不可謂無意也後二年予官鳯翔師¶
顔為治中淂従之㳺每服其為人而㒷元¶
之事昔常欲作傳而未果于其帰也因以¶
為之序¶
　　上錢憲雑文序¶
憲使錢公按益昌命厶献其所為文意&KR0005;¶
有以敎之也承命欣躍退求平生所業而¶
多难淪失存者無㡬其間復有俳諧者放蕩¶
者觸時忌者不近道者妄論天下利害非¶
<pb:KR4d0130_SBCK_027-5b>¶
所當言者文多不足録者為故&KR0083;糊&KR0420;首¶
尾訛缺莫可考者率皆削去淂古賦一首¶
漢漂母碑一首竹軒記一首古楽府二首¶
近体詩一十九首并序為二十五首以献¶
噫士之自鬻非古也惟厶不䏻自鬻以取¶
困于時然亦以此淂出于門下而公亦信¶
其決非自鬻者庶㡬可以受教而無嫌焉¶
謹序¶
　　李生方書序¶
<pb:KR4d0130_SBCK_027-6a>¶
周官硩簇氏掌覆夭鳥之巢庭氏掌射國¶
中之夭鳥吾少時讀書至此未尝不窈咲¶
以為不急之務也後讀聖惠方言有鳥夜¶
飛謂之無辜小児衣服遭之輙以感疾因¶
以無辜名之状如五疳吾以是知夭鳥之¶
害有如此者非獨如鄭氏所謂鶚鵩之&KR0011;¶
而昔人所以力去者亦自有旨非獨如鄭¶
氏所謂國中㓗清而已夫硩簇氏庭氏之¶
所去者雖不專指無辜而無辜之出于斯¶
<pb:KR4d0130_SBCK_027-6b>¶
時者亦無所容其跡雖未必䏻盡誅要當¶
駈而出之于九州四海之外而不淂以為¶
害斯周公所建置果不可謂不切于事也¶
周道衰二官之職廢物之神奸遂淂以滋¶
息&KR0636;飬于天地之内数千百年愈乆而愈¶
不可去故夭鳥之巢徃徃有之而世終莫¶
之識雖識亦莫如之何當此之時李生以¶
善医無辜專門名家于秦隴間其功利豈¶
少㦲生出論数十篇示余而求文以為序¶
<pb:KR4d0130_SBCK_027-7a>¶
吾聞扁鵲入秦為小見医生豈淂其書乎¶
何其術之妙也年月日序¶
　　送王&KR0026;復序¶
紹聖丙子&KR0010;予官益昌始従吾友王硯&KR0167;¶
逰方是時其文已如擊石拊石誠非世俗¶
之楽獨音莭未和尔其後四年相㑹于南¶
隆&KR0167;淂其文讀之遂斍雍容調暢取意論¶
事益有條緒庶㡬乎八音克諧無相奪倫¶
者予方&KR0717;然異之求其説而未淂或者便¶
<pb:KR4d0130_SBCK_027-7b>¶
謂涪翁在　&KR0026;&KR0167;以　書相切磨涪翁¶
　之相與反覆論　書栁子厚效渊明¶
古体詩十数觧示之　文章低昻¶
踈宻之莭疑其有淂于此是未必然¶
&KR0026;&KR0167;比来日益就道盖更事愈多見善愈¶
明少年鋭氣掃滅殆盡&KR0053;歛反約漸有帰¶
宿冝其見于文字者如此吾何以知其然¶
也人之精神何與于琴而幾動于心則声¶
&KR0063;乎指自然&KR0256;合有不可詰者而况于文¶
<pb:KR4d0130_SBCK_027-8a>¶
乎文生于氣氣熟而文和此理之决然無¶
足怪者盖涪翁所告者法也余所論者理¶
也告之以法而&KR0026;&KR0167;又日進于理今其帰¶
也自言従蘓子于湘南&KR0136;涪翁于冝城又¶
&KR0005;盡淂其所謂法者則&KR0026;&KR0167;之于文豈特¶
如是而已&KR0088;&KR0026;復其勉之㢤¶
　　鄭黙字序¶
鄭子以其名黙求字于余余為之説曰韓¶
非作&KR0003;难竟以&KR0003;死箕子&KR0136;啇欲哭而不¶
<pb:KR4d0130_SBCK_027-8b>¶
敢梁子作五噫之歌明帝聞而非之近&KR0010;¶
蔡常山以笑貶海上甚矣䖏世之难也言¶
笑歌哭皆有所禁則子之欲黙也冝㢤雖¶
然孟子不與右師言右師不説由是言之¶
黙遂可以免乎字之曰時言¶
　　上任德翁序(時年十五)¶
薛郡任公之教授通義也士之曵長&KR0322;服¶
方領抱書束带&KR0278;㳺于泮宫者&KR0190;百人英¶
俊豪傑徃徃軰出有少年書生曰唐厶者¶
<pb:KR4d0130_SBCK_027-9a>¶
誦書不甚多属文不甚工碌碌落落無可¶
稱者一日持一軸書掉三寸舌草衣麻屨¶
攘&KR0209;登門危言髙論不頋忌諱公一見而¶
嗟異之再見而礼貌之三見而怜惜之劝¶
戒勤篤教諭欵宻厶䖏之而不䏻自安退¶
而諮之于客曰公于我厚矣吾&KR0005;圖報矣¶
吾欲脅肩謟笑巧言令色以順適其意以¶
是報公可乎客曰不可是小人之報也吾¶
&KR0005;抱長劔挟匕首有&KR0086;聲至者以血濺其¶
<pb:KR4d0130_SBCK_027-9b>¶
&KR0109;以是報公可乎客曰不可是侠客之報¶
也吾&KR0005;淬文鋒礪辞鍔庻幾超騰奮躍髙¶
飛逺舉于天下指之曰斯人也出于任公¶
之門以是報之可乎客曰唯唯是國士之¶
報也厶因書以為序¶
　　招隐辞¶
　　　出左緜城南度涪水至南山下並¶
　　　江而東行三四里有居氏数十家¶
　　　以捕魚為生世不易業不知其幾¶
<pb:KR4d0130_SBCK_027-10a>¶
　　　千百年古木参天自江北望之欝¶
　　　然幽深圖&KR0052;號漁父村盖昔時涪¶
　　　翁&KR0046;居䖏也吾汎舟至其下未甞¶
　　　不悠然遐想慷慨嘆息徘&KR0422;不忍¶
　　　去世言前代隐士大率多虚名少¶
　　　寔効此誠有之然不可一槩以此¶
　　　量天下士盖昔人論&KR0046;士者必首¶
　　　称涪翁河上丈人二人之道寔並¶
　　　駕而齊駈者也河上丈人教安期¶
<pb:KR4d0130_SBCK_027-10b>¶
　　　生安期生教毛翕翁毛翕翁教楽¶
　　　瑕翁楽瑕翁教楽臣公楽臣公教¶
　　　盖公盖公教平陽侯曺&KR0153;為漢相¶
　　　國而髙惠之間天下無事民務稼¶
　　　穑衣食滋殖盖自河上丈人至曺¶
　　　&KR0153;更六七傳授受失真去祖風益¶
　　　逺而措之天下已竒&KR0646;卓絶如此¶
　　　使齊驅並駕者得行其意獨不能¶
　　　䖏其君尭舜乎河上丈人之裔尝¶
<pb:KR4d0130_SBCK_027-11a>¶
　　　一&KR0139;于時而涪翁之後獨無其人¶
　　　然江鄊澤國安知其果無有也試¶
　　　為長言以招之其辞曰¶
子誰友兮涪之雲出為雨&KR0006;澤斯人子誰¶
親&KR0006;涪之水朝於海&KR0006;日千里趣子之駕¶
&KR0006;捨子之舟子不我信&KR0006;與雲水謀¶
眉山唐先生文集卷二十七¶
<pb:KR4d0130_SBCK_027-11b>¶
#+PROPERTY: JUAN 27
#+PROPERTY: FILE SB12n0766-027眉山唐先生文集-卷二十七目.
<pb:KR4d0130_SBCK_027-12a>¶
眉山唐先生文集卷二十七目¶
　　　　　　　　　　　　唐庚　子西¶
　　啓¶
　　　謝陳使君啟¶
　　　荅觧元謝啟¶
　　　謝及第啟¶
　　　荅通判趙承議啓¶
　　雑文¶
　　　送苗師顔序¶
<pb:KR4d0130_SBCK_027-12b>¶
　　　　上錢憲雑文序¶
　　　　李生方書序¶
　　　　送正覌復序¶
　　　　鄭黙字序¶
　　　　上任德翁序¶
　　　　招&KR0046;辞¶
