# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:08.175117
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 25
#+PROPERTY: FILE SB12n0766-025眉山唐先生文集-卷二十五.
<pb:KR4d0130_SBCK_025-1a>¶
眉山唐先生文集卷二十五¶
　　　　　　　　　　唐庚　子西¶
　表¶
　　到任謝上表(代)¶
嶺表觀風已慚治效坤維按漕&KR0167;玷寵靈¶
引組知荣撫&KR0109;増㥏(中謝)伏念臣单平冷¶
系迂暗常才雖懐許國之孤忠非有𬨨人¶
之竒莭偶縁冗宦&KR0013;遇先皇擢任監司猥¶
承人乏出分使指益愧食浮&KR0379;自脱于殿¶
<pb:KR4d0130_SBCK_025-1b>¶
刑&KR0824;可書之最目謬&KR0574;渙渥重忝皇華䑕¶
&KR0014;已盡于五窮鈆刀何堪于再割鴻恩未¶
報俄驚仙䁀之成濬哲肇㒷尚念遺簮之¶
舊遂容尸素未即棄&KR0162;此盖伏遇¶
皇帝陛下聖徤行天大明出震開並採兼¶
收之路隆太平極治之基致此&KR0115;頑𩔗蒙¶
委&KR0009;粹表未瞻于天日殊私已佩于丘山¶
敢不續短俾長勉　為正登車㒷嘆雖㣲¶
孟愽之才叱馭遂行姑勵王尊之莭㳙銖¶
<pb:KR4d0130_SBCK_025-2a>¶
可效糜粉為期¶
　　賀進築表(代)¶
臣厶言准進奏院報四月&KR0004;七日涇原路¶
合熈河環慶秦鳯路人馬出寨收天都山¶
進築西安州天都臨羗寨了當至五月&KR0004;¶
九日分屯訖者四路雲屯如入無人之境¶
三城𪔂峙坐收不𢧐之功華夏&KR0794;騰蛮夷¶
震(中賀臣)窃以要荒之叛服係乎制馭¶
之是非有　西羗乆稽天討當元豊之願¶
<pb:KR4d0130_SBCK_025-2b>¶
治將議剪除逮元祐之偷安務&KR0025;姑息養¶
成其𢙣以迄于今属神圣之嗣㒷起師徒¶
而進築逺攻近取日削月侵城堙漸迫其¶
腹心刁斗相聞于巣穴天都形勝既帰掌¶
握之中靈武𫝑孤自有唇亡之惧積年之¶
冦指日可平恭惟¶
皇帝陛下仁勇兼資德刑相濟震文王之¶
一怒所以安民体成周之四征終于成徳¶
神武不殺上兵伐謀故䏻旬月之間大&KR0167;¶
<pb:KR4d0130_SBCK_025-3a>¶
祖宗之地不疾而速惟断乃成厶猥以空¶
踈誤蒙委&KR0009;振衣踴躍欣聞三捷之音拜¶
手&KR0172;呼　上萬年之夀¶
　　同前(代)¶
百堵皆作三旬而成竒速之功古今未有¶
(中賀臣)聞王者無外天下為家凢声敎之¶
未通必討平而後已惷兹夏虜乆盗西陲¶
虐彼一方逮今累世宝元慶暦数叛服之¶
不常熈寕元豊屡剪除而未盡比㒷進築¶
<pb:KR4d0130_SBCK_025-3b>¶
出自睿謀大師雲屯萬杵雷動山河克&KR0167;¶
垺堞相望封&KR0416;逺跨于流沙刁斗声聞于¶
瀚海天都巨險猶俯拾于纎毫靈武孤危¶
諒不劳于餘刄恭惟¶
皇帝陛下湯心勇知堯徳武文建一劳永¶
逸之謀成萬世無&KR0416;之業攄祖宗之宿憤¶
壮社稷之灵威(臣)迹逺天顔聀縻使指効¶
官有守惟懐鼇忭之心称夀無因徒切葵¶
傾之志(臣)無任¶
<pb:KR4d0130_SBCK_025-4a>¶
　　𢠢國卹表(代)¶
伏惟遺誥皇太后以正月十四日上昇者¶
發開驛訃宣示郡人狂號失聲震悼䘮魄¶
恭惟¶
大行皇太后家順以巽坤柔而剛决大䇿¶
于禁中指麾而定成治功于天下退托不¶
居有姜任婦徳之賢非漢唐母后之比向¶
嬰疾病本自&KR0104;勤&KR0578;眩弗瘳彌留&KR0205;及伏¶
惟¶
<pb:KR4d0130_SBCK_025-4b>¶
皇帝陛下深仁賦性純孝因心方攀慕于¶
宝慈諒何堪于荼毒然以宗祧任重軍國¶
事叢願寛罔極之哀少副有生之望(臣)忝¶
郡&KR0009;不𫉬奔詣闕庭(臣)無任¶
　啟¶
　　謝蔡太師啓(代)¶
始縁力請淂返弊廬終¶
<pb:KR4d0130_SBCK_025-5a>¶
絶進陞之望未甘扶杖起居雖徤于&KR0249;寕¶
乆已餙巾志意自同于陳寔忽奉昭囬之¶
蹟大推霶霈之㤙舊𢙣宿愆一時蕩滌前¶
侯故將以次甄收頋惟朽鈍之&KR2399;屡費陶¶
鎔之手終蒙記録不忍棄&KR0162;謂其尝任宰¶
司故&KR0278;其班序謂其乆安田里仍處以虚¶
閑就使自為之謀想亦不過如此静循其¶
本敢不知㱕此盖伏遇某官以王佐之才¶
值聖人之運將令四海盡蒙比屋之封肯¶
<pb:KR4d0130_SBCK_025-5b>¶
使一夫獨掩向隅之泣致兹衰退亦極寵¶
荣食既愈浮寕有小言之&KR0024;位非所称得¶
無大耋之&KR0104;辞受之間莫知所措¶
　　賀鄭太宰啟(代)¶
伏審拜恩中陛進位元台凢在陶鎔实深¶
慶忭窃以虞刑未措選于衆而舉臯陶啇¶
䁀將調求諸野而得傅説偹見載籍號為¶
美談然臯陶之術非本于民情而傅&KR0003;之¶
㪯不由于師錫坐超&KR1199;古&KR0098;属圣時恭惟¶
<pb:KR4d0130_SBCK_025-6a>¶
其官識照㡬先學窮繋表禁林視草知盛¶
德之有言樞極運籌見真儒之無敵旣延¶
登子揆路寔滿𢠢于輿情以舜亊堯意其¶
在此維申及甫兹豈偶然必將盡攄胸臆¶
之竒庻㡬大慰迩遐之望厶側聞誕告寔¶
副願言徒深賀厦之情阻與掃門之役永¶
懐欣豫未易名言¶
　　賀劉少宰啟(代)¶
伏審拜㤙天陛進位台纒凢在陶鎔㪯深¶
<pb:KR4d0130_SBCK_025-6b>¶
&KR0794;忭窃以國家安治何啻百年宰相称呼¶
盖嘗屡易置平章于後省冠僕射于南宫¶
猶襲唐餘未皇周制¶
主上親行宸翰追述先猷作新二宰之名¶
永著一王之法自非智足以断國論仁&KR0085;¶
以遂物冝則何以上副旁求進膺大用恭¶
惟某官才推人傑學造天民言不外于圣¶
人故尝合稷喻必根于&KR0052;術豈肯借秦登¶
二府者曽未数年裨萬乗者盖非一亊逮¶
<pb:KR4d0130_SBCK_025-7a>¶
兹爰立寔副具瞻所謂䔥也規而曺也隨¶
周公左而召公右年登可待刑措爲期方¶
此投閑聞之起立阻逺潭潭之府莫趋両¶
両之階欣躍之誠寔倍倫䓁¶
　　賀右僕射韓相公啓(代)¶
伏審𩔰奉制麻延登宰籍席播騰九有&KR0794;¶
慶一辭窃聞考元亀以断大謀不如舊徳¶
指喬木而稱故國未若世臣才猷夙著于¶
廟堂名寔已隆于天下故社稷因之而𠋣¶
<pb:KR4d0130_SBCK_025-7b>¶
重而朝廷恃此以稽疑恭惟某官器重海¶
&KR0636;神清玉粹天資攸禀有仁民爱物之心¶
家斈所傳皆論道&KR0052;&KR0022;之術藹&KR0045;令聞坦¶
涉亨途頃任樞纒謀已深于漢幄出&KR0916;閫¶
&KR0009;澤未溥于南霖政地乆虚僉言&KR0098;属值¶
聖朝之嗣服思輔相以迓衡召還三遷遂¶
宅百揆韋平盛事固無媿于古人房杜全¶
功誠責成于今日必將盡發胸中之藴庻¶
㡬大𢠢海内之心厶承乏遐陬側聞除目¶
<pb:KR4d0130_SBCK_025-8a>¶
阻逺潭潭之府莫趋两两之階叢忭寸誠¶
难形尺牘¶
　　賀門下李侍&KR0048;啟(代)¶
伏審拜㤙中陛秉政東䑓凡與生成㪯深¶
欣懌窃以明良之㑹今昔所难董賈有志¶
而竟不逢時房杜淂君而未䏻及禮故漢¶
功不𬨨于如此而唐政亦終于闋然追還¶
古&KR0004;意在今日恭惟某官識探道奥斈濟¶
聖涯&KR0052;天緯地之文淂之性禀尊主庇民¶
<pb:KR4d0130_SBCK_025-8b>¶
之畧盡在術中早躋華途夙著時望西垣¶
潤色燦追典誥之風右轄論思粛振維綱¶
之任頃&KR0025;鳯閣出守麟符衆人嘆其失時¶
君子知其&KR0167;用值聖神之嗣服思耆舊以¶
迓衡召還自外而任以春官曽未閱時而¶
入居左省除音所徹衆議&KR0098;諧必將盡攄¶
胸臆之竒庻㡬大𢠢遐迩之望厶乆依琳¶
舘嘗辱鈞陶激&KR0794;忭于重衿难叙陳于弱¶
翰佇聞爰立益副具瞻¶
<pb:KR4d0130_SBCK_025-9a>¶
　　賀&KR0253;樞宻啟(代)¶
伏審誕敷明命擢貳鴻樞世稔服于重名¶
人共欣于𩔰拜恭惟某官才髙康濟志切¶
&KR0052;綸文章秀彂于妙齡噐業飬成于晚莭¶
中外荐更之乆所守益完縦横&KR0063;変之才¶
無施不可出而頗牧入則卿雲¶
先帝深知欲大用而未果¶
嗣皇爱眷遂圖任而無疑召還自外而帰¶
直禁林曾未閱時而延登右府參裁机政¶
<pb:KR4d0130_SBCK_025-9b>¶
寕穆&KR0022;猷¶
朝廷取决于坐籌邉鄙折衝于燕爼君臣¶
千載孰窺造𦞃之謀冠帯百蛮行見止戈¶
之武厶側聞除目阻逺鈞𫿞莫伸賀厦之¶
私永愧登門之舊其如欢忭罔喻端倪¶
　　賀安諌議啟¶
伏審光奉制綸推居諌𫟍朝廷増重中外¶
聳聞窃以致君澤民聖賢之所易逢時遇¶
主古今之至难當諌行言𦗟之時居面折¶
<pb:KR4d0130_SBCK_025-10a>¶
廷諍之任淂伸其志寔係于天恭惟某官¶
藴藉深醇議論辯博飬慷慨敢言之氣負¶
縦横適用之才必將論列是非敷陳利害¶
然恐供聀未幾别有九遷之荣遇事輙言¶
安俟七年之乆厶荷知有素称慶無縁欣¶
忭之私寔倍夷䓁¶
眉山唐先生文集卷二十五¶
<pb:KR4d0130_SBCK_025-10b>¶
#+PROPERTY: JUAN 25
#+PROPERTY: FILE SB12n0766-025眉山唐先生文集-卷二十五目.
<pb:KR4d0130_SBCK_025-11a>¶
眉山唐先生文集卷二十五目¶
　　　　　　　　　　　　唐庚　子西¶
　　表¶
　　　　到任謝上表¶
　　　　賀進築表¶
　　　　同前¶
　　　　慰國卹表¶
　　啟¶
　　　　謝蔡太師啟¶
<pb:KR4d0130_SBCK_025-11b>¶
　　　　賀鄭太宰啟¶
　　　　賀劉少宰啟¶
　　　　賀右僕射韓相公啟¶
　　　　賀門下李侍&KR0048;啟¶
　　　　賀&KR0253;樞宻啟¶
　　　　賀安諌議啟¶
