# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:07.848494
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB12n0766-021眉山唐先生文集-卷二十一.
<pb:KR4d0130_SBCK_021-1a>¶
眉山唐先生文集卷二十一¶
　　　　　　　　眉山　唐庚　子西¶
　近体詩¶
　　𫉬蛮賊代主簿賀張安撫¶
詔書頻促馬頭東更為边民縛狡童三箭¶
不煩仁貴乎七擒自得武侯功梟雛已去¶
古巣冷狼子不帰秋穴空何用声名逹朝¶
聴恐妨辟榖伴喬松¶
　　書斋即事¶
<pb:KR4d0130_SBCK_021-1b>¶
書生不事事書斋春晝長竹色笑語緑松¶
風意思凉簞瓢楽仁義圖史披㒷亡此間¶
有佳趣此外皆茫茫¶
　　題所居¶
鼾睡失青春昏昏尚欠伸素知行路𢙣敢¶
厭在家貧捜句工雖淡看書味頗真檄来¶
端不喜毛義已無親¶
　　夜坐感怀¶
声断鐘樓月文書对坐時破&KR0420;灯㷔走凍¶
<pb:KR4d0130_SBCK_021-2a>¶
研筆鋒遲名利髪將寉風霜手欲亀何當¶
一簔雨披曉剪蓴絲¶
　　述怀¶
名字雖云繋列曺儒風門户只䔥騷頭顱¶
自揣冝藏拙指目何妨笑奍髙本以食貧¶
来仰禄豈于王事更辞劳老来精力堪驚¶
嘆一&KR0083;文書輙&KR0190;遭¶
　　秋夕書怀¶
亹亹&KR0010;華侵垂垂老境&KR0916;時光自風雨寒¶
<pb:KR4d0130_SBCK_021-2b>¶
色到衣衾萬竅號秋杪孤灯照夜深蛩声¶
亦清苦唧唧伴人吟¶
　　𬨨湖縣¶
狼虎犹知父子仁人生安有不親親武皇¶
况是聪明主却恨&KR0004;無一諌臣¶
　　過田横墓¶
　　其一¶
成則為王敗則亡英雄成敗本尋常滄溟¶
无際何妨死却死東郊未耿光¶
<pb:KR4d0130_SBCK_021-3a>¶
　　其二¶
九江梁楚竟誅夷自古才髙先見疑脱使¶
&KR1073;生猶未死將軍来此亦何為¶
　　𬨨潼関¶
鐡衣十萬擁胡雛手釋&KR0109;喉計赤踈閫外¶
不聞天子詔將軍未甚讀兵書¶
　　題瀘川縣楼(六字)¶
百斤黄魚鱠玉萬户赤酒燒霞榆甘渡頭¶
客艇荔枝林下人家¶
<pb:KR4d0130_SBCK_021-3b>¶
　　&KR0171;君俞通判愚斋¶
人間争以智相高底事紛紛祗自劳頓斍¶
宋愚真有味莫將佳䖏語児曺¶
　　又¶
三年消遣琴書在一室清虚杖&KR0130;凉却怪¶
斋名渾未盡𬨨来愚智已兼忘¶
　　題春帰亭¶
沙際春光又早帰亭前景物故&KR0063;竒緑楊¶
雅與清江称殘雪偏于碧嶂冝流水無慿¶
<pb:KR4d0130_SBCK_021-4a>¶
何䖏去東風有凖不吾欺芳菲欄檻無穷¶
興消得新愁入鬂絲¶
　　和程大夫荔枝¶
家在岷峨飽荔枝十年逰宦但神馳側生¶
流詠今千載(左思蜀都賦云側生荔枝入)¶
貢称珍彼一時定自不將凡果比(曺子建)¶
(云龍眼凢果非荔枝比)如何偏與瘴烟冝¶
白頭莫作江南客&KR0499;&KR0018;山中故友期¶
　　雪意二首¶
<pb:KR4d0130_SBCK_021-4b>¶
　　其一¶
睡眼拭朦朧開門雪正濃客来迷舊&KR0563;虎¶
𬨨識新蹤浦逺渾無寉林踈只有松惜琴¶
如不觧酒㒷若為供¶
　　其二¶
榆関書不至雪又滿平蕪指冷頻呵玉胸¶
寒屡掩酥緑尝冬至酒紅擁夜深炉塞上¶
風沙急征衣到也無¶
　　閨怨¶
<pb:KR4d0130_SBCK_021-5a>¶
芳草遶池緑天涯人未帰春来更消痩渾¶
欲不勝衣¶
　　俞和叔座上賦白鹿¶
洞中于世本無求(取白鹿洞)一落人間㡬¶
見秋和月㸔時迷濯濯隔雲聼䖏認&KR0687;&KR0687;¶
未容寉客矜風韵&KR0063;許猿翁作品流莫把¶
竒毛驚俗眼恐妨帰去舊山幽¶
　　寓精道齋有感懐家山¶
論兵作賦両怱怱人事光隂轉手空五¶
<pb:KR4d0130_SBCK_021-5b>¶
(作半)夜夣飛山色&KR0187;一年秋在雨声中揚¶
州&KR0016;寉非無意上蔡牽黄信此穷韋有林¶
泉未帰去欲將清㒷問征鴻¶
　　又¶
悠悠功業老堪怜舊事慿誰可共論直欲¶
酒中賖快楽尚䏻花&KR0187;覔寒温詩書娱我¶
成何事&KR0010;月侵人不見痕汾水年年秋㕍¶
到&KR0067;&KR0048;何䖏不銷䰟¶
　　晚春&KR0009;友人¶
<pb:KR4d0130_SBCK_021-6a>¶
　　其一¶
眼底春愁惱殺儂楊州徃事旋成空風流¶
只合稱狂客衰䬃何堪作病翁水國春深¶
梅子雨江南日暮鯉魚風何時執手同樽¶
酒收拾清&KR0172;笑語中¶
　　其二¶
滿眼蕪菁断送春多情饒病両関身只知¶
老去人心改不斍愁来酒盞頻霜鶻空拳¶
知有命溟魚　水恐傷神丈夫出䖏端無¶
<pb:KR4d0130_SBCK_021-6b>¶
㩀猶恐辞家再入秦¶
　　春日雑㒷七首¶
　　其一¶
羲陽瀟洒燕䑓詩誰觧知音似栁枝寂寂¶
閑庭春色𬨨露花無語背人悲¶
　　其二¶
爱梅常恐着花遲日禱東風莫後期及得¶
見梅还冷淡東風全在小桃枝¶
　　其三¶
<pb:KR4d0130_SBCK_021-7a>¶
茸茸小雨弄春晴已有狂花未見鶯便使¶
一年惆悵在暁&KR0420;寒梦别&KR0127;盈¶
　　其四¶
春衣&KR0004;作舞雩帰手展&KR0330;編畫&KR0397;稀觧使¶
芳隂快幽意飛紅零落遶&KR0420;扉¶
　　其五¶
短㡌輕衫信馬行郊原春色太牽情兎葵¶
燕麦渾閑事最有蕪菁到䖏生¶
　　其六¶
<pb:KR4d0130_SBCK_021-7b>¶
月團新碾破春酲賴有帰鴻&KR0009;好音人在¶
天涯莫囬首恐偷華髪上瑶簮¶
　　其七¶
故人不見空凝睇过眼全踈只断䰟犹有¶
野梅&KR0916;水在一枝無語伴黄昏¶
　　張祖同挽詞¶
西南失望&KR0048;天理信茫茫豪逸陳驚座風¶
流馬季長才冝分竹使恩不自椒房清白¶
今方著群児勿謗傷¶
<pb:KR4d0130_SBCK_021-8a>¶
　　任太君挽詞¶
賢婦古亦少紛紛何况今柏舟全美志綵¶
服慰幽心舊邑虚湯沐新阡祔藁砧子孫¶
門户壮誰敢齒諸任¶
　　　送太學李生帰鄊¶
挈笈来東序&KR0052;年亦&KR0786;逰却辞同舎去&KR0147;¶
慰𠋣門&KR0104;顔子進未止何蕃誰為留到家¶
席不煖隨計又皇州¶
　　送&KR0171;教授赴闕¶
<pb:KR4d0130_SBCK_021-8b>¶
三年泮水振洙風俯接諸生屡改容嶺霧¶
因時难隐豹岩雲有便得&KR0025;龍乆欽才調¶
無双手今喜声名逹九重拂䄂漢陽休更¶
問丈夫事業出心胸¶
　　别閩中許秀才¶
&KR0916;岐長嘆息此嘆意深㣲浮世年年别&KR0004;¶
心事事違捫参蜀道逺犯斗海槎帰故國¶
有餘楽黄雞秋正肥¶
　　送朱元素帰飬¶
<pb:KR4d0130_SBCK_021-9a>¶
<pb:KR4d0130_SBCK_021-10a>¶
　　又¶
可曽為客到江陽塞上䔥條断旅腸&KR0084;動¶
竹枝終日楚笛吹梅弄数声𦍑仰天太息¶
偷啣憤&KR0013;髪驚呼不為狂校尉自䏻清白¶
眼肯教牛尾一般黄¶
　　調華陽尉¶
家世傳儒素平生斈古文三年思故國一¶
命荷明君折莭羞黄版帰休許白雲吟詩¶
無廢事薄俸不禁分(孟東野尉平陽&KR0075;于)¶
<pb:KR4d0130_SBCK_021-10b>¶
(詩曺務尽廢郡置假尉以代之分其半俸)¶
(焉)¶
　　天寕莭口號¶
九曲昆渠換碧流挺生英主間千秋謳&KR0084;¶
萬國&KR0379;帰禹損益三年便継周南畆暗侵¶
山色尽西陲展到海边休不知誰是乗槎¶
客為採蟠桃荐冕旒¶
眉山唐先生文集卷二十一¶
<pb:KR4d0130_SBCK_021-11a>¶
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB12n0766-021眉山唐先生文集-卷二十一目.
<pb:KR4d0130_SBCK_021-12a>¶
眉山唐先生文集卷二十一目¶
　　　　　　　　　　　　　唐庚　子西¶
　　近体詩¶
　　　𫉬蛮賊代主簿賀張安撫¶
　　　書齋即事¶
　　　題所居¶
　　　夜坐感怀¶
　　　　述怀¶
　　　秋夕書懐¶
<pb:KR4d0130_SBCK_021-12b>¶
　　　　　𬨨湖縣¶
　　　　　𬨨田横墓¶
　　　　　其一¶
　　　　　其二¶
　　　　　過潼関¶
　　　　　題瀘州縣楼¶
　　　　　&KR0171;君俞通判愚齋¶
　　　　　又¶
　　　　　題春帰亭¶
<pb:KR4d0130_SBCK_021-13a>¶
　　　　和鄭大夫荔枝¶
　　　　雪意二首¶
　　　　其一¶
　　　　其二¶
　　　　閨怨¶
　　　　俞和叔座上賦白鹿¶
　　　　寓精道斋有感怀家山¶
　　　　又¶
　　　　晚春&KR0009;友人¶
<pb:KR4d0130_SBCK_021-13b>¶
　　其一¶
　　其二¶
　　春日雑㒷¶
　　其一¶
　　其二¶
　　其三¶
　　其四¶
　　其五¶
　　其六¶
<pb:KR4d0130_SBCK_021-14a>¶
　　　　其七¶
　　　　張祖同挽詞¶
　　　　任太君挽詞¶
　　　　送太斈李生帰郷¶
　　　　送&KR0171;教授赴闕¶
　　　　别閩中許秀才¶
　　　　送朱元素帰奍¶
　　　　贈瀘倅丘明善¶
　　　　又¶
<pb:KR4d0130_SBCK_021-14b>¶
　　　　調華陽尉¶
　　　　天寕莭口號¶
