# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:07.541655
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17
#+PROPERTY: FILE SB12n0766-017眉山唐先生文集-卷十七.
<pb:KR4d0130_SBCK_017-1a>¶
眉山唐先生文集卷十七¶
　　　　　　　眉山　唐庚　子西¶
　雜文¶
　　帰歟賦¶
帰欤先生帰欤先生坐講六籍立談百氏¶
突姬孔之堂奥刳軻雄之心髓㳺説天子¶
間関千里射䇿万言捭闔乱理葩吐竒霞¶
散綺㧞犀渠擢象歯曽不&KR0014;入亊為律片¶
言窹旨傴偻一命摧折委靡窮騏&KR0185;于捕¶
<pb:KR4d0130_SBCK_017-1b>¶
䑕困干&KR0005;于&KR0024;&KR0130;血&KR0583;而肉鯨&KR0006;尚不&KR0014;¶
逞刀机之殘&KR0668;&KR0006;又何足䑛昔薛丞相置¶
東閣以&KR0026;士朱㳺拂衣而起奚扁舟之不¶
泛豈洞庭之無水先生笑曰嗚呼噫嘻子¶
言小㢤病者嗜于土炭餓者甘于糠粃酔¶
者安于遇虎怒者恬子染指万法非实皆¶
由心起狐尾見于疑目牛閗聞于病耳&KR0043;¶
瘤何&KR0086;顰眉何美狐裘何荣牛衣何耻吾¶
謂戴安道破琴而不肯作未若宋之遜秉¶
<pb:KR4d0130_SBCK_017-2a>¶
笏而唱吟閻立本沮&KR0148;于画師未若禰正¶
平遺形于鼓吏抱関撃柝&KR0006;亦悠悠弹冠¶
結髮&KR0006;亦悠悠吾&KR0111;情于彼此者也帰欤¶
先生¶
　古体詩¶
　　陌上桑曲¶
䔥踈陌上桑寂寞採桑女蚕老葉轉稀羅¶
敷泪如雨歛&KR0209;蹙双蛾秦筝一曲&KR0084;殷勤¶
謝&KR0048;意其如義命何¶
<pb:KR4d0130_SBCK_017-2b>¶
　　白頭吟¶
秋風團扇情夜雨長門意高鳥既已逝前¶
魚自當棄賤妾白頭吟知君怀異心秪知¶
茂陵女不憶&KR0916;卭琴¶
　　結客少年埸¶
結客少年埸男児尚氣湏激昻朝&KR0025;魯朱¶
家暮&KR0136;秦武陽飲酒邯郸市&KR0176;上横秋霜¶
明年&KR0025;軍入燉煌金印紫綬輝路傍貧中¶
知己慎勿&KR0111;¶
<pb:KR4d0130_SBCK_017-3a>¶
　　五雜爼¶
五雜爼水中魚去&KR0167;还天上鳬不&KR0023;已轅¶
下駒五雜爼各利地去&KR0167;还塵埃轡不&KR0023;¶
已貧而仕¶
　　公無渡河¶
公無渡河公無渡河君不見吴児秋悲小¶
海唱湘女夜怨招䰟&KR0084;抱石沉清流弄酒¶
奔素娥忠血醉蛟蜃義肉飽黿鼍暗中水¶
弩貫七札魚龍百怪垂涎津吻牙相磨公¶
<pb:KR4d0130_SBCK_017-3b>¶
無渡河公無渡河平地猶恐生風波¶
　　明妃曲¶
生男禁多才長沙伴湘纍生女禁太美隂¶
山嫁胡児長沙雖帰如不帰隂山亦&KR0167;帰¶
無期綘&KR0517;通侯延壽死琵琶休怨漢天子¶
　　舞馬行¶
　　　明皇時教坊舞馬百疋謂之某家¶
　　　嬌其曲謂之傾盃楽天宝之乱此¶
　　　馬流落人間魏&KR0054;田承嗣得之&KR0004;¶
<pb:KR4d0130_SBCK_017-4a>¶
　　　不識也已而承嗣大宴軍中酒行¶
　　　楽作馬聞楽声起舞承嗣以為妖¶
　　　命殺馬予讀其&KR0003;而悲之作舞馬¶
　　　行¶
天宝舞馬四百蹄綵床襯歩不&KR0039;泥梨園¶
一曲傾盃楽&KR0750;首頓足音莭齊幾年流落¶
人間世挽塩駕鼓不敢嘶忽然技癢不自¶
禁俗眼驚頋身顛隮後生何甞識此舞謂¶
之不祥固其所¶
<pb:KR4d0130_SBCK_017-4b>¶
　　風&KR0035;吟¶
　　　子路有言&KR0035;欲静而風不止子欲¶
　　　奍而親不待予三復而悲之故作¶
　　　風&KR0035;吟以終其意¶
&KR0035;欲静兮風不止子欲奍兮親不俟帰飛¶
及哺八九子我曽不如畢逋尾&KR0035;欲静兮¶
風不休子欲奍&KR0006;親不留旦自梅兮暮至¶
&KR0068;當年飼我如鳲鳩¶
　　戯題醉仙崖¶
<pb:KR4d0130_SBCK_017-5a>¶
誰家翠嶺高亭亭白崖隐起仙人形仙人¶
昔尝為酒星乗㒷痛飲乹北溟五湖一吸¶
&KR0147;觧酲江妃丧魄鼇失灵上帝震怒呵出¶
庭酡然影落秋山青行人㡬見霜葉零酔¶
仙酔去不&KR0167;醒何須荷鍤隨刘伶河沙刼¶
壊帰&KR0256;冥¶
　　古生¶
卷地凨来怒濤起驚散沙汀双翡翠誰&KR0005;¶
仙匹鎖金籠&KR0012;飛吟呌烟波&KR0187;古生開鎖¶
<pb:KR4d0130_SBCK_017-5b>¶
放珍禽春江日暖重相㝷巧舌相和葦凨¶
軟綺翼交飛菰浪深壮㢤古生真任侠義¶
氣肝膓何激烈功成不&KR0167;更偷生一劒揮¶
霜&KR0109;濺血世間美事多参啇白馬青梅人¶
断膓古生埋没在何䖏江山流水空茫¶
茫¶
　　走筆贈仙姑¶
仙姑八十春秋高兩鬂墨黒無斑毛鹿胎¶
冠子青紗&KR0129;神風清俊真仙曺人生瞥忽¶
<pb:KR4d0130_SBCK_017-6a>¶
如銷膏是非海裏翻波濤五斗官米令人¶
劳安䏻俛首争錐刀&KR0133;仙乞我瓢&KR0187;一丸¶
薬武陵溪上抖擻世俗腥與臊不然教我¶
蝉蜕羽化秘訣之一二海山深䖏摘取王¶
母千&KR0010;不熟之蟠桃¶
　　醉後怒筆¶
&KR0069;寒火冷燈㣲明虚簷㵼雨如傾瓶酒酣¶
耳热身体輕撫&KR0574;大吼黄鍾声怒目直視¶
如流星㧞劒撃柱傍人驚丈夫寕可五&KR0166;¶
<pb:KR4d0130_SBCK_017-6b>¶
烹安得容此吞舟鯨¶
　　雲南老人行¶
雲南老人老無力藜杖支腰壠頭立道逢¶
蜀客話平生時&KR0167;仰天長太息自言貫属¶
瀘水湄瀘水边徼濱獠夷夷人之性&KR0011;蛇¶
豕頻肆䖟螫為瘡痍十五年前多寇盗一¶
境騷然不相保民禾&KR0053;刈虜人家戎馬偷¶
&KR0742;汶江草近来風俗多変移&KR0195;却旌旗張¶
酒旗牛羊村落晚晴䖏烟火楼䑓日暮時¶
<pb:KR4d0130_SBCK_017-7a>¶
兩眼昏花両鬂雪喜見升平好時莭茅屋¶
横吹一笛風野店携帰半瓶月問翁致此¶
何因縁道是江陽太守賢鼓琴絃&KR0084;下生¶
事十年静治安吾边鄭國國僑去已乆誰¶
信人間凖前有異日刋為徳政碑請問雲¶
南隴頭&KR0369;¶
　　憶昔行¶
憶昔方東来亭傳荒荆&KR0068;風庭紅葉乹雨¶
砌蒼苔湿飢虎撥門開哀禽向人泣十載¶
<pb:KR4d0130_SBCK_017-7b>¶
却西還亭傳已完葺青鎖揖江山朱欄趂¶
階級行旅粮不賫大路遺敢拾蜀道無难¶
易人心自寛急&KR0009;言守亭者勿使狐狸入¶
　　午起行¶
細籐簟展波紋緑瓦枕竹床殊不俗白日¶
寥寥午眠熟起来更斍精神&KR0085;萬縁&KR0299;静¶
数甌茶千偈消磨棊一局此間眞味有餘¶
清未羡紛紛厭梁&KR0079;¶
　　張求¶
<pb:KR4d0130_SBCK_017-8a>¶
張求一老兵著㡌如破斗賣卜益昌市性¶
命&KR0009;杯酒&KR0016;馬好事久金錢投瓮牖一語¶
不假借意自有&KR0391;否雞肋巧安拳未省怕¶
嗔毆坐此益寒酸餓理&KR0005;入口未死且强¶
項那睱頋炙手士莭乆凋丧䑛痔甜不嘔¶
求豈知道者議論無所苟吾寕従之逰&KR0147;¶
以激衰朽¶
　　撃劔&KR0084;¶
三尺光芒耀霜雪長安使氣為任侠閒对¶
<pb:KR4d0130_SBCK_017-8b>¶
要離壮泪垂酔叱荆軻怒眥裂天下承平¶
猛士閑夜半無人自弹鋏會湏東海斬長¶
鯨帰来倒&KR0267;腥臊血¶
　　&KR0058;城酒¶
&KR0058;城酒貴如金汁觧盡寒衣&KR0379;一吸獄曺¶
&KR0153;軍到&KR0487;窮簿書吻燥何由&KR0668;夜来細雨¶
落簷花对客惟有尝春茶明朝&KR0191;月趂早¶
衙免使路中逢麹車¶
　　題崔令曲海後¶
<pb:KR4d0130_SBCK_017-9a>¶
崔令飲酒五七斗崔令唱辞一千首時時¶
浪飲輙高&KR0084;利鎖名韁搃無有人称雀令¶
為顛狂我知崔令非顛狂承流宣化有餘¶
力髙&KR0084;浪&KR0744;也何妨¶
　　晝&KR0397;効魯直¶
雨餘熟喘殊喊呀坐翻故&KR0083;腰&KR0085;麻鋪陳¶
枕簟搴青紗倒床不復知横斜梦䰟飛揚¶
逺还家故人見我一笑譁湏&KR0119;睡斍衙鼓¶
撾墻頭瞑雀声槎槎¶
<pb:KR4d0130_SBCK_017-9b>¶
　　城上怨¶
雨似懸河風似箭風號雨馳寒刮面何䖏¶
廵城老徤児城上謳吟自哀怨不知底亊¶
偏苦傷声髙声低哀思長戍边役重畏酷¶
法去國年多思故郷城上&KR0084;時夜方半正¶
是&KR0012;齋醉䰟断和凨和雨两三声推枕投¶
衾坐長嘆傳聞&KR0219;虜動熈河&KR0062;士連年不¶
觧戈今夜風號雨馳處城上哀怨知㡬¶
何¶
<pb:KR4d0130_SBCK_017-10a>¶
　　别句永叔¶
巴江艶艶巴山空十里五里蕉花紅少年¶
鋭意立功業破烟一棹輕如風却思三&KR0010;¶
相欢聚説劔論詩輕李杜平生不作児女¶
悲今日為君重囬頋¶
　　春日雑言¶
官居双海棠何年植庭中凨流二月間照¶
耀一室紅渾家惜此花具飲呼乃翁翁雖¶
怯盃觴意难逆児童臈&KR0812;十分深白眼一¶
<pb:KR4d0130_SBCK_017-10b>¶
引空酔時&KR0111;華巔浩&KR0084;滿東風¶
　　又¶
庭前楊栁枝春来蔚然緑老翁髮边青已¶
去不可&KR0167;夆盃属春風此理竟如何轉首¶
飛楊花春風自蹉跎¶
　　覧鏡¶
昔我先君子徳與形&KR0148;俱褒衣佩長劒軒¶
昻真丈夫我生困多难乃&KR0124;山澤癯頭目¶
頗麞䑕愧忝虎豹駒太倉五斗米&KR0085;奍蕞¶
<pb:KR4d0130_SBCK_017-11a>¶
尔&KR2399;誰&KR0014;向天子號飢訴侏儒¶
　　客至¶
山頭竹萬箇風来玉相戞下有屋数間䔥¶
然如佛刹門無車馬喧幽徑芳草茁隔&KR0420;¶
識君声&KR0205;起投筆札黄雞未啄黍環堵無¶
可殺園&KR0188;煮淡泊山泉啜甘&KR0632;何以楽嘉¶
賓春禽日嘲&KR1116;¶
　　&KR0009;題張志行&KR0744;峯亭¶
先生饒醖藉表&KR0187;皆純粹独推糟與粕施¶
<pb:KR4d0130_SBCK_017-11b>¶
之為政亊百里飲其徳陶陶有&KR0172;意餘醺¶
落嘉陵一江醇酒味沉酣到山&KR0487;頽然偃¶
蒼翆亭中時把酒坐对青山酔酔郷在何¶
許祗此中間是先生况多文為續酔鄉記¶
　　聞東坡貶惠州¶
元氣脱形数運動天地内東坡未離人豈¶
比元&KR0148;大天地不&KR0014;容伸舒輙有碍低頭¶
不&KR0014;仰閉口焉敢欬東坡坦率老局促因¶
难耐何當與道俱逍遥天地外¶
<pb:KR4d0130_SBCK_017-12a>¶
　　&KR0009;郭潜夫¶
我昔逰瀘江泛舟奔楚宫黔江自南来胥¶
㑹涪之東黔江清且碧瀘江濁而紅紅碧¶
不相入分流如卧虹群潴激湍濤洶湧成¶
&KR0062;攻湏&KR0119;尽変濁混混顔色同清固不勝¶
濁此理天下通君視開成間牛李争長雄¶
要之賛皇子不勝太牢公物理自古然徘¶
&KR0422;嘆無窮¶
<pb:KR4d0130_SBCK_017-12b>¶
¶
眉山唐先生文集卷十七¶
#+PROPERTY: JUAN 17
#+PROPERTY: FILE SB12n0766-017眉山唐先生文集-卷十七目.
<pb:KR4d0130_SBCK_017-13a>¶
　眉山唐先生文集卷十七目¶
　　　　　　　　　　　眉山　唐庚　子西¶
　　　　雜文¶
　　　　　　帰歟賦¶
　　　　古体詩¶
　　　　　　陌上桑曲¶
　　　　　白頭吟¶
　　　　　結客少年場¶
　　　　　五雜爼¶
<pb:KR4d0130_SBCK_017-13b>¶
　　　　公無渡河¶
　　　　明妃曲¶
　　　　舞馬行¶
　　　　　明皇時敎坊舞馬百疋謂之某¶
　　　　家嬌其曲謂之傾盃楽天宝之¶
　　　　　乱此馬流落人間魏&KR0054;田承嗣¶
　　　　得之&KR0004;不識也已而承嗣大宴¶
　　　　軍中酒行楽作馬聞楽声起舞¶
　　　　承嗣以為妖命殺馬予讀其&KR0003;¶
<pb:KR4d0130_SBCK_017-14a>¶
　　　　　而悲之作舞馬行¶
　　　　風&KR0035;吟¶
　　　　　子路有言&KR0035;欲静而風不止子¶
　　　　　欲奍而親不待予三復而悲之¶
　　　　　故作風&KR0035;吟以終其意¶
　　　　戯題醉仙崖¶
　　　　古生¶
　　　　走筆贈仙姑¶
　　　　醉後怒筆¶
<pb:KR4d0130_SBCK_017-14b>¶
　　　　　雲南老人　行¶
　　　　　憶昔行¶
　　　　　午起行¶
　　　　　張求¶
　　　　　撃劔&KR0084;¶
　　　　　黎城酒¶
　　　　　題崔令曲海後¶
　　　　　晝&KR0397;効魯直¶
　　　　　城上　怨¶
<pb:KR4d0130_SBCK_017-15a>¶
　　　　　别句永叔¶
　　　　　春日雜言¶
　　　　　又¶
　　　　　覧鏡¶
　　　　　客至¶
　　　　　&KR0009;題張志行醉峯亨¶
　　　　　聞東坡貶惠州¶
　　　　　&KR0009;郭潜夫¶
<pb:KR4d0130_SBCK_017-15b>¶
