# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:06.173602
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0766-000眉山唐先生文集-序.
<pb:KR4d0130_SBCK_000-1a>¶
眉山唐先生文集叙¶
　　奉議&KR0048;太府寺丞鄭縂大¶
君子所貴於文者以與道俱而已詩¶
以道志春秋以導名分易以導隂陽¶
此之謂道易順而書險詩葩而春秋¶
質書之全&KR0052;不用也守而詩&KR0167;湏韵¶
以成章此之謂文文非道無以立訓¶
而垂世道非文無以示人而行逺尭¶
<pb:KR4d0130_SBCK_000-1b>¶
舜禹湯周孔孟氏皆明道立訓之文¶
雖秦火洞然傳之不絶其後楊雄韓¶
栁之徒&KR0167;著書䏻文栁雖少時嗜進¶
不擇所附以至于僨然䏻斈道自勵¶
贖咎前非其文攻砭世育有&KR0024;教化¶
故卒配韓以傳若士之見道不明與¶
雖明而無守文不主道但求其工或¶
道有不足其文僅䏻给用非沛然有¶
<pb:KR4d0130_SBCK_000-2a>¶
餘無以自立自著則雖聞扵一時亦¶
不傳于後世然則文之與道如耳有¶
聪目有明血有氣形有神要之不可¶
斯湏違離然後尽善此斈者所當知¶
也眉山唐先生名庚字子西政和中¶
謫官嶺南余邂逅識之徃来相好也¶
其文寔與道俱&KR0026;其文則其為人不¶
論可知属意遣詞必存薬石之道或¶
<pb:KR4d0130_SBCK_000-2b>¶
以箴世或以自明体髙而妙詞𫿞以¶
精或者以為殆近短澁非也以予&KR0026;¶
之正如萬頃之瀾浩然東下崩騰曲¶
折尽水之变终而覆之终数百言爾¶
此其所以為竒天人談妙于元珠四¶
老奕棋于一橘可謂小乎其胸中如¶
此使攄之世則善然自謫而衰運蹇¶
以至於死有志之士所為哀之韓退¶
<pb:KR4d0130_SBCK_000-3a>¶
之謂栁子厚斥不久窮不極其文學¶
詞意必不䏻自力以傳于後使子厚¶
淂所願為將相于一時以彼易此孰¶
得孰失必有䏻辨之者子西謫官七¶
年詩文益多而工其淂失盖𩔗子厚¶
余始疑近古以来文字有傳皆湏科¶
名之崇爵位之𩔰或大人先生䏻輕¶
重人為世所信者称之其𫝑足以相¶
<pb:KR4d0130_SBCK_000-3b>¶
因而後傳如子西則不待三者惟太¶
學之士淂其文甲乙相傳爱而録之¶
爱之多而不勝録也鬻書之家遂丐¶
其本而刋焉壬方&KR0335;意于時斈萬音¶
同律始淂為醇佗文若不&KR0408;用不&KR0085;¶
爱乃今不然嗟乎文章果天下公噐¶
子西真豪傑之士太斈誠賢士之関¶
㢤子西與余俱喜詞章山川逺阻則¶
<pb:KR4d0130_SBCK_000-4a>¶
&KR0009;語酬唱樽酒會面則論文入㣲又¶
同好出世世間法余常謂子西金屑¶
雖貴着眼成疾文章習氣盍痛掃除¶
雕&KR0355;肝腎徒劳人耳子西戯荅曰吾¶
寕尽此生茟硯間寂然之楽俟来世¶
尚未晚也坐客嗑然而笑鳴呼行成¶
於思業精於勤用志不分乃凝于神¶
子西文章愽雅超詣執神之机為是¶
<pb:KR4d0130_SBCK_000-4b>¶
故也斈者有意于傳則以先生為法¶
宣和四年五月一日序¶
<pb:KR4d0130_SBCK_000-5a>¶
　序¶
予兄子西自齠齔斈為文出言已驚¶
人如賦明妃曲題醉仙崖什上任德¶
翁序之𩔗時年方十四五老師匠手¶
見之無不裭魄落胆及入官以来所¶
著愈多至被謫南遷其文益工然隨¶
作隨散不&KR0167;&KR0335;藁故今所存者極少¶
比見京師刋行者止載嶺外所述文¶
<pb:KR4d0130_SBCK_000-5b>¶
隨卷附之庶以廣其𫝊云昔昌黎文¶
公集其子婿李漢編而序之杜子美¶
詩故相吕公㣲仲為作年譜予與兄¶
手足之爱親炙最乆其編次之意𤼵¶
揮之功庶或㡬於二子焉若夫吾兄¶
子西之文其名之布于天下為搢紳¶
之所欣纂至其撰著或有先後所造¶
或有淺深則覧者當自辨之固不待¶
<pb:KR4d0130_SBCK_000-6a>¶
予言而後知也宣和四年六月日弟¶
庾序¶
<pb:KR4d0130_SBCK_000-6b>¶
<pb:KR4d0130_SBCK_000-6b>¶
眉山唐先生文集序¶
　　　　温陵吕　荣義　德修¶
近世以文集𩔰於時者文忠公有六¶
一居士集舒王有&KR0916;川先生集参政¶
吕公有覌文集丞相張公有無盡居¶
士集盖其文如是其官如是雖樵夫¶
野老市井庸人皆䏻道其姓氏而楽¶
誦之故言之易以信而傳之易以廣¶
<pb:KR4d0130_SBCK_000-7a>¶
其𫝑然也乃若有其官而文不𩔰有¶
其文而官不𩔰二者不可兼故其傳¶
之誠难若唐先生者所謂有其文而¶
官不𩔰者也先生名庚字子西眉州¶
眉山人也绍聖中以進士中第爲州¶
縣官至大&KR0026;始入為愽士士大夫稍¶
道其文而世亦未尽知之政和&KR0004;謫¶
居海表流離困苦盖六年而不返然¶
<pb:KR4d0130_SBCK_000-7b>¶
身益窮而文益冨也其後帰京師僦¶
居于景德寺予時與先生比舎而日¶
得見先生之所為文頗尝請其本以¶
傳而先生辞曰予以是得名亦以是¶
得謗可一覧而&KR0085;不必丐而去也于¶
是不果傳焉退復私念曰先生之文¶
金玉也雖閉藏埋没不求人知然氣¶
㷔光彩乆而必見于世盖所謂不待¶
<pb:KR4d0130_SBCK_000-8a>¶
官而後𩔰也已昔屈原以離騷𩔰陶¶
潜以帰去来𩔰盧仝則以茶&KR0084;𩔰頋¶
當時逹官豈無其人而三子独得𩔰¶
于世豈非以其文乎今先生之文予¶
知其不乆而遂𩔰也先生死不一年¶
果有槖其文以来京師者而太斈之¶
士日傳千百本而未已然惜其所傳¶
者止此今始序而藏之庶㡬他日必¶
<pb:KR4d0130_SBCK_000-8b>¶
有得其完本者宣和四年八月十五¶
日序¶
<pb:KR4d0130_SBCK_000-9a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0766-000眉山唐先生文集-後跋.
<pb:KR4d0130_SBCK_000-10a>¶
後䟦¶
　　紹㒷二十一年仲冬左朝奉&KR0048;¶
　　權𤼵遣惠州軍州主&KR0249;學事兼¶
　　&KR0249;内&KR0134;農事鄭康佐題¶
政和中¶
先君寺丞赴官潮陽道出鵝城謁國¶
博唐公一見傾盖如平生自是書札¶
徃来無非論文評詩未嘗一語以及¶
<pb:KR4d0130_SBCK_000-10b>¶
俗亊也而道義之交趣尚之同¶
先君固已序之矣淂唐公之文凢四¶
十五首詩賦一百八十有五首唐公¶
甞云吾以是得名亦以是掇謗不欲¶
盡傳之人故所淂止如是而已康佐¶
承乏惠陽暇日閲寓公集盖東坡先¶
生與唐公謫居時著述也唐公之文¶
凢十有二首詩賦一百十首一首與¶
<pb:KR4d0130_SBCK_000-11a>¶
吾¶
先君所傳頗有重&KR0167;既而進士葛彭¶
年以所藏閩本相示文凡五十六首¶
詩賦二百八十七首較之所見稍加¶
多矣而篇秩殽乱句讀舛訛殆不可¶
辨未㡬又淂蜀于帰善令張匪躬之¶
家文凢一百四十二首詩賦三百有¶
十首較之閩本益加多矣而増損甚¶
<pb:KR4d0130_SBCK_000-11b>¶
少可以取正康佐以郡事倥&KR1555;遂属¶
敎授王維則讐校旁援博取凢𫠦辨¶
正悉有㩀依而唐公之文遂為全編¶
因其名𩔖勒為三十卷命刻板摹既¶
且將以傳示斈者使知至人必有至¶
文而先生之名可以不朽矣且以成¶
吾家¶
先君友之之義而後世之尚友者愈¶
<pb:KR4d0130_SBCK_000-12a>¶
無窮矣書成矣謹題之篇末¶
<pb:KR4d0130_SBCK_000-12b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0766-000眉山唐先生文集-縂目.
<pb:KR4d0130_SBCK_000-13a>¶
眉山唐先生文集縂目¶
　　　　　　　　　魯國先生唐庚著¶
　　　　　　　　　　教授王维則較¶
　　&KR0195;之一¶
　　　　賦二首¶
　　　　古体詩十六首¶
　　卷之二¶
　　　　古体詩(六首)¶
　　　　近体詩(三十首)¶
<pb:KR4d0130_SBCK_000-13b>¶
　　　　卷之三¶
　　　　　　近体詩(三十<折 t="33"/>四首)¶
　　　　卷之四¶
　　　　　　近体詩(三十九首)¶
　　　　卷之五¶
　　　　　　近体詩(二十三首)¶
　　　　卷之六¶
　　　　　論四首¶
　　　　卷之七¶
<pb:KR4d0130_SBCK_000-14a>¶
　　　　　　　　　論五首¶
　　　　　　卷　之　八¶
　　　　　　　　　記　六篇¶
　　　　　　卷　之　九¶
　　　　　　　　　記　五篇¶
　　　　　　　　傳一　首¶
　　　　　　卷　之　十¶
　　　　　　　　　傳一首¶
　　　　　　　　賛二　首¶
<pb:KR4d0130_SBCK_000-14b>¶
　　　　銘三首¶
　　　卷之十一¶
　　　　銘二首¶
　　　　三國雜事九則¶
　　　卷之十二¶
　　　　三國雜事十則¶
　　　卷之十三¶
　　　　三國&KR0258;事十四則¶
　　　卷之十四¶
<pb:KR4d0130_SBCK_000-15a>¶
　　　　三國雜事三則¶
　　　　表一篇¶
　　　　書五首¶
　　　　序二¶
　　　　　䟽二¶
　　　卷之十五¶
　　　　書一首¶
　　　　醮文青詞𥙊文五¶
　　　　墓誌四篇¶
<pb:KR4d0130_SBCK_000-15b>¶
　　　　　卷　之　十　六¶
　　　　　　　行状二¶
　　　　　　　賛一¶
　　　　　　　銘三首¶
　　　　　　　賦二首¶
　　　　　卷　之十七¶
　　　　　　　賦一首¶
　　　　　　　古体詩(二<折 t="33"/>十<折 t="33"/>九<折 t="33"/>首)¶
　　　　　卷之　十八¶
<pb:KR4d0130_SBCK_000-16a>¶
　　　　古体詩(二十七首)¶
　　　&KR0195;之十九¶
　　　　古体詩(二十二首)¶
　　　&KR0195;之二十¶
　　　　古体詩(五首)¶
　　　　近体詩(二十二首)¶
　　　卷之二十一¶
　　　　近体詩(四十首)¶
　　　　　　内挽詞(二首)¶
<pb:KR4d0130_SBCK_000-16b>¶
　　　　卷　之二　十二¶
　　　　　　近体詩(十五首)¶
　　　　　　記四篇¶
　　　　卷之二　十三¶
　　　　　　記二篇¶
　　　　　　書四首¶
　　　　卷之二　十四¶
　　　　　書五首¶
　　　　　表四篇¶
<pb:KR4d0130_SBCK_000-17a>¶
　　　卷　之二十五¶
　　　　表四篇¶
　　　　　啓七首¶
　　　卷之二十六¶
　　　　啟　十七　首¶
　　　卷之　二十七¶
　　　　　啟四首¶
　　　　　序六首¶
　　　　　辞一　首¶
<pb:KR4d0130_SBCK_000-17b>¶
　　　　卷　之二　十八¶
　　　　　　序一篇¶
　　　　　　䟦一¶
　　　　　　檄一¶
　　　　　　諭一¶
　　　　　　䟦尾一¶
　　　　　　雜説五¶
　　　　　　箴二¶
　　　　　　文　九¶
<pb:KR4d0130_SBCK_000-18a>¶
　　　卷之二十九¶
　　　　𥙊文八篇¶
　　　　䇿題三條¶
　　　卷之三十¶
　　　　䇿題十六條¶
<pb:KR4d0130_SBCK_000-18b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0766-000眉山唐先生文集-集後.
<pb:KR4d0130_SBCK_000-19a>¶
書先集後¶
味道者不以聲色論文亦如之道散¶
學非一家言日出而無窮君子病焉¶
昔之人惟其所淂於此而寓之于彼¶
孔子曰盖有不知而作者我無是也¶
荘周曰是其言猶時女也周書諔詭¶
連犿無端崖而自好如此不誣也陶¶
靖莭不仕不隐不以萬物之好易北¶
<pb:KR4d0130_SBCK_000-19b>¶
&KR0420;之凉即其詩豈與魏晋同其声色¶
㢤¶
先君自㓜承學于皇大父若與蜀先¶
諸儒異轍也既仕矣始紹聖訖政宣¶
名称益髙身日益困折¶
先君甞謂所知曰後世有揚子雲此¶
&KR0167;何憾嗚呼昔子雲亦蜀人仕漢不¶
遇比没且無子今其傳非以書故&KR0088;¶
<pb:KR4d0130_SBCK_000-20a>¶
且¶
先君視子雲年與位皆未䆒¶
先君有不令不肖之子雖存而書不¶
傳他日徒因其書之遺貭之父兄見¶
聞欲少𤼵其端緒而家难流落&KR0167;多¶
散逸不果嗚呼尚忍言㢤嘉祐熈寕¶
間皇大父淹有盛名于西南學者争¶
宗師之益昌龍圖閣直斈士陸公詵¶
<pb:KR4d0130_SBCK_000-20b>¶
荐之于¶
朝不報其徒葢與蜀先悵氏蘇氏中¶
分魯至其推明六&KR0052;謂易詩書始著¶
乹坤君臣夫婦之正礼楽藏諸用春¶
秋謹其変繋辞之旨㣲梦奠不𤼵春¶
秋之作盡𫉬麟無褒獨推原孟軻氏¶
而挈然&KR0018;異于諸儒者如此¶
先君年二十擢第四十南遷五十而¶
<pb:KR4d0130_SBCK_000-21a>¶
死其流風甚逺其𣗳立甚大故其于¶
文率皆懲世漫靡多所矯拂扶雅黜¶
鄭不為苟作當是時如&KR0894;南風之絃¶
以逰北里雖濫吹雜然衆寡莫敵而¶
平和雅淡之音&KR0773;服于人心者且乆¶
而愈信也今其傳如存舊如辨同寔¶
熈豊以来黨事以之如議賞如察言¶
寔崇&KR0026;以来邉釁以之宣和中朝京¶
<pb:KR4d0130_SBCK_000-21b>¶
師燕薊始事公因作韓忠惠公傳斥¶
其非㡬以身殉焉是又豈空言㢤嗚¶
呼昔魯大夫&KR0391;文仲既殁其言立叔¶
孫穆子曰是謂不朽始¶
先君携束書度嶺閲五年而後帰世¶
皆怜其窮惟其身方擯斥且死而其¶
言率&KR0104;深不怨如賛曲江論憫俗君¶
子讀而哀之亦曰是千載之表㣲也¶
<pb:KR4d0130_SBCK_000-22a>¶
先君没後四十餘年羅浮之人乃相¶
與窃窃然尸祝而爼豆之于今不忘¶
然則¶
先君子雲之嘆與叔孫不朽之言所¶
以期之後世者&KR0167;何如㢤¶
　　紹㒷&KR0010;已夘立春日男左朝奉¶
　　大夫&KR0096;知饒州軍州事文若謹¶
　　書¶
<pb:KR4d0130_SBCK_000-22b>¶
