# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:07.771583
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 20
#+PROPERTY: FILE SB12n0766-020眉山唐先生文集-卷二十.
<pb:KR4d0130_SBCK_020-1a>¶
眉山唐先生文集卷二十¶
　　　　　　　　眉山　唐庚　子西¶
　古体詩¶
　　會飲尉斫効八仙体¶
尉公不忝東吴英坐上拍滿樽中盈令尹¶
斈道眼目明作佛肯後灵運成户&KR0122;句法¶
令人驚登壇抗臂從我盟法曺静如不自¶
鳴胸中自有百萬兵㑹稽少年冨才情墨¶
竹中含楚辞声泮宫老人駕虚名賦詩飲¶
<pb:KR4d0130_SBCK_020-1b>¶
酒畏後生¶
　　古風贈謝與权行¶
　　其一¶
錦嚢琭琭竒經笥便便腹㡬擬問天公如¶
何飲不足鳴鴞爱好音&KR1156;石&KR0355;良玉為报¶
採詩人文翁&KR0014;化蜀¶
　　其二¶
我有無弦琴無絃亦无徽忘言乃&KR0014;觧得¶
意心自知山髙流水深尚笑鍾子期為君¶
<pb:KR4d0130_SBCK_020-2a>¶
奏此曲改調作别離¶
　　其三¶
生逢堯舜君四門方穆穆賢俊日登庸不¶
聞澗阿独&KR0133;君攄賢業&KR0022;方有道榖母縮¶
䄂間手軒車逺行復¶
　　程義父挽詩¶
門户金張貴規摹鄒魯儒平生氷玉姿不¶
受紈綺汙肯頋愽餅印甘爲小児呼舊来¶
便𠟵邑下車成袴&KR0237;暮年賦&KR0025;軍&KR0215;箸安¶
<pb:KR4d0130_SBCK_020-2b>¶
邉隅子識墓中人永怀屋上烏¶
　近体詩¶
　　談勉翁詩章老夫所畏而以䏻問于¶
　　　不&KR0014;此殊不可曉也媿而作詩¶
髙才乃尔信虚名句法時来就考評投社¶
得君真𢙣客專門知我有先生文章已逼¶
三都賦行軰猶推四海兄細㸔刘侯詩自¶
好不&KR0063;便伏老弥明¶
　　既以前韵贈勉翁&KR0167;怀庭玉因為次¶
<pb:KR4d0130_SBCK_020-3a>¶
　　　韵¶
千金駿骨買虚名𩦸老通衢價未平逐去¶
定知穷不死向来元以句為生東凨又見¶
(一本作囀)鶯朋友北信难慿㕍弟兄欲&KR0009;¶
此懐惟有月天涯分與故人明¶
　　峡路十韵¶
上馬復下馬羸軀不暫停鈴声今古道栁¶
色短長亭乱石波翻雪洪崖岫破青羊帰¶
㳂絶壁鹿飲入寒汀両岸渾遮月中天畧¶
<pb:KR4d0130_SBCK_020-3b>¶
見星雲来通玉壘江去背滄溟春少花难¶
折霜多葉易零爱山猶著物畏棧未忘形¶
亊業知安在艰危已偹經宦逰方此始何¶
日遂鴻&KR0115;¶
　　清明日示弟姪¶
&KR0010;華忽忽又清明憶與諸生試集英金𤨏¶
掣雷開右掖紵欄披雪照升平立班雉尾¶
身疑梦茂对龍顔目乍驚百拜起居分左¶
右十年胸臆展縦横愧無長䇿裨千慮敢¶
<pb:KR4d0130_SBCK_020-4a>¶
昧&KR0004;心苟一名三道豈䏻窺董傅乙科今¶
復愧匡衡始吾進取恬無意㸔汝光華便¶
是荣他日當求田二頃杖藜自足𬨨浮生¶
　　赴益昌六言¶
豈有登䑓袞袞謾令去國遲遲&KR0047;越纓方¶
欲請北山文莫相移¶
　　又¶
楽聀如含酒美判司敢嘆官卑㑹待薛䟽¶
供帳帰&KR0025;朱老裁榿¶
<pb:KR4d0130_SBCK_020-4b>¶
　　上益昌守李大夫¶
標致自清流知名二十秋諸儒堂上席群¶
客帳前籌&KR0047;後衣拖繡西来幕建油食葱¶
逢屈突封户識荆州&KR0237;袴三巴國鞬&KR1060;九¶
郡侯(故亊寕武軍莭制諸郡)道㒷期変魯¶
文盛擬&KR0025;周(主&KR0249;斈亊)訟矢雖関聼賓壺¶
不廢投(本府訟牒至冗公処之有餘地)未¶
妨登衮衮暫屈布&KR0278;&KR0278;望府多竒士華顛¶
媿督郵﨑嶇縁底亊憔悴此重逰斈目江¶
<pb:KR4d0130_SBCK_020-5a>¶
山是翻身&KR0010;月遒客愁移帯眼郷思詠刀¶
頭技癢論文在心闌触事休那堪趋冉冉¶
祗是判悠悠揣分冝長引&KR0104;貧&KR0167;少留長¶
&KR0322;何処曵舘閣倘容邹¶
　　上&KR1193;使¶
持莭三千里提封一十州天文占使入地¶
上斍錢流吏有言前信農無賦外求事投¶
餘刄畢政本大綱休惠澤坤維潤威凨井¶
絡秋利源乹復溢民瘼痼还瘳徳以剛柔¶
<pb:KR4d0130_SBCK_020-5b>¶
濟才兼巨細收道㒷期変魯文盛擬&KR0025;周¶
即給中䑓笔行抛外計籌孤生真自幸微¶
禄每容偷未可長閑去湏爲寸進謀祗&KR0063;¶
青白眼䏻爲辨薫蕕¶
　　石&KR0519;生日¶
夣断継熊夜祥呈饋鯉&KR0004;固&KR0063;賢有後誰¶
謂&KR0159;無餘爲國家相似&KR0104;民子不如符分¶
四任虎金佩十年魚未&KR0024;三公衮&KR0147;分八¶
使車权衡公選格𨹧阜冨軍儲閥閱氊猶¶
<pb:KR4d0130_SBCK_020-6a>¶
在朝廷席正虚称觴勤祝壽二十考¶
中書¶
　　翟提倉生日¶
奎畢夜騰輝英灵出帝畿陶門八翼俊郤¶
桂一枝巍使斧今持龯經編舊絶韋政將¶
儒雅餙斈造道心微士論冝金馬君恩且¶
繡衣徳純渾可飲才俊不容晞盛世方連¶
茹孤生耻食薇&KR0004;&KR0025;&KR0238;雕仕全拙漢隂機¶
薺舌猶餘苦蓴心未得帰大椿祈不老烏¶
<pb:KR4d0130_SBCK_020-6b>¶
鵲正求依¶
　　家提倉生日¶
銅梁蟠地角此日誕英竒世路方&KR0084;側心¶
田自坦夷著書楊子宅講斈仲舒帷庠序¶
声名乆朝廷議論推受𨤲才賜对&KR0259;轡便¶
逢時誰道儒官冷如今使莭持幸全陳孺¶
社喜遇紫芝眉更祝灵椿夀驚烏托稳枝¶
　　錢憲生日¶
何䖏産英竒河&KR0047;定𪔂基珠傾鮫室宝蘭¶
<pb:KR4d0130_SBCK_020-7a>¶
長謝庭枝亊業堪䑓省功名暫海沂案成¶
張&KR0003;口徳滿紫芝眉和氣真堪掬清風凛¶
欲吹每因怜傳癖未甚責書痴盛徳雖&KR0111;¶
报私心寔自知遐齡何以祝華表崔帰時¶
　　張嘉父生日¶
靈光不自藏今日誕忠良揮麈雲騰湧峩¶
冠隺痩長彊明心似月勤幹鬂成霜赤縣¶
鳴琴宓清朝&KR0259;轡滂權衡公調選𨹧阜冨¶
餱粮除𢙣雖云切&KR0104;民只恐傷行㸔星使¶
<pb:KR4d0130_SBCK_020-7b>¶
動已斍省闌香壽考何湏祝傳家辟榖方¶
　　送宋衮臣赴任浙憲¶
綵衣入蜀記當年金紫重来抱使权擁龯¶
止奸民奠枕揚鞭畫計地流錢汝&KR0047;評論¶
尝相借圯上文書独見傳政目告成&KR0379;五¶
月&KR0010;頭未改恰三遷秦雲&KR0429;雪趋朝路吳¶
雨肥梅按部天名位愈隆人愈逺&KR0025;今帝¶
席為誰專¶
　　送趙世泽供奉¶
<pb:KR4d0130_SBCK_020-8a>¶
君豈蹶張手是間&KR0147;自藏児童&KR0084;楚些婢¶
子誦灵光契分詩交宻形骸酒遣忘方依¶
益者友&KR0205;理舎人装雞黍它年約(君尝約)¶
(予卜居常潤)山河白日長陽関那忍聼衰¶
老易悲傷¶
　　逰仙雲宫¶
出郭三竿日横江一葦航雀飛田有麦蚕¶
罷野無桑下馬危梯&KR0632;開門古殿香雨餘¶
丹井溢苔入醮壇荒𦘕老星辰動碑殘&KR0010;¶
<pb:KR4d0130_SBCK_020-8b>¶
月亡鐘声落城市符祝走村郷埜鳥啼巴¶
蜀山崖刻漢唐臨帰更囬首惜此一&KR0109;凉¶
　　直舎書怀¶
寸枉非吾志休論尺與㝷黄披終日卷青¶
对十年衿風眩藥嚢　雨昏茶捥深楊雄¶
名宦思都向草𤣥沉¶
　　又¶
箇䖏本来冷此時仍更清擁炉成乆坐曵¶
杖却徐行瞑色侵書帙秋隂入鼓声悠然¶
<pb:KR4d0130_SBCK_020-9a>¶
索馬去祗此是功程¶
　　書鄭撫幹詩卷後¶
本合金閨去翻来玊壘逰边塵凝不動詩¶
債索相酬自得清新&KR0067;非関鍜錬周雲䑓¶
家体格文館祖風流兾北雖&KR0170;頋遼東祗¶
自羞好傳江上女&KR0084;向竹枝秋¶
　　哀詞¶
雲霄才業逝川東斈易年齡一梦中春殿¶
昔抽蟾挂緑夜䑓今隕幕蓮紅殘章断稿¶
<pb:KR4d0130_SBCK_020-9b>¶
塵埃滿别院踈簾笑語空千古亀山原口¶
墓暝烟䔥索白楊風¶
　　又¶
文章泮水動英逰玉殿騰名十四秋蓮幕¶
未平䑓省志薤&KR0084;潜引古原愁青雲義氣¶
千金薄緑綬恩綸一命休科第不窮餘訓¶
在鳯毛森秀紹箕裘¶
　　籌笔鋪¶
脅寡欺孤罪未訶先生此意竟蹉跎謾令¶
<pb:KR4d0130_SBCK_020-10a>¶
鄴下痴児女駭汗驚惶欲渡河¶
眉山唐先生文集卷二十¶
<pb:KR4d0130_SBCK_020-10b>¶
<pb:KR4d0130_SBCK_020-10b>¶
#+PROPERTY: JUAN 20
#+PROPERTY: FILE SB12n0766-020眉山唐先生文集-卷二十目.
<pb:KR4d0130_SBCK_020-11a>¶
眉山唐先生文集卷二十目¶
　　　　　　　　　　　　　唐庚　子西¶
　　古体詩¶
　　　　㑹飲尉斫效八仙体¶
　　　　古風贈謝與权行¶
　　　　其一¶
　　　　其二¶
　　　　其三¶
　　　　程義父挽詩¶
<pb:KR4d0130_SBCK_020-11b>¶
　　　近体詩¶
　　　　談勉翁詩章老夫所畏而以䏻問¶
　　　　　于不&KR0014;此殊不可曉也媿而作¶
　　　　　詩¶
　　　既以前韵贈勉翁復怀庭玉因為¶
　　　　　次韵¶
　　　峡路十韵¶
　　　清明日示弟姪¶
　　　　赴益昌六言¶
<pb:KR4d0130_SBCK_020-12a>¶
　　　　　又¶
　　　　　上益昌守李大夫¶
　　　　　上漕使¶
　　　　　石&KR1193;生日¶
　　　　　翟提倉生日¶
　　　　　家提倉生日¶
　　　　　錢憲生日¶
　　　　　張嘉父生日¶
　　　　　送宋衮臣赴任浙憲¶
<pb:KR4d0130_SBCK_020-12b>¶
　　　　　送趙世澤供奉¶
　　　　　逰仙雲宫¶
　　　　　直舎書怀¶
　　　　　又¶
　　　　　書鄭撫幹詩卷後¶
　　　　　哀詞¶
　　　　　又¶
　　　　　籌筆鋪¶
