# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:06.472141
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB12n0766-003眉山唐先生文集-卷三.
<pb:KR4d0130_SBCK_003-1a>¶
眉山唐先生文集&KR0195;三¶
　　　　　　　　眉山　唐庚　子西¶
　近体詩¶
　　十月&KR0167;暄¶
誰㑹世間事即今冬後秋残年仍御裌先¶
日已重裘地势笑州冷天時北客愁此生¶
橐籥内反&KR0167;任吹咻¶
　　送客之五羊¶
不到番禺乆繁雄良自如江山禹貢外城¶
<pb:KR4d0130_SBCK_003-1b>¶
郭漢兵餘圓折明珠浦旁行異域書五羊¶
雖足楽双鯉未冝踈¶
　　又¶
建國今陳迹逰人合賦詩廢䑓樛女後遺¶
井鮑姑時客去通星漢僧来自月支憑君¶
黄木口為致海祠碑¶
　　送故人赴循州司理¶
溪入尉他宫撑舟門復通梅花吴驛外萍¶
寔楚謡東方䇿他時執圓扉到日空天涯¶
<pb:KR4d0130_SBCK_003-2a>¶
<pb:KR4d0130_SBCK_003-3a>¶
并画絶我無徳爵但年尊音塵不継&KR0063;相¶
悉萬事而今付黙存¶
　　舡居¶
憑誰㪯此問瞿曇已築虚空作小庵(維摩)¶
(經虚空作室无有是処)不但燕閑充泛宅¶
亦堪来徃&KR0009;浮&KR0406;江湖有理吾將老魚鳥¶
無心客自慚非&KR0167;雲安憂斗水床頭垂手¶
淂清甘¶
　　壬辰九月不雨至已年三月穡事去¶
<pb:KR4d0130_SBCK_003-3b>¶
　　　矣今夕輙&KR0167;沛然喜甚卧作¶
老去生涯白木鑱脱逢艰食更何堪春深¶
野色&KR0104;年𢙣夜半簷声斍雨甘睡外莫听¶
泥活活想中已覩麦含含明朝竹&KR0563;添幽¶
事玉板堂頭作小𠫵¶
　　舎弟既到有作¶
武陵倉卒记他時我独&KR0047;翔子北飛覷过¶
㡬多帰後事相㸔仍是别時衣匪躬老矣¶
惟心在便腹依然但髮稀尚有苦吟三十¶
<pb:KR4d0130_SBCK_003-4a>¶
載與君同飽蜀山薇¶
　　收景初貶所書¶
信断常怀信断憂淂書还有淂書愁未&KR0063;¶
𪧐業都相似縂為饒声不肯休見説胷中¶
卷雲梦莫將皮裏貯陽秋而翁有道知㒷¶
廢不患無詞詣播州¶
　　次勾景山見&KR0009;韵¶
此生正生不知天豈有豨苓觧引年但斍¶
囀喉都是諱就令摇尾有誰怜腰金已付¶
<pb:KR4d0130_SBCK_003-4b>¶
児曹佩心印還當我軰傳他日乗車来問¶
道葦間相頋共延縁¶
　　夜聞蜑户叩舡作長江礧欣然楽之¶
　　　殊斍有起予之㒷因念涪上所作¶
　　　招漁又詞非是更作此詩反之示¶
　　　舎弟端孺¶
當年無奈氣狂何醉檄涪翁棄短蓑晚落¶
炎州磨&KR0010;月欲&KR0025;諸蜑丐烟波與君共作¶
長江礧况我&KR0014;為&KR0047;海&KR0084;身世即今良可¶
<pb:KR4d0130_SBCK_003-5a>¶
見不&KR0063;老子尚婆娑¶
　　比風累日不止寒甚&KR0009;鄭潮陽¶
山前臘雪想紛紛風到&KR0047;訛尽䖏村瓮面¶
不容存酒子床頭㡬欲㸑桐孫園林呼舞¶
知衰怯&KR0420;户奔馳斍眩昏咫尺潮陽五袴¶
國可&KR0014;分我一&KR0237;温¶
　　即事¶
帰心急似隴頭水華髮多于嶺上梅正是¶
尭朝猶落此當時湘浦亦冝㦲¶
<pb:KR4d0130_SBCK_003-5b>¶
　　又¶
還家乆近書难冩破屋隂晴榻屡移吾道¶
非邪来曠野人生楽尔復何時¶
　　又¶
案頭行掃塵隨起&KR0420;眼&KR0379;封雨又梢更力¶
穷空沽白餅莫將疲薾閗黄茅¶
　　遣㒷¶
僧寺借經便大字鄰墻喚酒及新篘三年¶
于此淂其理一飽已还非所求¶
<pb:KR4d0130_SBCK_003-6a>¶
　　又¶
酒&KR0052;自淂非多斈詩律深𫿞近寡恩田里¶
&KR0084;呼無籍在朝廷議論有司存¶
　　送舎弟幹事廣州¶
欲罷媿决䇿擬行愁索居人心旱魃後旅¶
色&KR0275;風餘撃柝秋江夜開帆曉霧初他郷¶
仗神理𤁋胆奠扶胥¶
　　春日謫居書事¶
四十緇成素清明緑勝紅形客千慮後門¶
<pb:KR4d0130_SBCK_003-6b>¶
舘一貧中白日時時别青兼䖏䖏同此生¶
唇舌裡啼鳥暮春風¶
　　大覌四年春吾與友人任景&KR0004;舎弟¶
　　　端孺自蜀來京師至長安時方寒¶
　　　食吾三人相與戎服逰九龍池飲¶
　　　酒賦詩楽甚是&KR0010;吾迁嶺表明年¶
　　　景初亦謫江左忽忽&KR0190;&KR0010;皆未得¶
　　　去寒食無㡬念之悽然作詩&KR0009;任¶
　　　因命舎弟同賦之¶
<pb:KR4d0130_SBCK_003-7a>¶
居今行古任定祖底事遷延亦未帰我坐¶
力田傷地脉君縁搜句漏天机故都囬首¶
三寒食新&KR0010;經心両湿衣孝道一生凢㡬¶
化不因到此始知非¶
　　乙未正月丁丑與舎弟掉小舟窮西¶
　　　溪至愁绝䖏度不可進乃帰溪側¶
　　　有両榕甚竒清隂可庇&KR0190;十榻水¶
　　　東老人常飲酒其下云¶
楊梅溪上栁初黄荊竹岡頭日正長独木¶
<pb:KR4d0130_SBCK_003-7b>¶
小舟輕似&KR0083;一尊促席穏于床𣗳従坡去¶
無人識水出山来帶藥香&KR0063;有居民觧秦¶
語為言昭代好还郷¶
　　有感示舎弟端孺¶
一出湟関五見梅愚心㡬欲伴黄埃弟兄¶
手&KR0085;窮孤竹母子肝腸泣老菜好語忽従¶
天上落行人直向一作叩海邉囬此生报¶
國無他事力穡供輸莫待催¶
　　逰廣州悟性寺寺有越王䑓盖尉佗¶
<pb:KR4d0130_SBCK_003-8a>¶
　　　時所築有井井甚竒問之號達磨¶
　　　井云¶
﨑嶇赱上方浩蕩取秋光䑓上經樛女江¶
天入夜&KR0048;華夷憑檻逺㒷廢引盃長泉脉¶
来何䖏中含定慧香¶
　　舜祠(韶州)¶
謳&KR0084;率土性之也號泣旻天孝矣乎何惜¶
扁舟繫韶石憶曽萬里呌蒼梧¶
　　臘嶺戯書¶
<pb:KR4d0130_SBCK_003-8b>¶
上世有鞭䏻赱石今人無鐸可驅山一囬¶
憑𦞃一移&KR0085;老尽行人未老顔¶
　　長沙竹笋聞于天下大者可十斤重¶
　　　食之甚甘而不氷脾昔渡湘欲作¶
　　　詩未暇也今日&KR0167;过之乃酬以此¶
　　　篇¶
地入長沙莫嘆卑竹萌&KR0563;尺舊相知九重¶
&KR0379;復金門籍萬里先参玉版师契濶累年¶
真&KR0018;口徘&KR0422;弥月未妨脾渭川風味那䏻¶
<pb:KR4d0130_SBCK_003-9a>¶
对中有離騒九辨辞¶
　　雜詩¶
　　其一¶
屏跡舎人巷&KR0517;園居士橋花開不旋踵草¶
薙&KR0167;齊腰蛤哭明朝雨雞鳴闇夜潮未䏻¶
全独楽鄰里　招邀¶
　　其二¶
已絶&KR0052;年筆仍開尽日門身謀嗟翠羽人¶
事嘆榕根&KR0188;食風掀市楼居水破村嶺&KR0047;¶
<pb:KR4d0130_SBCK_003-9b>¶
霜自薄何淂鬂边¶
　　其三¶
便帰良不𢙣未去亦隨縁户口知無瘴謳¶
歌&KR0116;有年藤牋淂句後桂酒抱愁边&KR0052;術¶
吾衰矣犹堪㪯力田¶
　　其四¶
不死良难斈全生或可㡬茶隨東客到藥¶
附廣舡帰棊倦收成敗書慵&KR0195;是非関心¶
無雜慮䰟梦入精微¶
<pb:KR4d0130_SBCK_003-10a>¶
　　其五¶
兀坐且如此出門安𫠦之手香柑熟後髮¶
脱草枯時精力㸔書斍情懐夆盏知炎州¶
無𬨨雁二子在天涯¶
　　其六¶
飽食為茶地深耕覔酒村翻泥逢暗笋汲¶
井淂飛梅湖盡舡頭轉山窮&KR0282;歯囬田間¶
良自苦清㒷亦悠㢤¶
　　其七¶
<pb:KR4d0130_SBCK_003-10b>¶
壮&KR0010;日千里晚途天一方花縵&KR0147;傲世白¶
祫亦随鄉團扇侵時令方書遣昼長此間¶
吾所楽便擬卜林塘¶
眉山唐先生文集&KR0195;三¶
<pb:KR4d0130_SBCK_003-11a>¶
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB12n0766-003眉山唐先生文集-卷三目.
<pb:KR4d0130_SBCK_003-12a>¶
眉山唐先生文集卷三目¶
　　　　　　　　　　　唐庚　子西¶
　　近体詩¶
　　　　十月&KR0167;暄¶
　　　送客之五羊¶
　　　　又¶
　　　送故人赴循州司理¶
　　　寄潮陽尉鄭太玉¶
　　　次鄭太玉見&KR0009;韵¶
<pb:KR4d0130_SBCK_003-12b>¶
　　　　船居¶
　　　　壬辰九月不雨至巳年三月穡事¶
　　　　去矣今夕輙&KR0167;沛然喜甚臥作¶
　　　　舎弟既到有作¶
　　　　収景&KR0004;貶𫠦書¶
　　　　次勾景山見&KR0009;韵¶
　　　　夜聞蜑户叩舡作長江礧欣然楽¶
　　　　　之殊斍有起予之㒷因念涪上¶
　　　　　所作招漁父詞非是更作此詩¶
<pb:KR4d0130_SBCK_003-13a>¶
　　　　　反之示舎弟端孺¶
　　　　北風累日不止寒甚寄鄭潮陽¶
　　　　即事¶
　　　　又¶
　　　　又¶
　　　　遣㒷¶
　　　　又¶
　　　　送舎弟幹事廣州¶
　　　　春日謫居書亊¶
<pb:KR4d0130_SBCK_003-13b>¶
　　　　大覌四年春吾與友人任景初舎¶
　　　　弟端孺自蜀来京師至長安時¶
　　　　　方寒食吾三人相與戎服逰九¶
　　　　　龍池飲酒賦詩楽甚是&KR0010;吾遷¶
　　　　　嶺表明年景&KR0004;亦謫江左忽忽¶
　　　　&KR0190;&KR0010;皆未淂去寒食無㡬念之¶
　　　　悽然作詩&KR0009;任因命舎弟同賦¶
　　　　之¶
　　　　乙未正月丁丑與舎弟掉小舟窮¶
<pb:KR4d0130_SBCK_003-14a>¶
　　　　　西溪至愁絶䖏度不可進乃㱕¶
　　　　　溪側有両榕甚竒清隂可庇数¶
　　　　　十榻水東老人常飲酒其下云¶
　　　　有感示舎弟端孺¶
　　　　逰廣州悟性寺寺有趙王䑓盖尉¶
　　　　佗時所築有井井甚竒問之號達¶
　　　　磨井云¶
　　　　舜祠(韶州)¶
　　　　臘嶺戯書¶
<pb:KR4d0130_SBCK_003-14b>¶
　　　　長沙竹笋聞于天下大者可十斤¶
　　　　　重食之甚甘而不氷脾昔渡湘¶
　　　　　欲作詩未暇也今日&KR0167;𬨨之乃¶
　　　　　酬以此篇¶
　　　　雜詩¶
　　　　其一¶
　　　　其二¶
　　　　其三¶
　　　　其四¶
<pb:KR4d0130_SBCK_003-15a>¶
　　其五¶
　　其六¶
　　其七¶
<pb:KR4d0130_SBCK_003-15b>¶
