# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:06.624651
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB12n0766-005眉山唐先生文集-卷五.
<pb:KR4d0130_SBCK_005-1a>¶
眉山唐先生文集卷五¶
　　　　　　　　眉山　唐庚　子西¶
　近体詩¶
　　西溪¶
西溪霜後更沆&KR0636;溪上愁人雪半簮市散¶
争帰橋納納橹摇不進水潭潭利傾小海¶
魚塩集味入他村酒茗甘百里源流千里¶
势惠州城下有江南¶
　　野望¶
<pb:KR4d0130_SBCK_005-1b>¶
頼有澄江在專供𠋣杖清水裁偏岸直雲¶
截乱山平鞞鼓知農𨻶雞豚斍&KR0010;成却縁¶
摇落後木抄淂孤城¶
　　獨逰¶
是日逰于独乃情知者誰時光新舊&KR0010;莭¶
物淺深枝鴉攫春祠敏鳶窺野燒痴田園¶
有妙理吾悔淂之遲¶
　　醉眠¶
山靜似太古日長如小年餘花犹可醉好¶
<pb:KR4d0130_SBCK_005-2a>¶
鳥不妨眠世味門常掩時光簟已便梦中¶
頻淂句拈筆又忘筌¶
　　故游茂先大夫元祐初為唐安守豪¶
　　　逸喜賓客能劇飲談笑盖陳孟公¶
　　　之流今唐安絃索之盛甲于西蜀¶
　　　自游使君始後累迁至秦鳯憲以¶
　　　卒既二十餘年而其子振旅逰嶠¶
　　　南相𬨨于惠州乃為作此篇以贈¶
　　　之¶
<pb:KR4d0130_SBCK_005-2b>¶
唐安千指録琵琶故事猶聞蜀&KR0369;誇樽酒¶
何人陪北海練裙今日見西華子帰未淂¶
頻芳草我老無成斈種𤓰萬里相逢俱白¶
首班荆長語夕陽斜¶
　　憫雨¶
老楚能令畏壘豊此身翻累越人窮至今¶
無柰曾孫稼㡬度虚占少女風兹事会須¶
星有好他時曽厭雨其濛山中頼有茱粮¶
足不向諸矦託寓公¶
<pb:KR4d0130_SBCK_005-3a>¶
　　贈愽士承議　無尽¶
&KR0047;㷌遷客氣平和磊落胸中所淂多白日¶
𬨨&KR0025;惟陸諝清宵梦想適維摩徘&KR0422;未忍¶
&KR0162;雞肋寂寞猶能頋雀羅好與郷人敦薄¶
俗莫因哺啜負岷峨¶
　　次張天斍見贈韵¶
别公帰去飬天和見&KR0003;清朝士已多裾捨¶
登門何䖏曵頂縁受記昔曽摩㡬時傳&KR0003;¶
重調𪔂去&KR0010;成湯已觧羅㑹引鑑湖為故¶
<pb:KR4d0130_SBCK_005-3b>¶
事要&KR0025;英主乞三峨¶
　　重陽後一日&KR0025;無盡泛舟游䖏士䑓¶
　　　故詩人秦亀&KR0025;所居¶
皂河經雨水㣲沙舡帖䑓根日未斜三&KR0985;¶
就荒悲白土一樽相属对黄花已將逺眺¶
收平楚更遣清言到永嘉要見仙翁頭似¶
漆請㸔酔後落烏紗¶
　　和韵　無盡¶
東湖水落露堤沙舟𬨨湖心藻荇斜野&KR0985;¶
<pb:KR4d0130_SBCK_005-4a>¶
小橋穿竹巷烟村踈栁間蘆花新秔炊熟¶
胭脂白活鯽珍于丙穴嘉飲散肩輿乗皓¶
月烛籠何用両行紗¶
　　江陵逢故人宋徳粋自播守罷帰南¶
　　　陽以詩見貽依韵和酬¶
昔别方初莭相逢各素秋君帰卧龍國我¶
脫堕鳶州霜鬂含多事塵容带&KR0786;逰行藏¶
端可見&KR0010;晚莫登楼¶
　　走城西别䖏厚居正二宗兄㑹居正¶
<pb:KR4d0130_SBCK_005-4b>¶
　　　出獨與䖏厚笑語終日頗有卜鄰¶
　　　之㒷因属買田江𨹧作此詩¶
舊交零落半存亡晚&KR0010;荆州淂両唐臨别¶
眼中無小謝再来天外有他楊預行後日¶
誅茅地要近先生避世墙㑹與幽人&KR0190;晨¶
夕何能結客少年塲¶
　　和覌文相公立春日示詩¶
閑把流年指上輪朝来七十五廽春一杯¶
&KR0133;荐喬松夀四海方依社稷臣血氣未嫌¶
<pb:KR4d0130_SBCK_005-5a>¶
辛菜冷顔容犹称彩幡新清詩小字傳覌¶
䖏滿座驚呼斍有神¶
　　生還至冝都逢李六¶
更把餘年着酒澆莫談前事廢灯挑地縁¶
有語封还止印為無功鋳復銷頼是詩書¶
能却瘴到今魂梦亦聞潮頭西㱕去君休¶
怪尾叚無多不柰焦¶
　　舟中¶
去楚及梅落𬨨夔逢麦秋既非就國者判¶
<pb:KR4d0130_SBCK_005-5b>¶
作賈胡留心力盤滩盡年光抛渡休移書¶
故山友慎勿厭耡耰¶
　　北嵌¶
双鬂莖莖白孤舟寸寸移北嵌方守剤南¶
畆定何時無䖏謀春酌他村愽晚炊頻年¶
卧江海寕卹一滩遲¶
　　何執中挽詞¶
白璧就黄壌忘情良独难覌生六十化比¶
歿九遷官筆下無時俗胸中有&KR0010;寒雅怀¶
<pb:KR4d0130_SBCK_005-6a>¶
嗟不遂欲掛死前冠¶
　　王元隠挽詩¶
㕠鬂繙&KR0052;老千金食客貧由来户外&KR0752;不¶
救甑中塵惜此&KR0466;雲手終于入幕賓何人¶
禅家斈崔篆淂崔駰¶
　　悼楊隐之承事¶
忍能揮泪讀豊碑平昔修為我自知一日¶
不齋無此理五行並下記他時肯敎灵運¶
先成佛未信王家敢譽児𦒿舊即今零落¶
<pb:KR4d0130_SBCK_005-6b>¶
盡鶴帰空嘆冡纍纍¶
　　題覧勝閣後破佛¶
塵侵面相黄金暗雨入眉毫白玉休此日¶
争㸔大垂手逰人誰&KR0167;小低頭¶
　　將赴𨶕有感示&KR0360;¶
老畏高門地慵便下澤車終然嬰世&KR0224;难¶
作爱吾廬白首趋行在青&KR0129;奉起居平生¶
誇好手到此不如䟽¶
　　次韵强㓜安冬日旅舎¶
<pb:KR4d0130_SBCK_005-7a>¶
殘&KR0010;無多日此身猶旅人客情安枕少天¶
氣㪯盃頻桂玉黄金尽風埃白髮新異鄊¶
梅信逺誰&KR0009;一枝春¶
　　次韵㓜安留别¶
白頭重&KR0191;軟紅塵独立鵷行斍異倫泩事¶
已空誰叙舊好詩乍見且尝新細思寂寂¶
門羅雀犹勝纍纍冡卧麟力請宫祠知意¶
否漸謀帰老錦江濱¶
<pb:KR4d0130_SBCK_005-7b>¶
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB12n0766-005眉山唐先生文集-卷五目.
<pb:KR4d0130_SBCK_005-8a>¶
眉山唐先生文集卷五目¶
　　　　　　　　　　　唐庚　子西¶
　　近体詩¶
　　　西溪¶
　　　野望¶
　　　獨逰¶
　　　　醉眠¶
　　　故游茂先大夫元祐初為唐安守¶
　　　　豪逸喜賓客能劇飲談笑盖陳¶
<pb:KR4d0130_SBCK_005-8b>¶
　　　　　孟公之流今唐安絃索之盛甲¶
　　　　　于西蜀自游使君始後累遷至¶
　　　　　秦鳯憲以卒既二十餘年而其¶
　　　　　子振旅逰嶠&KR0047;相𬨨于惠州乃¶
　　　　　爲作此篇以贈之¶
　　　　憫雨¶
　　　　贈愽士承議¶
　　　　次張天斍見贈韵¶
　　　　重陽後一日&KR0025;無盡泛舟游䖏士¶
<pb:KR4d0130_SBCK_005-9a>¶
　　　　䑓故詩人秦亀&KR0025;所居¶
　　　　和韵¶
　　　　江𨹧逢故人宋徳粹自播守罷帰¶
　　　　　&KR0047;陽以詩見貽依韵和酬¶
　　　　走城西别䖏厚居正二宗兄㑹居¶
　　　　　正出独與䖏厚笑語終日頗有¶
　　　　　卜鄰之㒷因属買田江𨹧作此¶
　　　　　詩¶
　　　　和覌文相公立春日示詩¶
<pb:KR4d0130_SBCK_005-9b>¶
　　　　生还至冝都逢李六¶
　　　　舟中¶
　　　　北嵌¶
　　　　何执中挽詞¶
　　　　王元𨼆挽詞¶
　　　　悼楊隐之承事¶
　　　　題覧勝閣後破佛¶
　　　　將赴𨶕有感示&KR0360;¶
　　　　次韵强㓜安冬日旅舎¶
<pb:KR4d0130_SBCK_005-10a>¶
　　　　次韵㓜安留别¶
<pb:KR4d0130_SBCK_005-10b>¶
