# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:06.394914
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB12n0766-002眉山唐先生文集-卷二.
<pb:KR4d0130_SBCK_002-1a>¶
眉山唐先生文集&KR0195;二¶
　　　　　　　　眉山　唐庚　子西¶
　古体詩¶
　　秋水行¶
僕夫取水古龍塘水中木佛三肘長隨波¶
俛仰如簸糠並流拯之置道傍衲衣着㡌¶
僧伽装里人&KR0026;者如堵墙相與築室&KR0916;滄¶
浪荷盖荃壁辛夷梁三日屋成小而香野¶
草红花荐芬芳炉烟晝清夜灯光乃知寔¶
<pb:KR4d0130_SBCK_002-1b>¶
相無立鄉人人性中普照王¶
　　採藤曲¶
魯人酒薄邯郸圍西河渡橋南越悲&KR0010;調¶
紅藤百萬計此古一作無穷時去年採藤¶
藤已乏今年採藤藤轉竭入山十日脱身¶
帰新藤出&KR0095;拳如蕨淇園取竹况有年越¶
山採藤輸不前今年輸藤指黄犢明年輸¶
藤波及屋吾皇奍民如奍児鑿空為此謀¶
者誰¶
<pb:KR4d0130_SBCK_002-2a>¶
　　冬雷行¶
百虫蟄䖏安如家阿香夜起推雷車一時¶
技癢不忍俊撼動尺蠖掀龍蛇龍蛇尺蠖¶
踞已乆亦欲&KR0108;迅舒頑麻梦中一震忽驚¶
躍&KR0036;破墐戸排泥沙泥沙已出雷遽止錯¶
愕欲去难藏遮虫蛇狼狽莫知&KR0190;間有伏¶
龍吁可嗟¶
　　贈談㣲之¶
去年絃歌程水濱甑中生塵范史雲今年¶
<pb:KR4d0130_SBCK_002-2b>¶
講斈鵝城裏関西孔子楊伯起昔人論士¶
覌心期時人論士㸔目皮只知黄鷂矜觜¶
&KR0050;不識騶虞避生草¶
　　㳺使君諸子&KR0084;¶
大㳺落落如長松説易妙合韋編翁胸中¶
藴藉入眉宇筆下言語駈頭凨小㳺濯濯¶
如春栁十八書生&KR0136;秦手已&KR0005;文夆呼大¶
兒更與長源為小友是家諸郎都㡬人傳¶
聞一一連城珎未識龍川五袴守端似當¶
<pb:KR4d0130_SBCK_002-3a>¶
年萬石君¶
　　北帰至廣州&KR0009;惠州故人¶
帰心如躍馬&KR0108;迅不可駐别情如放猿已¶
去犹返頋三年孺子社&KR0190;借柱史書好在¶
五噫孫善保千金&KR2399;舊来談天口老去尽¶
地力萬里不相忘&KR0009;声問眠食¶
　近体詩¶
　　&KR0047;遷¶
去去寛鄉托此蹤閙中無地頓衰翁未誅¶
<pb:KR4d0130_SBCK_002-3b>¶
綺語犹輕典更賜羅浮有底功蝦莱賤時¶
皆丙穴茅榮美䖏即郫筒著鞭要及春前¶
到趂賦梅花&KR0067;嶺東¶
　　渡&KR0198;¶
隺帰遼海悲人世猿入巴山呌月明惟有¶
沙虫今好在徃来休並水边行¶
　　武陵道中¶
朝持漢使莭暮作楚囚奔路入離騒國江¶
通欵乃村垣墻知地湿草木騐冬温&KR0299;寞¶
<pb:KR4d0130_SBCK_002-4a>¶
桃源路行人祗断魂¶
　　長沙道中¶
古古今今路朝朝暮暮行橘林香䖏飯杉¶
木翠边程山&KR0321;湘灵&KR0429;川含楚些清江湖¶
無限句遷客要才情¶
　　鴨歩¶
仗波江面莹如磨忽尔崩騰作沸渦横笛¶
未终平似板此中端有萬蛟鼉¶
　　次泊頭¶
<pb:KR4d0130_SBCK_002-4b>¶
何䖏不堪老浮山傾盖親潮田無&KR0086;&KR0010;酒¶
國有長春草木疑灵薬漁樵或異人近前¶
端有淂丞相未冝嗔¶
　　到羅浮始識秧馬¶
擬向明時受一&KR1185;着鞭常&KR0178;老農先行藏¶
已問吾家夆&KR0025;此馳君四十年¶
　　&KR0004;到惠州¶
盧橘楊梅乃尔甜肯容遷謫到眉尖因行¶
採薬非無淂取足㸔山未害廉办謗若爲¶
<pb:KR4d0130_SBCK_002-5a>¶
家一喙著書不直字三缣老師&KR0024;䖏吾何¶
敢政為宗風不敢謙¶
　　謝人送酒¶
世情不到海边村載酒時来餉子雲便欲¶
醉中藏潦倒已&KR0005;度外置紛紜細思擾&KR0368;¶
膠膠事政坐竒竒怪怪文喚取鄰翁傳杓¶
飲漸令安習故&KR0005;軍¶
　　水東感懐¶
徃事&KR0012;&KR0280;在流年細草頻但知其室通誰¶
<pb:KR4d0130_SBCK_002-5b>¶
識所存神碑壞詩無敵堂空徳有隣吾今¶
稍奸&KR0219;终日酒边身¶
　　登栖禅山¶
海雨山烟撥不開眼前遮定(一作尽)望鄊¶
䑓如何借得維摩手断取西南故國来¶
　　&KR0053;景&KR0004;書并示薬物¶
乹坤心腹友江海鬂毛斑藥&KR0024;他鄊闕書¶
開故(一作去)國顔何時乗下澤此日仰髙¶
山㑹是帰耕耦由来有賜環¶
<pb:KR4d0130_SBCK_002-6a>¶
　　九日懐舎弟¶
重陽陶令莭单閼賈生年秋色蒼梧外衰¶
顔紫菊前登髙知地尽引滿斍天旋去&KR0010;¶
京城雨茱茰对惠連¶
　　&KR0053;家書¶
西州消息到&KR0047;州&KR0487;肉無他&KR0010;有秋&KR0185;子¶
觧吟青玉案木蘭堪&KR0062;黒山頭即時旅思¶
春氷坼昨夜燈花黍穂抽從此帰田&KR0063;坐¶
享故山已為理菟裘¶
<pb:KR4d0130_SBCK_002-6b>¶
　　瀘人何&KR0022;直者為安溪把截&KR0005;有功¶
　　　　不賞反淂罪来恵州貧甚吾呼與¶
　　　　飲為作此詩¶
楚人季布以勇&KR0139;魯國朱家用侠聞馳馬¶
弯弓臣好武吹毛洗垢吏深文王孫此日¶
誰漂母卿子前時號冠軍滿引一杯斉物¶
論白衣蒼狗任浮雲¶
　　　予在惠州作酒二種其和者名奍¶
　　　　生主其稍劲者名齊物論後禁主¶
<pb:KR4d0130_SBCK_002-7a>¶
　　　字遂去其一¶
　　除夕¶
患难思年改龍鍾惜&KR0010;徂関河先壠逺天¶
地小臣&KR0012;吾道慿温酒時情付擁罏&KR0047;荒¶
足妖怪此日謾桃符¶
　　人日¶
人日傷心極天時觸目新殘梅詩㒷晚细¶
草梦魂春挑菜年年俗飛蓬䖏䖏身蟇頥¶
頻語及髣髴到東津¶
<pb:KR4d0130_SBCK_002-7b>¶
　　栖禅暮帰書所見二首¶
雨在時時黒春帰䖏䖏青山囬失小寺湖¶
盡淂&KR0012;亭春着湖烟膩晴摇野水光草青¶
仍&KR0136;雨山紫更斜陽¶
　　白鷺¶
&KR0003;與門前白鷺群也宜&KR0025;此断知聞諸君¶
有意除鈎黨甲乙推求&KR0178;到君¶
　　六言¶
㡬年持鉢天外晚&KR0010;結庵海隅頭白親逢¶
<pb:KR4d0130_SBCK_002-8a>¶
孔墨眼生&KR0004;識楊盧¶
　　　孔雀墨魚楊梅盧橘¶
　　又¶
烟合家煨老酒風腥船&KR0136;醎魚丁米獨遺¶
遷客峒夫不&KR0190;僑居¶
　　有所嘆¶
林中宴坐老沙門豈願&KR0916;年触垢氛正恐¶
先生不淂飽欲令後死與斯文近逃台&KR0166;¶
居東洛聞道衣冠滿北軍湏信此&KR0151;天一¶
<pb:KR4d0130_SBCK_002-8b>¶
握人問謾説有&KR0012;雲¶
　　其二¶
耕田佩印両徒然憶想平津只去年怪底¶
功名称地獄誰&KR0005;官府到天仙是非已付¶
漁樵判疑信难憑黨與傳杯酌豈&KR0014;通大¶
道床頭當得酒如泉¶
　　舎弟書约今秋到此¶
此日方&KR0053;信前時已具舟開頭今幾月軟¶
脚定中秋凉徳為兄忝炎荒為尔&KR0104;從今¶
<pb:KR4d0130_SBCK_002-9a>¶
西望眼&KR0063;到見時休¶
　　䟦道徳&KR0052;¶
闘智饒君三十里著書还我五千言只&KR0005;¶
得一覌天下约法劉公已太煩¶
　　夜坐怀舎弟¶
無雲仍露坐有月更江&KR0399;沉陸傷吾道浮¶
生憶尔曺扁舟&KR0063;夏口此夕数秋毫不見¶
今三載當時已二毛¶
　　送外甥之廣州¶
<pb:KR4d0130_SBCK_002-9b>¶
由也乆&KR0025;我牢之真有甥時情爲客老秋¶
色進舡清撥刺朝朝味鈎輈処処声越䑓¶
休弔古旅&KR0334;向来驚¶
　　九日独酌¶
登髙無老伴引滿自髙&KR0084;欢意天边少重¶
陽野外多黄花空&KR0010;月白首尚関河他日¶
龍山㒷吾今在網羅¶
　　壬辰九月二十三日天&KR0148;始寒以詩¶
　　　記之¶
<pb:KR4d0130_SBCK_002-10a>¶
朝来怪底冷前此已重陽漸逼袴&KR0237;莭稍¶
聞&KR0069;火香烟嵐向冬净橘柚淂霜黄嶺表¶
雖多暑天時亦有常¶
眉山唐先生文集卷二¶
<pb:KR4d0130_SBCK_002-10b>¶
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB12n0766-002眉山唐先生文集-卷二目.
<pb:KR4d0130_SBCK_002-11a>¶
眉山唐先生文集卷二目¶
　　　　　　　　　　唐　庚　子西¶
　　古体詩¶
　　　　秋水行¶
　　　　採藤曲¶
　　　　冬雷行¶
　　　　贈談微之¶
　　　　㳺使君諸子&KR0084;¶
　　　北㱕至廣州&KR0009;惠州故人¶
<pb:KR4d0130_SBCK_002-11b>¶
　　　近体詩¶
　　　　南&KR0118;¶
　　　　渡&KR0198;¶
　　　　武陵道中¶
　　　　長沙道中¶
　　　　鴨歩¶
　　　　次泊頭¶
　　　　到羅浮始識秧馬¶
　　　　&KR0004;到惠州¶
<pb:KR4d0130_SBCK_002-12a>¶
　　　　謝人送酒¶
　　　　水東感懐¶
　　　　登栖禅山¶
　　　　&KR0053;景&KR0004;書并示薬物¶
　　　　九日懐舎弟¶
　　　　&KR0053;家書¶
　　　　瀘人何&KR0022;直者為安溪把截&KR0005;有¶
　　　　　功不賞反淂罪来惠州貧甚吾¶
　　　　　呼與飲為作此詩¶
<pb:KR4d0130_SBCK_002-12b>¶
　　　　除夕¶
　　　　人日¶
　　　　栖禅暮帰書&KR0001;見二首¶
　　　　白鷺¶
　　　　六言¶
　　　　又¶
　　　　有所嘆¶
　　　　其二¶
　　　　舎弟書约今秋到此¶
<pb:KR4d0130_SBCK_002-13a>¶
　　　　䟦道徳經¶
　　　　夜坐懐舎弟¶
　　　　送外甥之廣州¶
　　　　九日独酌¶
　　　　壬辰九月二十三日天&KR0148;始寒以¶
　　　　　詩記之¶
<pb:KR4d0130_SBCK_002-13b>¶
