# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:07.617592
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
#+PROPERTY: FILE SB12n0766-018眉山唐先生文集-卷十八.
<pb:KR4d0130_SBCK_018-1a>¶
眉山唐先生文集卷十八¶
　　　　　　　　眉山　唐庚　子西¶
　古体詩¶
　　病鶴行¶
鶴&KR0006;鶴&KR0006;何䖏来秋江静&KR0006;蘆花開波浪¶
浸月白皚皚千声萬声鳴哀哀不飛不翔¶
不飲啄骨脊稜稜痩如削氷姿玉質僅生¶
存雪羽霜毛半零落隺&KR0006;寉&KR0006;何欝欝我¶
知爾是冲天物芝田就飬&KR0012;高情瑶池洗¶
<pb:KR4d0130_SBCK_018-1b>¶
出神仙&KR0487;傳聞仙島&KR0256;&KR0115;中水晶甃作蓬¶
菜宫祥烟瑞霧常濛濛好&KR0005;六翮&KR0366;天凨¶
　　&KR0009;郭虞卿¶
讀書老益苦潇洒比元澹直行不由徑慎¶
獨肯欺暗如何已鴻&KR0256;猶&KR0167;見蜉撼寡和¶
郢中曲忍辱漁陽掺斗筲彼常態義命吾¶
何憾屈伸固有時佳境當徐㗖¶
　　題温泉&KR0026;¶
温泉宫&KR0187;行人&KR0043;&KR0668;泉池上行人浴人自¶
<pb:KR4d0130_SBCK_018-2a>¶
多情感盛衰泉固無心任荣辱細路蟠蟠¶
入踈竹萬年秦山(一作万里晴川)皆在目¶
吾皇高拱九重深(一作不&KR0002;雲青山)一枝¶
松蘿爲誰緑¶
　　題洪川驛¶
倦㳺征人鬂欲絲膏車秣馬東南馳出門¶
四頋迷路歧閉户却坐愁支頥魚生釡灶¶
䑕巣枝尔畦千里成陂池吾皇致治方無¶
爲&KR0075;雨破塊天何如劝君飲酒君勿疑行¶
<pb:KR4d0130_SBCK_018-2b>¶
使止尼良由時未迯形数皆有涯此独未¶
信無窮期¶
　　食笋行¶
半夜春山試雷雨驚起蟄龍&KR0004;出土野人¶
不惜蒼苔古掘得嘉飡自燒煮滿&KR1083;明玉¶
逺飄風一箸鱸魚味差苦竹齋食罷竹隂¶
午竹裏行吟傲簮組君誇食&KR0079;君固卑我¶
誇食笋我亦痴阿蛮豊膩飛燕瘦意態雖¶
異要皆竒君不見天隨先生貧食&KR0142;又不¶
<pb:KR4d0130_SBCK_018-3a>¶
見関中客卿肥刺齒豊儉不齊皆有理彼¶
此相忘&KR0147;尔耳¶
　　題史廷直郊居¶
黄金轉手盡郊居掩清晝山容凉肺腑竹¶
意净怀䄂入門編簡香無復更銅臭君㸔¶
道南院豈識元徳秀¶
　　棕花¶
斫破夜义頭取出仙人掌鮫人滿腹珠鮰¶
魚出新網¶
<pb:KR4d0130_SBCK_018-3b>¶
　　送王覌&KR0167;交代¶
文正活國手頗恨見不及宦逰識其孫想¶
像髙冠岌豈但為交承自是賢友执&KR0057;喜¶
談性命㣲到&KR0294;神泣吾曺飲滄海百川資¶
一吸失脚沙土間&KR0195;舌䑛泥汁焉依既云¶
乆&KR0916;别百&KR0104;集去去自䕶持雨荷終不&KR0668;¶
　　戲贈王推官誠中¶
乃祖賦混成津涯極深逺家斈到諸&KR0048;文¶
字復清婉今作劾䑕吏于理誠未穏怒草¶
<pb:KR4d0130_SBCK_018-4a>¶
三千牘馳驛奏龍衮上問今安在幕聀&KR0024;¶
閬&KR0080;召賜数刻对歎息相見晚縂未置青¶
&KR0200;亦&KR0063;校黄本九萬里扶揺忽若馳峻坂¶
　　送趙元恩司法¶
誰不&KR0025;王亊夙夜独匪&KR0520;休沐猶坐曺伏¶
日不帰&KR0492;平生熟人法餘亊工小楷自称¶
霹&KR0430;手作縣真癬疥鮑宣雖强項&KR0916;亊中¶
寔駭&KR0025;君斈吏礼稍稍識起拜今當告别¶
去何以贈行邁二十罰自親此理湏少戒¶
<pb:KR4d0130_SBCK_018-4b>¶
　　送扈大夫端&KR0369;¶
平生未識韓不&KR0133;封萬户方幸得依刘未¶
㡬公已去三年此&KR0468;&KR0417;一味惟忠恕江水¶
倒隨人劍嶺横&KR0210;路那知黄門手就冩碧¶
蘚賦空聞隴上児撃塊&KR0084;五袴¶
　　到任後&KR0009;家兄¶
君子所就三為食最為下起家仰寸禄此¶
寔下焉者&KR0047;山無敝廬千里就官舎但使¶
食有魚敢言曺乏馬同寮皆故人每亊相¶
<pb:KR4d0130_SBCK_018-5a>¶
假借况&KR0167;官長賢&KR0744;帰&KR0063;不罵¶
　　送郷人下弟帰郷¶
閉門誦詩史已讀萬卷破飬&KR0148;塞天地不¶
受一毫挫名声落空廓蹤跡長坎坷塵埃¶
相邂逅齒髮嗟老大文章心未死功業手¶
猶唾世亊若循環天理猶轉磨朝得暮或¶
失俯弔仰輙賀行見風雲㑹驚起南陽卧¶
　　送趙安道下苐¶
大官危小官卑君不得官君勿悲君不見¶
<pb:KR4d0130_SBCK_018-5b>¶
前日宰相今海涯胡椒八百斛流落知為¶
誰又不見州縣官折腰亊細児尝&KR0104;一語¶
不中治敢对西山笏拄頥大官危小官卑¶
君不淂官君勿悲願君酒量如䲭夷勿作¶
瓶甖居井眉與君賭取酔為期明日烏㡌¶
風披披¶
　　代先状&KR0009;孫熈&KR0361;¶
疇昔告行邁别酒月中把蹭蹬我已帰徘¶
&KR0422;君尚且相逢忽驚怪已斍都幻假但當¶
<pb:KR4d0130_SBCK_018-6a>¶
呼阿素預遣置若下略&KR0234;誦灵光未敢賦¶
換馬一酔洗塵埃萬亊真&KR0095;苴¶
　　郡人献笋守以分餉郡寮而吏独見¶
　　　遺守知之命追賜焉盖不出既乆¶
　　　而人忘之也因成一篇¶
坐穩&KR0176;生踝凝塵&KR0449;藍版出少顔面生未¶
熟城市眼争席人相忘饋&KR0079;礼非簡本自¶
無光彩不必更埋鏟自知吾老矣置酒具¶
瓶盞起舞属細君相对一笑莞¶
<pb:KR4d0130_SBCK_018-6b>¶
　　友人還郷有感¶
飢烏唖唖枝上啼秋凨䔥蕭吹客衣儒冠¶
誤身不得帰女痴妻寒病乳老帰来聚首¶
貧亦好我固知之帰不早束書十載逰長¶
安一官逺謝医卜賢託生長鑱真可怜君¶
今别我还故里想見親朋問所以為言憔¶
悴京城&KR0187;¶
　　哀賢¶
仁庙乃文考&KR0073;&KR0092;真武王先帝㡬于成主¶
<pb:KR4d0130_SBCK_018-7a>¶
上賢于康時亦有二子採&KR0340;登首陽其一¶
猶行&KR0084;其一今云亡功在百世外懦夫心¶
胆張齊侯但多馬名㓕身未彊¶
　　讀邸报¶
當今求多聞取士到蓬蓽時時得新語誰¶
謂山縣僻昨日拜御史今日除諌官立朝¶
無貟漢㤙厚論事不妨晁氏安䑓省諸公¶
登衮衮閉門熟睡黄紬穩¶
　　訊囚¶
<pb:KR4d0130_SBCK_018-7b>¶
参軍坐&KR0441;亊㩀案嚼歯牙引囚到庭下囚¶
口争喧譁&KR0153;軍氣益振声厲語更切自古¶
官中財一一民膏血為吏掌营鑰反窃以¶
自私人不汝誰何如摘頷下髭亊老&KR0086;自¶
彰証佐日月明推窮見毛&KR0890;那可口舌争¶
有内&KR0108;然出請與&KR0153;軍辨&KR0153;軍心如眼有¶
睫不自見&KR0153;軍在場屋薄薄有声称只今¶
作&KR0153;軍㡬時淂騫騰无功食國禄去窃&KR0014;¶
㡬何上官乃容&KR0046;曽不加譴訶囚今信有¶
<pb:KR4d0130_SBCK_018-8a>¶
罪参軍冝揣分䓁是爲貧計何苦独相困¶
&KR0153;軍噤無語反頋吏䘚嗟包褁琴與書明¶
日吾帰休¶
　　程使君生辰歌¶
使君来分銅虎符哺飬百姓如哺雛設&KR1249;¶
在旦人奔走夆首争爲使君壽但&KR0133;使君¶
如乃翁福徳種種皆圓融官至大中年九¶
十諸&KR0048;鳴玊左右立¶
　　&KR0009;杜蓬州¶
<pb:KR4d0130_SBCK_018-8b>¶
閬中勝亊不妨竒舊来僻佐人誰知祗縁¶
乃祖腸断句名與江水東&KR0047;馳閬人徳之¶
不敢忘遺祠今在&KR0047;山上壁間&KR0030;得太痩¶
生想是當年苦吟様&KR0009;時模本&KR0054;新詩爲¶
我落筆揮珠璣君家自是箇中脚会道春¶
&KR0025;沙際帰¶
　　中秋遇雨感懐呈世澤彦直¶
&KR0004;逰東都年二十清欢趂得中秋及髙陽¶
會中酒徒集惠和坊&KR0187;綉鞍入蟹螯尝新¶
<pb:KR4d0130_SBCK_018-9a>¶
左手執雞頭未老搓玉粒盃行到手不待¶
揖明月清風供一吸&KR0414;頭不惜傾箱給&KR0029;¶
頼决科如俯拾誰知得官反拘縶此景此¶
&KR0172;那復緝今&KR0010;中秋雨如泣穷山牢落秋¶
光湿&KR0012;灯荧荧照書笈屈指流年如箭¶
急¶
　　通判蘇君俞見和復次韵荅之¶
公才过人其倍十詞藝即今誰跂及萬卷¶
&KR0053;藏冨編集詩人閫域称&KR0278;入西川書生¶
<pb:KR4d0130_SBCK_018-9b>¶
學穿執朅来東㳺為禄粒十分折腰敢長¶
揖欲吐壮怀还自吸朋従調笑閗㨗給狂¶
言偶&KR0036;难&KR0053;拾語意俳諧韵牽絷不敢献¶
公公宻緝报章大是鮫人泣一一珠璣落¶
圓&KR0668;自慚思竭如空笈口吻悲吟知窘急¶
　　喜雨呈趙世澤¶
去年雨多&KR0104;水潦今年雨少&KR0104;枯槁都縁¶
縣政失中和水旱年年勤父老前時雲起¶
雨欲落夜半風来还一掃明朝引首望雲¶
<pb:KR4d0130_SBCK_018-10a>¶
漢屋上晨暾仍杲杲賦輸百萬未破白簿¶
脚何縁淂勾倒上書自劾欲帰去老婦挽¶
衣傍奪藁技穷徃訴北山神是夕沛然償¶
祈禱稲畦罷亜势已活竹裏蕭踈声更好¶
故&KR0063;神意閔&KR0012;拙苟免&KR0010;中書下考便安¶
杵臼伺秋成雲子滿田行可擣¶
　　蓬州杜使君洪道屡称我于諸公聞¶
　　　之媿甚為詩謝之¶
去天一尺古蓬州年来除守得勝流渠家¶
<pb:KR4d0130_SBCK_018-10b>¶
本是城&KR0047;杜詩律賢我三千籌礼記投壷¶
(厶<折 t="33"/>于厶若干)如此才髙却觧亊入眼人¶
才皆可意他邑猶分刺史天片言每為&KR0005;¶
軍地故&KR0063;怜我退無田力相推挽令向前¶
傍人聞説皆撫掌竹竿那使鮎魚縁¶
　　嘲陸羽¶
陸子作茶經竟為茶所困其中無所主復¶
著毁茶論簡賢傲長者彼自愚不遜茶好¶
固自&KR0002;于我有何恨便當脱野服洗琖為¶
<pb:KR4d0130_SBCK_018-11a>¶
一献飲罷挈茶去譬彼澆畦畹君㸔襧正¶
平意氣真&KR0014;徤逹與不達人何啻相千萬¶
眉山唐先生文集&KR0195;十八¶
<pb:KR4d0130_SBCK_018-11b>¶
#+PROPERTY: JUAN 18
#+PROPERTY: FILE SB12n0766-018眉山唐先生文集-卷十八目.
<pb:KR4d0130_SBCK_018-12a>¶
眉山唐先生文集卷十八目¶
　　　　　　　　　　　　　唐庚　子西¶
　　古体詩¶
　　　　病鶴行¶
　　　　&KR0009;郭虞卿¶
　　　　題温泉覌¶
　　　　題洪川驛¶
　　　　食笋行¶
　　　　題史廷直郊居¶
<pb:KR4d0130_SBCK_018-12b>¶
　　　　棕花¶
　　　　送王覌&KR0167;交代¶
　　　　戯贈王推官誠中¶
　　　　送趙元恩司法¶
　　　　送扈大夫端&KR0369;¶
　　　　到任後&KR0009;家兄¶
　　　　送郷人下第帰郷¶
　　　　送趙安道下第¶
　　　　代先状&KR0009;孫熈叔¶
<pb:KR4d0130_SBCK_018-13a>¶
　　　　郡人献笋守以分餉郡寮而吏独¶
　　　　　見遺守知之命追賜焉盖不出¶
　　　　　既乆而人忘之也因成一篇¶
　　　　友人还郷有感¶
　　　　哀賢¶
　　　　讀邸報¶
　　　　訊囚¶
　　　　程使君生辰&KR0084;¶
　　　　&KR0009;杜蓬州¶
<pb:KR4d0130_SBCK_018-13b>¶
　　　　中秋遇雨感怀呈世泽彦直¶
　　　　通判&KR0171;君俞見和復次韵荅之¶
　　　　喜雨呈趙世澤¶
　　　　蓬州杜使君洪道屡称我于諸公¶
　　　　　聞之媿甚為詩謝之¶
　　　　嘲陸羽¶
