# -*- mode: mandoku-view; -*-
#+TITLE: 眉山唐先生文集
#+DATE: 2015-09-12 01:22:08.418439
#+PROPERTY: ID KR4d0130
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 28
#+PROPERTY: FILE SB12n0766-028眉山唐先生文集-卷二十八.
<pb:KR4d0130_SBCK_028-1a>¶
眉山唐先生文集卷二十八¶
　　　　　　　　眉山　唐庚　子西¶
　雑文¶
　　書朱尚書集後¶
仁廟&KR0004;號人物全盛時而尚書與其兄鄭¶
公以文章擅天下其後鄭公作宰相以事¶
業𩔰于時而尚書獨不至大用徘&KR0422;掖垣¶
十数年間故其文特多特竒兄弟于字學¶
至深故其文多竒字誦者徃徃不識其將¶
<pb:KR4d0130_SBCK_028-1b>¶
殁也又命其子慎无刋𩔗文集故甚秘而¶
不傳于世元符二年其子衮臣為利路轉¶
運判官予典獄益昌始淂尚書所為文讀¶
之粲然東坡所謂字字照縑素詎不信哉¶
文集二百卷予淂九十有九卷其餘在曽¶
子開家衮臣謂予他日當取之并以授子¶
云¶
　　讀巢元修傳¶
唐末有鄭遨者與李振厚善振仕梁至崇¶
<pb:KR4d0130_SBCK_028-2a>¶
政使遨未甞一至其門後唐同光&KR0004;振竄¶
嶺外遨徒歩萬里徃見之其後一百八十¶
年而宋有巢元修事士之难得盖如此吾¶
聞子由立朝謇謇有大体然靳惜名噐太¶
甚良以是失士心比其敗也士大夫詆之¶
又𬨨矣覌其書巢元修事可勝嘆㢤可勝¶
嘆哉¶
　　諭幽燕檄¶
我國家運啟漢符疆包禹迹際天所覆無¶
<pb:KR4d0130_SBCK_028-2b>¶
不統臨盡海以還悉皆臣妾措凾生于壽¶
域躋寰宇于聖涯惟燕督亢之圖淂古幽¶
州之域鼓刀屠肆俱懐義烈之風撃筑行¶
歌咸有英雄之氣向因悖晋割㗖孽胡邀¶
功一時貽祸萬世名宗令姓遂為異域文¶
人竒士秀民永棄無知之俗蔑聞五教何¶
啻百年風俗浸移已作李陵之胡服謳謡¶
未改豈忘荘舄之越吟¶
朝廷哀爾無辜淪于不化夷刑虜罰虐我¶
<pb:KR4d0130_SBCK_028-3a>¶
遺黎犬&KR0126;羊羶薫吾故地爰整弔民之旅¶
不逺徯后之情&KR0167;千里之関河拯一方之¶
𡍼炭今則遼東欵塞賊歯益寒灵武獗牙¶
虜臂皆断孤危之𫝑顛覆可知倘䏻用夏¶
変夷捨逆取順其如信賞當倍常科録可¶
用之新甿捐無名之暴歛庻令䧟溺&KR0167;覩¶
太平¶
　　誡諭諸路提舉常平司卹民¶
夫理財所以飬民養民所以阜財知理財¶
<pb:KR4d0130_SBCK_028-3b>¶
而不知卹民則民且散矣安淂財而理諸¶
財用不足而加賦优民其害有甚于是者¶
則財亦不可以不理此常平之法所以必¶
不可廢雖廢而必&KR0167;也雖然徒法不䏻以¶
自行故國家部置使者任之以權授之以¶
成書使專董其事予欲使民仰事俯育足¶
以自給汝為予欲使民凶年飢&KR0010;無流離¶
失業汝卹予欲使民疾苦呻吟有以自逹¶
汝𦗟予欲使吏奉法惟謹無意外鑿空以¶
<pb:KR4d0130_SBCK_028-4a>¶
侵漁小民汝察庻民艱食赤子開口仰哺¶
嗷嗷吏或恬視不𤼵圭撮民所不欲吏或¶
牽課抑强以利&KR0010;入之贏數期㑹未至吏¶
或文移四出繋累&KR0251;撲以要治辦之功汝¶
其紏戒必罰無赦嗚呼有弊吏無弊法立¶
法之意至寛至厚條目至纎至悉至明至¶
白汝確行之無俾民受其害而歸咎於法¶
毋俾異意之人得以藉口譊譊無謂¶
朝廷不汝聞知徃盡乃職朕言惟服其聼¶
<pb:KR4d0130_SBCK_028-4b>¶
無怠¶
　　思庵記䟦尾¶
有思是作病無思是㓕病有思而無作惟¶
無邪者近之無思而非㓕惟不出其位者¶
近之君侯㡬於道哉思無邪而不岀乎其¶
位¶
　雜著¶
　　自說¶
詩最難事也吾於他文不至蹇澁惟作詩¶
<pb:KR4d0130_SBCK_028-5a>¶
甚苦悲吟累日然後成篇&KR0004;讀時未見可¶
羞䖏姑置之明日取讀瑕疵百出輙&KR0167;悲¶
吟累日返&KR0167;改正比之前時稍稍有加焉¶
&KR0167;数日取出讀之病&KR0167;出凢如此数四方¶
敢示人然終不䏻竒李賀母責賀曰是児¶
必欲嘔出心乃已非𬨨論也今之君子動¶
輙千百言畧不&KR0052;意真可貴㢤¶
　　名小子說¶
世疑老子西逰以謂有慈有儉有不為天¶
<pb:KR4d0130_SBCK_028-5b>¶
下先持是道以逰于世何所不容而猶有¶
所去就&KR0088;是大不然惟其無注而不容則¶
雖蛮貊之&KR0022;行矣此其所以為老氏故名¶
小子曰聃字以景老¶
　　客至&KR0003;¶
貧家無酒食待客惟有茶湯尔山郡無佳¶
茗而湯材亦不尝有頋惟有水自入夏江¶
水渾而井泥不可飲客至相对清談然比¶
来公亊冗冗清談亦不暇客之不至也冝¶
<pb:KR4d0130_SBCK_028-6a>¶
哉¶
　　失茶具説¶
吾家失茶具戒婦慎勿求婦曰何也吾應¶
之曰彼竊者必其所好也心之所好則思¶
淂之惧吾靳之不與也而窃之則斯人也¶
淂其所好矣淂其所好則宝之惧其&KR0165;而¶
祕之惧其坏而安置之則是物也淂其所¶
託矣人得其所好物淂其所託&KR0167;何言㢤¶
婦笑曰嘻是烏淂不貧¶
<pb:KR4d0130_SBCK_028-6b>¶
　　異箴¶
道丧俗弊非惟今日援而救之頋自有術¶
汝既無術欲救不&KR0014;掲揭自異徒以取憎¶
魯人獵䡋未害于理方春郷社未害于正¶
礼有從俗易貴隨時汝独自異背俗而馳¶
凢汝所為世俗尤嗤充汝之&KR0894;蚓而後可¶
士不必異亦不必同異褊同汚均失乎中¶
勿異勿同惟義之適勿以汝身與世為的¶
　　直箴¶
<pb:KR4d0130_SBCK_028-7a>¶
直乃一莭未為全徳全德之人䏻曲䏻直¶
不師全徳而蹈一莭十圍之腹不䏻納一¶
吸之氣&KR0563;尺之顱不&KR0014;壓三寸之舌毫端¶
&KR0068;末在汝胸臆汝不䏻納冲口逆突出輙¶
逆人遂失顔色顔色不懌内藏怨𨻶談笑¶
之間&KR0205;成&KR0311;敵汝怨汝疾終身不汝釋汝¶
不早自責何以安汝迹&KR0088;¶
　　雑説¶
桓帝永壽二年天下民口五千餘萬自李¶
<pb:KR4d0130_SBCK_028-7b>¶
固杜喬陳蕃李&KR0574;之徒相継誅死漢室于¶
是大乱天下四分五裂血𢧐百餘年晋武¶
平吴然後天下&KR0167;合為一是&KR0010;民口五百¶
餘萬比之永壽殺四千五百餘萬矣嗟哉¶
悲夫君子賢人之存亡用&KR0213;其所繋豈小¶
哉¶
　　皇太后服薬齋僧文¶
伏以眉毫散玉臨照十方臂色舒金䕶持¶
一切仰資願力上祝慈闈恭惟¶
<pb:KR4d0130_SBCK_028-8a>¶
皇太后謙道施平坤徳載厚始佑思齊之¶
聖恵于宗公逮𠫵訪落之謀率時昭考𬨨¶
軫&KR0022;家之念稍違&KR0397;食之和有詔多方恭¶
修勝利慿無量佛作大医王早臻勿薬之¶
瘳益引後天之筭永均介福敷錫群生和¶
南謹䟽¶
　　謝雨文¶
攸司失政無以召和正斍能仁勇于利物¶
遂𫉬沛然之澤&KR0167;㒷槁矣之苗無淂之功¶
<pb:KR4d0130_SBCK_028-8b>¶
莫知所報¶
　　又¶
攸司失政無以召和大道集虚竗于&KR0063;物¶
遂𫉬沛然之澤&KR0167;㒷槁矣之苗不宰之功¶
莫知所報¶
　　祈晴文¶
維神有以庇民則民有以事神&KR0010;方幸于¶
有秋雨不止而弥旬將磨鎌而刈穫&KR0167;閉¶
户而嚬呻人自慙于屡禱神不倦于為仁¶
<pb:KR4d0130_SBCK_028-9a>¶
民之所𥸤神惟有慿¶
　　謝晴文¶
劔利皆旱種不入土神私此&KR0022;独賜以雨¶
雨旣𬨨多厥害惟均令&KR0167;還之遂禱于神¶
拜手未起雨声&KR0205;止帰未及家霽色千里¶
令有何德感于神明將何以報之惟牲肥¶
酒馨¶
　　送湫文¶
視之冷然可濫觴&KR0006;用之沛然澤一方&KR0006;¶
<pb:KR4d0130_SBCK_028-9b>¶
&KR0902;瓶罐勺破驕陽&KR0006;稼穑以蘇民小康&KR0006;¶
功成不返失其常&KR0006;作&KR0084;以送之以示不¶
忘&KR0006;¶
　　辞庙祝文¶
敢昭告于某神某不用于時来長此民淂¶
以理去寔賴于神神以為然餘無足道戒¶
行有期敢不以告¶
　　𥙊諸庙祝文¶
析報著甲令此常典也今&KR0010;兹土無大旱¶
<pb:KR4d0130_SBCK_028-10a>¶
涝蚕榖以登賦輸以時頋守土者治行不¶
足以致此惟治朝叶氣所薫與夫上下神¶
祇之庇庥而賜不可以虚受故潔蠲飲食¶
以荅靈貺尚享¶
眉山唐先生文集卷二十八¶
<pb:KR4d0130_SBCK_028-10b>¶
#+PROPERTY: JUAN 28
#+PROPERTY: FILE SB12n0766-028眉山唐先生文集-卷二十八目.
<pb:KR4d0130_SBCK_028-11a>¶
眉山唐先生文集卷二十八目¶
　　　　　　　　　　　　唐庚　子西¶
　　雑文¶
　　　書朱尚書集後¶
　　　讀巢元修傳¶
　　　諭幽燕檄¶
　　　誠諭諸路提㪯常平司卹民¶
　　　思庵記䟦尾¶
　　雑著¶
<pb:KR4d0130_SBCK_028-11b>¶
　　　　自説¶
　　　　名小子&KR0003;¶
　　　　客至&KR0003;¶
　　　　失茶具&KR0003;¶
　　　　異箴¶
　　　　直箴¶
　　　　雑&KR0003;¶
　　　　皇太后服薬斋僧文¶
　　　　謝雨文¶
<pb:KR4d0130_SBCK_028-12a>¶
　　　　　　又¶
　　　　　　祈晴文¶
　　　　　　謝晴文¶
　　　　　　送湫文¶
　　　　　　辞庙祝文¶
　　　　　　𥙊諸庙祝文¶
<pb:KR4d0130_SBCK_028-12b>¶
